<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://schemas.mermaid.dk/IBI" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ScheduleService" targetNamespace="http://schemas.mermaid.dk/IBI" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://schemas.mermaid.dk/IBI/Imports">
      <xsd:import schemaLocation="http://localhost:58055/Schedule/ScheduleService.svc?xsd=xsd0" namespace="http://schemas.mermaid.dk/IBI" />
      <xsd:import schemaLocation="http://localhost:58055/Schedule/ScheduleService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IScheduleService_GetCurrentSchedule_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCurrentSchedule" />
  </wsdl:message>
  <wsdl:message name="IScheduleService_GetCurrentSchedule_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCurrentScheduleResponse" />
  </wsdl:message>
  <wsdl:message name="IScheduleService_DownloadCurrentSchedule_InputMessage">
    <wsdl:part name="parameters" element="tns:DownloadCurrentSchedule" />
  </wsdl:message>
  <wsdl:message name="IScheduleService_DownloadCurrentSchedule_OutputMessage">
    <wsdl:part name="parameters" element="tns:DownloadCurrentScheduleResponse" />
  </wsdl:message>
  <wsdl:message name="IScheduleService_GetActiveBus_InputMessage">
    <wsdl:part name="parameters" element="tns:GetActiveBus" />
  </wsdl:message>
  <wsdl:message name="IScheduleService_GetActiveBus_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetActiveBusResponse" />
  </wsdl:message>
  <wsdl:message name="IScheduleService_GetActiveBusFiltered_InputMessage">
    <wsdl:part name="parameters" element="tns:GetActiveBusFiltered" />
  </wsdl:message>
  <wsdl:message name="IScheduleService_GetActiveBusFiltered_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetActiveBusFilteredResponse" />
  </wsdl:message>
  <wsdl:portType name="IScheduleService">
    <wsdl:operation name="GetCurrentSchedule">
      <wsdl:input wsaw:Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentSchedule" message="tns:IScheduleService_GetCurrentSchedule_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentScheduleResponse" message="tns:IScheduleService_GetCurrentSchedule_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DownloadCurrentSchedule">
      <wsdl:input wsaw:Action="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentSchedule" message="tns:IScheduleService_DownloadCurrentSchedule_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentScheduleResponse" message="tns:IScheduleService_DownloadCurrentSchedule_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetActiveBus">
      <wsdl:input wsaw:Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBus" message="tns:IScheduleService_GetActiveBus_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusResponse" message="tns:IScheduleService_GetActiveBus_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetActiveBusFiltered">
      <wsdl:input wsaw:Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFiltered" message="tns:IScheduleService_GetActiveBusFiltered_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFilteredResponse" message="tns:IScheduleService_GetActiveBusFiltered_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IScheduleService" type="tns:IScheduleService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetCurrentSchedule">
      <soap:operation soapAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentSchedule" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadCurrentSchedule">
      <soap:operation soapAction="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentSchedule" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetActiveBus">
      <soap:operation soapAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetActiveBusFiltered">
      <soap:operation soapAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFiltered" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ScheduleService">
    <wsdl:port name="BasicHttpBinding_IScheduleService" binding="tns:BasicHttpBinding_IScheduleService">
      <soap:address location="http://localhost:58055/Schedule/ScheduleService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>