<signs>
<layout layoutid='9' type='Destination' technology='LED' manufacturer='mobitec' height='70' width='400'>
<signdata line='s1' maintext='s1' subtext='s1' md5='f971f18690918f5bbedcd564925c4bf1' signdataid='4151' signitemid='1049'></signdata><signdata line='143' maintext='Brøndby Strand St.' subtext='' md5='798ddc7af64d51160b62fbcfd5acfec2' signdataid='4443' signitemid='1221'></signdata><signdata line='141' maintext='Albertslund St.' subtext='' md5='3a7fe308d5550fc9441ec311241a8e31' signdataid='4486' signitemid='1233'></signdata><signdata line='153E' maintext='Ballerup St.' subtext='' md5='e59b734b77d3d17d16acf6a9430d61f0' signdataid='4490' signitemid='1234'></signdata><signdata line='141' maintext='Glostrup St.' subtext='' md5='e89a129a36e6463a5886bbbda3e31110' signdataid='4512' signitemid='1238'></signdata><signdata line='500S' maintext='Birkerød St.' subtext='' md5='5092271074c09c56603d96e87aa34ff9' signdataid='4546' signitemid='1244'></signdata><signdata line='500S' maintext='Brøndby Strand St.' subtext='' md5='bed326e7093842fbc46da976f1155ea2' signdataid='4550' signitemid='1245'></signdata><signdata line='145' maintext='Skovlunde St.' subtext='' md5='efe0e4336c41f33a78383157d17b567a' signdataid='4588' signitemid='1258'></signdata><signdata line='khurram' maintext='khu' subtext='khrram' md5='17904a7bb7ba7528c34c3b5b97f52f4f' signdataid='4714' signitemid='1280'></signdata><signdata line='sha' maintext='sha' subtext='sha' md5='bf907b2d555b73cf1ff57a4c4466a521' signdataid='4722' signitemid='1282'></signdata>
</layout>
<layout layoutid='10' type='Number' technology='LED' manufacturer='mobitec' height='24' width='40'>
<signdata line='s1' maintext='s1' subtext='s1' md5='10e3e80a8e7d06541d703dfa9fbff1cd' signdataid='4152' signitemid='1049'></signdata><signdata line='143' maintext='Brøndby Strand St.' subtext='' md5='fc4b807e0b717b8fe90d88ec9cadd826' signdataid='4444' signitemid='1221'></signdata><signdata line='141' maintext='Albertslund St.' subtext='' md5='a41af516ea367cc7e01a51156db536ff' signdataid='4487' signitemid='1233'></signdata><signdata line='153E' maintext='Ballerup St.' subtext='' md5='f52e6564f46aff89dc8037e86eca1159' signdataid='4491' signitemid='1234'></signdata><signdata line='141' maintext='Glostrup St.' subtext='' md5='a41af516ea367cc7e01a51156db536ff' signdataid='4513' signitemid='1238'></signdata><signdata line='500S' maintext='Birkerød St.' subtext='' md5='932f869aa67832c4c74af6843c2a3ff9' signdataid='4547' signitemid='1244'></signdata><signdata line='500S' maintext='Brøndby Strand St.' subtext='' md5='932f869aa67832c4c74af6843c2a3ff9' signdataid='4551' signitemid='1245'></signdata><signdata line='145' maintext='Skovlunde St.' subtext='' md5='3eb07113c42f4bf029a2876a54bc58c6' signdataid='4589' signitemid='1258'></signdata><signdata line='khurram' maintext='khu' subtext='khrram' md5='b62a614ac76c49769231a0149fbd8742' signdataid='4715' signitemid='1280'></signdata><signdata line='sha' maintext='sha' subtext='sha' md5='38da401875069b858a6f5a0c5cc1067e' signdataid='4723' signitemid='1282'></signdata>
</layout>
<layout layoutid='11' type='Destination' technology='LED' manufacturer='hanover' height='24' width='160'>
<signdata line='s1' maintext='s1' subtext='s1' md5='48e5ff3da5666dcc721e97259fb12606' signdataid='4153' signitemid='1049'></signdata><signdata line='143' maintext='Brøndby Strand St.' subtext='' md5='5bea650641979190aa76ef0c62b9a331' signdataid='4445' signitemid='1221'></signdata><signdata line='141' maintext='Albertslund St.' subtext='' md5='f88ce855cca2238aadbf98cef783d65e' signdataid='4488' signitemid='1233'></signdata><signdata line='153E' maintext='Ballerup St.' subtext='' md5='eea17e97e0a4d58de9ca4bf8c28e0987' signdataid='4492' signitemid='1234'></signdata><signdata line='141' maintext='Glostrup St.' subtext='' md5='2a32f05ef72bc8fd7e18cc03c91bcf93' signdataid='4514' signitemid='1238'></signdata><signdata line='500S' maintext='Birkerød St.' subtext='' md5='d0e894c576de05a29d4c8e53a0245388' signdataid='4548' signitemid='1244'></signdata><signdata line='500S' maintext='Brøndby Strand St.' subtext='' md5='e598840c22deaa6fb8c69fbd8aafae40' signdataid='4552' signitemid='1245'></signdata><signdata line='145' maintext='Skovlunde St.' subtext='' md5='b51901939706afe81a00db44a66eba59' signdataid='4590' signitemid='1258'></signdata><signdata line='khurram' maintext='khu' subtext='khrram' md5='013f16a5e9a52d2cb4bba6df955e371f' signdataid='4716' signitemid='1280'></signdata><signdata line='sha' maintext='sha' subtext='sha' md5='5aa030e8c2f313926addacbc08954686' signdataid='4724' signitemid='1282'></signdata>
</layout>
<layout layoutid='12' type='Number' technology='LED' manufacturer='hanover' height='24' width='40'>
<signdata line='s1' maintext='s1' subtext='s1' md5='10e3e80a8e7d06541d703dfa9fbff1cd' signdataid='4154' signitemid='1049'></signdata><signdata line='143' maintext='Brøndby Strand St.' subtext='' md5='fc4b807e0b717b8fe90d88ec9cadd826' signdataid='4446' signitemid='1221'></signdata><signdata line='141' maintext='Albertslund St.' subtext='' md5='a41af516ea367cc7e01a51156db536ff' signdataid='4489' signitemid='1233'></signdata><signdata line='153E' maintext='Ballerup St.' subtext='' md5='f52e6564f46aff89dc8037e86eca1159' signdataid='4493' signitemid='1234'></signdata><signdata line='141' maintext='Glostrup St.' subtext='' md5='a41af516ea367cc7e01a51156db536ff' signdataid='4515' signitemid='1238'></signdata><signdata line='500S' maintext='Birkerød St.' subtext='' md5='932f869aa67832c4c74af6843c2a3ff9' signdataid='4549' signitemid='1244'></signdata><signdata line='500S' maintext='Brøndby Strand St.' subtext='' md5='932f869aa67832c4c74af6843c2a3ff9' signdataid='4553' signitemid='1245'></signdata><signdata line='145' maintext='Skovlunde St.' subtext='' md5='3eb07113c42f4bf029a2876a54bc58c6' signdataid='4591' signitemid='1258'></signdata><signdata line='khurram' maintext='khu' subtext='khrram' md5='b62a614ac76c49769231a0149fbd8742' signdataid='4717' signitemid='1280'></signdata><signdata line='sha' maintext='sha' subtext='sha' md5='38da401875069b858a6f5a0c5cc1067e' signdataid='4725' signitemid='1282'></signdata>
</layout>
<layout layoutid='16' type='Destination' technology='LED' manufacturer='hanover' height='24' width='160'>
<signdata line='13' maintext='Brøndby Strand St.' subtext='' md5='9571cedd666fd2a35d2cf191f0c8fa76' signdataid='4404' signitemid='1210'></signdata><signdata line='13' maintext='Bellahøj' subtext='Borups Alle' md5='34094fd0de968cea61f6c499856fc31f' signdataid='4407' signitemid='1211'></signdata><signdata line='142' maintext='Flintholm St.' subtext='' md5='50addf2c9169bdd09e09530a583449ea' signdataid='4410' signitemid='1212'></signdata><signdata line='142' maintext='Skovlunde St.' subtext='' md5='cb7b70169eac90d5d622418b376dedd8' signdataid='4413' signitemid='1213'></signdata><signdata line='143' maintext='Vallensbæk St.' subtext='' md5='44069ce6ada5174560d50f10123cb241' signdataid='4416' signitemid='1214'></signdata><signdata line='143' maintext='Ballerup St.' subtext='' md5='f2c2123f0ed4656ba5a5f7b95258fd73' signdataid='4419' signitemid='1215'></signdata><signdata line='166' maintext='Tuborg Havn' subtext='' md5='1ac648f3d9767790fb949c36d904883e' signdataid='4422' signitemid='1216'></signdata><signdata line='500S' maintext='Kokkedal St.' subtext='' md5='6629bb57c11ff9f782362b55e5c264db' signdataid='4425' signitemid='1217'></signdata><signdata line='500S' maintext='Ørestad St.' subtext='' md5='259388230a690a402bc33d73ee8c37cb' signdataid='4428' signitemid='1218'></signdata><signdata line='13' maintext='Brøndbyøster St.' subtext='Nygårds Plads' md5='75c9ae52a149dcabb987e84025930cbd' signdataid='4465' signitemid='1226'></signdata><signdata line='149' maintext='Albertslund St.' subtext='' md5='07b39b9e4aee3f21baa1d099fae62cda' signdataid='4468' signitemid='1227'></signdata><signdata line='149' maintext='Glostrup St.' subtext='' md5='5be6b7ad53803db89fb5ac339fc1ab37' signdataid='4471' signitemid='1228'></signdata><signdata line='153E' maintext='Malmparken St.' subtext='' md5='436a06acbc9dae9af85622ca5e7bda4b' signdataid='4474' signitemid='1229'></signdata><signdata line='153E' maintext='Lautrupbjerg' subtext='' md5='951a2067fcfbb8a3b0c1ec8f2730b85e' signdataid='4477' signitemid='1230'></signdata><signdata line='153E' maintext='Gladsaxe Trafikplads' subtext='' md5='22c89f77618f081a10b90ea15f927489' signdataid='4480' signitemid='1231'></signdata><signdata line='166' maintext='Vallensbæk St.' subtext='' md5='e87134fc9c79df8519655870aad718b1' signdataid='4483' signitemid='1232'></signdata>
</layout>
<layout layoutid='17' type='Number' technology='LED' manufacturer='mobitec' height='24' width='40'>
<signdata line='13' maintext='Brøndby Strand St.' subtext='' md5='71af4cbeeb5f903d368b9462ceb5e05b' signdataid='4405' signitemid='1210'></signdata><signdata line='13' maintext='Bellahøj' subtext='Borups Alle' md5='71af4cbeeb5f903d368b9462ceb5e05b' signdataid='4408' signitemid='1211'></signdata><signdata line='142' maintext='Flintholm St.' subtext='' md5='54027203815aae166426abff1f343d1a' signdataid='4411' signitemid='1212'></signdata><signdata line='142' maintext='Skovlunde St.' subtext='' md5='54027203815aae166426abff1f343d1a' signdataid='4414' signitemid='1213'></signdata><signdata line='143' maintext='Vallensbæk St.' subtext='' md5='dbaa4ddc651cdd41fa96054e1c443172' signdataid='4417' signitemid='1214'></signdata><signdata line='143' maintext='Ballerup St.' subtext='' md5='dbaa4ddc651cdd41fa96054e1c443172' signdataid='4420' signitemid='1215'></signdata><signdata line='166' maintext='Tuborg Havn' subtext='' md5='78185300584c6c37ddc1fdd48a86f512' signdataid='4423' signitemid='1216'></signdata><signdata line='500S' maintext='Kokkedal St.' subtext='' md5='0fb135d6e68ca9d658585c774cd1d9f1' signdataid='4426' signitemid='1217'></signdata><signdata line='500S' maintext='Ørestad St.' subtext='' md5='0fb135d6e68ca9d658585c774cd1d9f1' signdataid='4429' signitemid='1218'></signdata><signdata line='13' maintext='Brøndbyøster St.' subtext='Nygårds Plads' md5='71af4cbeeb5f903d368b9462ceb5e05b' signdataid='4466' signitemid='1226'></signdata><signdata line='149' maintext='Albertslund St.' subtext='' md5='2246614c16b7acd28c64c0791961ddf7' signdataid='4469' signitemid='1227'></signdata><signdata line='149' maintext='Glostrup St.' subtext='' md5='2246614c16b7acd28c64c0791961ddf7' signdataid='4472' signitemid='1228'></signdata><signdata line='153E' maintext='Malmparken St.' subtext='' md5='33abd2a535426732d27f59048ca5a9be' signdataid='4475' signitemid='1229'></signdata><signdata line='153E' maintext='Lautrupbjerg' subtext='' md5='33abd2a535426732d27f59048ca5a9be' signdataid='4478' signitemid='1230'></signdata><signdata line='153E' maintext='Gladsaxe Trafikplads' subtext='' md5='33abd2a535426732d27f59048ca5a9be' signdataid='4481' signitemid='1231'></signdata><signdata line='166' maintext='Vallensbæk St.' subtext='' md5='78185300584c6c37ddc1fdd48a86f512' signdataid='4484' signitemid='1232'></signdata>
</layout>
<layout layoutid='18' type='Number' technology='LED' manufacturer='Mobtec' height='19' width='160'>
<signdata line='13' maintext='Brøndby Strand St.' subtext='' md5='63cf6fcf3a19e832f4aab4753c9f301b' signdataid='4406' signitemid='1210'></signdata><signdata line='13' maintext='Bellahøj' subtext='Borups Alle' md5='63cf6fcf3a19e832f4aab4753c9f301b' signdataid='4409' signitemid='1211'></signdata><signdata line='142' maintext='Flintholm St.' subtext='' md5='2ee701740ecb022cf4ef6ff34faff330' signdataid='4412' signitemid='1212'></signdata><signdata line='142' maintext='Skovlunde St.' subtext='' md5='2ee701740ecb022cf4ef6ff34faff330' signdataid='4415' signitemid='1213'></signdata><signdata line='143' maintext='Vallensbæk St.' subtext='' md5='8f12a55ad45c741151179d08c9e0ce3f' signdataid='4418' signitemid='1214'></signdata><signdata line='143' maintext='Ballerup St.' subtext='' md5='8f12a55ad45c741151179d08c9e0ce3f' signdataid='4421' signitemid='1215'></signdata><signdata line='166' maintext='Tuborg Havn' subtext='' md5='4db032fce94e7e8d43b0a014f8cacd9e' signdataid='4424' signitemid='1216'></signdata><signdata line='500S' maintext='Kokkedal St.' subtext='' md5='e1b382a702a02a8a0afaa890e9fd8aba' signdataid='4427' signitemid='1217'></signdata><signdata line='500S' maintext='Ørestad St.' subtext='' md5='e1b382a702a02a8a0afaa890e9fd8aba' signdataid='4430' signitemid='1218'></signdata><signdata line='13' maintext='Brøndbyøster St.' subtext='Nygårds Plads' md5='63cf6fcf3a19e832f4aab4753c9f301b' signdataid='4467' signitemid='1226'></signdata><signdata line='149' maintext='Albertslund St.' subtext='' md5='185845468b3b790b305ad4e30c943f77' signdataid='4470' signitemid='1227'></signdata><signdata line='149' maintext='Glostrup St.' subtext='' md5='185845468b3b790b305ad4e30c943f77' signdataid='4473' signitemid='1228'></signdata><signdata line='153E' maintext='Malmparken St.' subtext='' md5='e0109ffcbe81ebf1b416fbfce7424925' signdataid='4476' signitemid='1229'></signdata><signdata line='153E' maintext='Lautrupbjerg' subtext='' md5='e0109ffcbe81ebf1b416fbfce7424925' signdataid='4479' signitemid='1230'></signdata><signdata line='153E' maintext='Gladsaxe Trafikplads' subtext='' md5='e0109ffcbe81ebf1b416fbfce7424925' signdataid='4482' signitemid='1231'></signdata><signdata line='166' maintext='Vallensbæk St.' subtext='' md5='4db032fce94e7e8d43b0a014f8cacd9e' signdataid='4485' signitemid='1232'></signdata>
</layout>
<layout layoutid='3' type='Destination' technology='LED' manufacturer='mobitec' height='24' width='160'>
<signdata line='145' maintext='Herlev St.' subtext='' md5='2a47ff238a1f2f5f7440314429141bde' signdataid='4453' signitemid='1223'></signdata><signdata line='500S' maintext='Ballerup St.' subtext='' md5='05a2493cb5178bd389c4e575233e7216' signdataid='4616' signitemid='1263'></signdata><signdata line='500S' maintext='Glostrup St.' subtext='' md5='a99213c824359ef895b96067e823c744' signdataid='4640' signitemid='1267'></signdata>
</layout>
<layout layoutid='4' type='Number' technology='LED' manufacturer='mobitec' height='24' width='40'>
<signdata line='145' maintext='Herlev St.' subtext='' md5='d3a3c0d03b84c5b947349c61e047394f' signdataid='4454' signitemid='1223'></signdata><signdata line='500S' maintext='Ballerup St.' subtext='' md5='e546226f6f773258bacbe449ec95e936' signdataid='4617' signitemid='1263'></signdata><signdata line='500S' maintext='Glostrup St.' subtext='' md5='e546226f6f773258bacbe449ec95e936' signdataid='4641' signitemid='1267'></signdata>
</layout>
<layout layoutid='5' type='Destination' technology='LED' manufacturer='hanover' height='24' width='160'>
<signdata line='145' maintext='Herlev St.' subtext='' md5='2a47ff238a1f2f5f7440314429141bde' signdataid='4455' signitemid='1223'></signdata><signdata line='500S' maintext='Ballerup St.' subtext='' md5='05a2493cb5178bd389c4e575233e7216' signdataid='4618' signitemid='1263'></signdata><signdata line='500S' maintext='Glostrup St.' subtext='' md5='a99213c824359ef895b96067e823c744' signdataid='4642' signitemid='1267'></signdata>
</layout>
<layout layoutid='6' type='Number' technology='LED' manufacturer='hanover' height='24' width='40'>
<signdata line='145' maintext='Herlev St.' subtext='' md5='d3a3c0d03b84c5b947349c61e047394f' signdataid='4456' signitemid='1223'></signdata><signdata line='500S' maintext='Ballerup St.' subtext='' md5='e546226f6f773258bacbe449ec95e936' signdataid='4619' signitemid='1263'></signdata><signdata line='500S' maintext='Glostrup St.' subtext='' md5='e546226f6f773258bacbe449ec95e936' signdataid='4643' signitemid='1267'></signdata>
</layout>
<layout layoutid='7' type='Destination' technology='FlipDot' manufacturer='mobitec' height='20' width='112'>
<signdata line='145' maintext='Herlev St.' subtext='' md5='852a2ec5c089037b0d16f9c19cb57675' signdataid='4457' signitemid='1223'></signdata><signdata line='500S' maintext='Ballerup St.' subtext='' md5='798d70b90bebff33981277c6fe8d1d60' signdataid='4620' signitemid='1263'></signdata><signdata line='500S' maintext='Glostrup St.' subtext='' md5='6a03b2db46ba0ed7307c0931f078f6a9' signdataid='4644' signitemid='1267'></signdata>
</layout>
<layout layoutid='8' type='Number' technology='FlipDot' manufacturer='mobitec' height='20' width='35'>
<signdata line='145' maintext='Herlev St.' subtext='' md5='e7160ed6c95b4ffa5e8e4867dc6e5449' signdataid='4458' signitemid='1223'></signdata><signdata line='500S' maintext='Ballerup St.' subtext='' md5='db128895e7b96766e26922ac4b9dd3d0' signdataid='4621' signitemid='1263'></signdata><signdata line='500S' maintext='Glostrup St.' subtext='' md5='db128895e7b96766e26922ac4b9dd3d0' signdataid='4645' signitemid='1267'></signdata>
</layout>
</signs>
