﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="IBI.Test.MakeCall.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <IBI.Test.MakeCall.Properties.Settings>
            <setting name="IBI_Test_MakeCall_pingservice_IBIService" serializeAs="String">
                <value>http://pakserver:81/REST/core/IBIService.svc</value>
            </setting>
        </IBI.Test.MakeCall.Properties.Settings>
    </applicationSettings>
</configuration>