<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.movia.dk/2010/02/01/BusStopService/Exception" elementFormDefault="qualified" targetNamespace="http://schemas.movia.dk/2010/02/01/BusStopService/Exception" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="BusStopServiceException">
    <xs:sequence>
      <xs:element name="Detail" nillable="true" type="xs:string" />
      <xs:element name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BusStopServiceException" nillable="true" type="tns:BusStopServiceException" />
</xs:schema>