﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.Web.REST", "IBI.Web.REST\IBI.Web.REST.csproj", "{64F3D938-709E-475A-A541-1BB2D72400A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.Web.REST.TestClient", "IBI.Web.REST.TestClient\IBI.Web.REST.TestClient.csproj", "{7B04D518-397B-4222-B730-B411171E184F}"
	ProjectSection(ProjectDependencies) = postProject
		{64F3D938-709E-475A-A541-1BB2D72400A3} = {64F3D938-709E-475A-A541-1BB2D72400A3}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.Server", "IBI.Server\IBI.Server.csproj", "{8E83455E-32C6-41C4-B1E7-4BD8F8BDED54}"
	ProjectSection(ProjectDependencies) = postProject
		{64F3D938-709E-475A-A541-1BB2D72400A3} = {64F3D938-709E-475A-A541-1BB2D72400A3}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acapela.Vaas", "..\..\..\Applications\Source\Mermaid.TTS\Acapela.VaaS\Acapela.Vaas.csproj", "{CBB0EACE-6799-4B6E-B3DC-055DC6B8A03E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mermaid.TTS", "..\..\..\Applications\Source\Mermaid.TTS\Mermaid.TTS\Mermaid.TTS.csproj", "{E1508411-9AF1-4120-9559-953987062D18}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "mermaid.BaseObjects", "..\..\..\Components\Source\mermaid.BaseObjects\Mermaid.BaseObjects\mermaid.BaseObjects.vbproj", "{3A2FBDA8-F780-4F07-900B-E191DFB7BDAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.DataAccess", "IBI.DataAcess\IBI.DataAccess.csproj", "{8925CC33-EDF4-405D-BCA2-07183E0D0124}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.Server.TestClient", "IBI.Console\IBI.Server.TestClient.csproj", "{E0F46DE7-8990-4D3B-82A9-E20B0606CD7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.Shared", "IBI.Shared\IBI.Shared.csproj", "{777BB67A-6D2F-4F68-BB17-A264B566941A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.MVC", "IBI.MVC\IBI.MVC.csproj", "{548E341F-C22B-47C9-9CA8-486FA352DD0D}"
	ProjectSection(ProjectDependencies) = postProject
		{64F3D938-709E-475A-A541-1BB2D72400A3} = {64F3D938-709E-475A-A541-1BB2D72400A3}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.Implementation", "IBI.Implementation\IBI.Implementation.csproj", "{6995668F-3A08-4280-B19E-2568995C2BA6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{16C0BEC1-732B-4551-802F-F44631FD6024}"
	ProjectSection(SolutionItems) = preProject
		IBI.System.vsmdi = IBI.System.vsmdi
		Local.testsettings = Local.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.Service.Implementation", "IBI.Service.Implementation\IBI.Service.Implementation.csproj", "{EC603981-CDE8-47F3-9B3D-A3DC356EA58B}"
	ProjectSection(ProjectDependencies) = postProject
		{64F3D938-709E-475A-A541-1BB2D72400A3} = {64F3D938-709E-475A-A541-1BB2D72400A3}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusSimulator", "BusSimulator\BusSimulator.csproj", "{94272381-44A9-4B5B-90BB-E3509869E9DF}"
	ProjectSection(ProjectDependencies) = postProject
		{64F3D938-709E-475A-A541-1BB2D72400A3} = {64F3D938-709E-475A-A541-1BB2D72400A3}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.UtilityConsole", "IBI.UtilityConsole\IBI.UtilityConsole.csproj", "{1679ABBD-25B2-41A2-AC87-6C67CA6FE363}"
	ProjectSection(ProjectDependencies) = postProject
		{64F3D938-709E-475A-A541-1BB2D72400A3} = {64F3D938-709E-475A-A541-1BB2D72400A3}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.LogProcessor.TestClient", "IBI.LogTestClient\IBI.LogProcessor.TestClient.csproj", "{EFAD2CE8-DE53-4412-8845-7A3301DC1F1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.Web.API", "IBI.Web.API\IBI.Web.API.csproj", "{95EF67EA-DB1E-4DA3-BE2C-CA744B8EB73B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.ServiceProviders", "IBI.System.ServiceProviders\IBI.ServiceProviders.csproj", "{A52E8EF3-30CF-4298-9B97-4CEEDA3CCD63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.Web.CorrespondingTraffic", "IBI.Web.CorrespondingTraffic\IBI.Web.CorrespondingTraffic.csproj", "{260FFEC1-6B7C-40A1-BD1D-D547A34FFB33}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utilities", "Utilities", "{FB539BED-4898-43D3-9ADB-56BE65E4A4FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ping", "Ping\Ping.csproj", "{BC6E521D-487B-42D0-B507-70174BD074F7}"
	ProjectSection(ProjectDependencies) = postProject
		{64F3D938-709E-475A-A541-1BB2D72400A3} = {64F3D938-709E-475A-A541-1BB2D72400A3}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HaconStopsFromKML", "HaconStopsFromKML\HaconStopsFromKML.csproj", "{B3C96551-E818-4B94-AFDC-415595736127}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.LogProcessor", "IBI.LogProcessor\IBI.LogProcessor.csproj", "{ED3B7C75-891E-4137-887E-01669D37DE06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.LogProcessorTestClient", "IBI.LogProcessorTestClient\IBI.LogProcessorTestClient.csproj", "{31ADB7A9-FDBF-42D4-A6A1-F2D636CFA15A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{3E57B574-1F2A-4449-9A10-6AD4E70361F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.HaConHRXPost", "IBI.HaConHRXPost\IBI.HaConHRXPost.csproj", "{988CF423-6E18-4EF2-BD1C-BBDCB82FC127}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.HaConHRXPost.TestClient", "IBI.HaConHRXPost.TestClient\IBI.HaConHRXPost.TestClient.csproj", "{8CE34CD4-507B-46FD-B347-7F13463D743B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.HaConVDV", "IBI.HaConVDV\IBI.HaConVDV.csproj", "{BF006B4E-27AC-49DD-91B5-01DD8D877DD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.HaConVDV.TestClient", "IBI.HaConVDV.TestClient\IBI.HaConVDV.TestClient.csproj", "{5686F0F0-2BB1-4FF6-BCA6-9E1727EE994B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UTM2DecimalConverter", "UTM2DecimalConverter\UTM2DecimalConverter.csproj", "{C3F9A114-2B97-4141-B1AE-FF638D7295A7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Components", "Components", "{EB17EF2F-44EE-40A5-A184-C9DAF5B806A5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{69B24203-07FB-49D2-A7BD-7BDC8895F19D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.Web.VDV", "IBI.Web.HaCon\IBI.Web.VDV.csproj", "{C7E921D7-8FC4-47B1-B00B-061733B619CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.Web.HRX", "IBI.Web.HRX\IBI.Web.HRX.csproj", "{3359E171-6A5C-4685-A6F0-E2F2A28826DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.Journey.PredictionImporter", "IBI.Journey.PredictionImporter\IBI.Journey.PredictionImporter.csproj", "{58AE3BA5-76F6-49C2-BA3E-73B07E8BC322}"
	ProjectSection(ProjectDependencies) = postProject
		{64F3D938-709E-475A-A541-1BB2D72400A3} = {64F3D938-709E-475A-A541-1BB2D72400A3}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.Handlers", "IBI.Handlers\IBI.Handlers.csproj", "{B51B6CE4-EC8D-402C-B7A0-B0E8D597CE4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.VehicleScheduleImporter", "IBI.VehicleScheduleImporter\IBI.VehicleScheduleImporter.csproj", "{E272CC7A-C4DD-48B2-AB35-CDC7BD25BC6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.VehicleScheduleImporter.Console", "IBI.VehicleScheduleImporter.Console\IBI.VehicleScheduleImporter.Console.csproj", "{B2B7FF8F-3277-4545-B630-C59B1ED3215C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.Cache", "IBI.Cache\IBI.Cache.csproj", "{6A05C171-D54B-4EB1-A75D-82CE3AB6E577}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenerateViewedBase64Images", "GenerateViewedBase64Images\GenerateViewedBase64Images.csproj", "{5E9E63F1-BABC-48F7-9B28-1E7C25C28D9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreateViewedBase64Images", "CreateViewedBase64Images\CreateViewedBase64Images.csproj", "{15295EC2-56B9-41C8-9DE6-B1E7C91D00A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSMQ.TestClient", "MSMQ.TestClient\MSMQ.TestClient.csproj", "{84638883-47E0-4185-B914-5C000547AD89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.SignQueueProcessor", "IBI.SignQueueProcessor\IBI.SignQueueProcessor.csproj", "{DAB57061-43AF-45A6-8CDC-04939C151D24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.SignQueueProcessor.TestClient", "IBI.SignQueueProcessor.TestClient\IBI.SignQueueProcessor.TestClient.csproj", "{A3E5ACE9-7462-4137-91F9-82D2EA147AC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HogiaRealtimeJourneyService.TestClient", "HogiaRealtimeJourneyService.TestClient\HogiaRealtimeJourneyService.TestClient.csproj", "{AF6C59B9-951E-44F0-9025-C20DDC6853FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.Midttrafik.JourneyImporter", "IBI.Midttrafik.JourneyImporter\IBI.Midttrafik.JourneyImporter.csproj", "{A4D78CBE-0869-4D77-ABC3-02FC39A96AE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.AdiBusTimetables", "IBI.AdiBusTimetables\IBI.AdiBusTimetables.csproj", "{2D3942CA-980D-47D3-987C-C3206B9CBF35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.AdibusTimetables.TestClient", "IBI.AdibusTimetables.TestClient\IBI.AdibusTimetables.TestClient.csproj", "{F73EA1B9-F48D-442D-9412-F5FB3DE5FD93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.SyncInService", "IBI.SyncInService\IBI.SyncInService.csproj", "{8E83455E-32C6-41C4-B1E7-4BD8F8BDED53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.SyncInService.TestClient", "IBI.SyncInService.TestClient\IBI.SyncInService.TestClient.csproj", "{B3039AEC-5A1E-410E-96A3-43339AA54CC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FixZoneInfoForSchedulesAndJourneys", "FixZoneInfoForSchedulesAndJourneys\FixZoneInfoForSchedulesAndJourneys.csproj", "{576A6A2C-8A39-4E97-8850-221FE6E7A7B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.PredictionQueueProcessor", "IBI.PredictionQueueProcessor\IBI.PredictionQueueProcessor.csproj", "{2F44536C-B858-4584-94C3-DCF75697BDA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.PredictionQueueProcessor.TestClient", "IBI.PredictionQueueProcessor.TestClient\IBI.PredictionQueueProcessor.TestClient.csproj", "{DA077F2B-F6F5-4B77-B09D-7174307F221B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.MoviaRealtimeJourneys", "IBI.MoviaRealtimeJourneys\IBI.MoviaRealtimeJourneys.csproj", "{BE5FB1F1-F34C-495B-94D3-2EF65ACEE0B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.MoviaRealtimeJourneys.TestClient", "IBI.MoviaRealtimeJourneys.TestClient\IBI.MoviaRealtimeJourneys.TestClient.csproj", "{76FC8C9E-E3BB-4F61-BF09-DB6A52503ADB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Logging", "Logging", "{90423F4C-35AE-40FD-996F-4101BD0E7AAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.LogProcessor", "IBI.LogProcessing2\IBI.LogProcessor\IBI.LogProcessor.csproj", "{71581175-75A7-472A-8CF8-6241F932BB21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBI.LogProcessorTestClient", "IBI.LogProcessing2\IBI.LogProcessorTestClient\IBI.LogProcessorTestClient.csproj", "{22FB0770-09DE-425A-8A57-9D5E02756B45}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 51
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs.headline.tv/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = IBI.Server\\IBI.Server.csproj
		SccProjectTopLevelParentUniqueName1 = IBI.System.sln
		SccProjectName1 = IBI.Server
		SccLocalPath1 = IBI.Server
		SccProjectUniqueName2 = IBI.Web.REST.TestClient\\IBI.Web.REST.TestClient.csproj
		SccProjectName2 = IBI.Web.REST.TestClient
		SccLocalPath2 = IBI.Web.REST.TestClient
		SccProjectUniqueName3 = IBI.Web.REST\\IBI.Web.REST.csproj
		SccProjectName3 = IBI.Web.REST
		SccLocalPath3 = IBI.Web.REST
		SccProjectUniqueName4 = IBI.MVC\\IBI.MVC.csproj
		SccProjectName4 = IBI.MVC
		SccLocalPath4 = IBI.MVC
		SccProjectUniqueName5 = IBI.Service.Implementation\\IBI.Service.Implementation.csproj
		SccProjectTopLevelParentUniqueName5 = IBI.System.sln
		SccProjectName5 = IBI.Service.Implementation
		SccLocalPath5 = IBI.Service.Implementation
		SccProjectUniqueName6 = BusSimulator\\BusSimulator.csproj
		SccProjectTopLevelParentUniqueName6 = IBI.System.sln
		SccProjectName6 = BusSimulator
		SccLocalPath6 = BusSimulator
		SccProjectUniqueName7 = IBI.UtilityConsole\\IBI.UtilityConsole.csproj
		SccProjectTopLevelParentUniqueName7 = IBI.System.sln
		SccProjectName7 = IBI.UtilityConsole
		SccLocalPath7 = IBI.UtilityConsole
		SccProjectUniqueName8 = IBI.Web.API\\IBI.Web.API.csproj
		SccProjectName8 = IBI.Web.API
		SccLocalPath8 = IBI.Web.API
		SccProjectUniqueName9 = IBI.Web.CorrespondingTraffic\\IBI.Web.CorrespondingTraffic.csproj
		SccProjectName9 = IBI.Web.CorrespondingTraffic
		SccLocalPath9 = IBI.Web.CorrespondingTraffic
		SccProjectUniqueName10 = IBI.System.ServiceProviders\\IBI.ServiceProviders.csproj
		SccProjectTopLevelParentUniqueName10 = IBI.System.sln
		SccProjectName10 = IBI.System.ServiceProviders
		SccLocalPath10 = IBI.System.ServiceProviders
		SccProjectUniqueName11 = Ping\\Ping.csproj
		SccProjectTopLevelParentUniqueName11 = IBI.System.sln
		SccProjectName11 = Ping
		SccLocalPath11 = Ping
		SccProjectUniqueName12 = HaconStopsFromKML\\HaconStopsFromKML.csproj
		SccProjectTopLevelParentUniqueName12 = IBI.System.sln
		SccProjectName12 = HaconStopsFromKML
		SccLocalPath12 = HaconStopsFromKML
		SccProjectUniqueName13 = IBI.LogProcessor\\IBI.LogProcessor.csproj
		SccProjectTopLevelParentUniqueName13 = IBI.System.sln
		SccProjectName13 = IBI.LogProcessor
		SccLocalPath13 = IBI.LogProcessor
		SccProjectUniqueName14 = IBI.LogProcessorTestClient\\IBI.LogProcessorTestClient.csproj
		SccProjectTopLevelParentUniqueName14 = IBI.System.sln
		SccProjectName14 = IBI.LogProcessorTestClient
		SccLocalPath14 = IBI.LogProcessorTestClient
		SccProjectUniqueName15 = IBI.HaConHRXPost\\IBI.HaConHRXPost.csproj
		SccProjectTopLevelParentUniqueName15 = IBI.System.sln
		SccProjectName15 = IBI.HaConHRXPost
		SccLocalPath15 = IBI.HaConHRXPost
		SccProjectUniqueName16 = IBI.HaConHRXPost.TestClient\\IBI.HaConHRXPost.TestClient.csproj
		SccProjectTopLevelParentUniqueName16 = IBI.System.sln
		SccProjectName16 = IBI.HaConHRXPost.TestClient
		SccLocalPath16 = IBI.HaConHRXPost.TestClient
		SccProjectUniqueName17 = IBI.HaConVDV\\IBI.HaConVDV.csproj
		SccProjectTopLevelParentUniqueName17 = IBI.System.sln
		SccProjectName17 = IBI.HaConVDV
		SccLocalPath17 = IBI.HaConVDV
		SccProjectUniqueName18 = IBI.HaConVDV.TestClient\\IBI.HaConVDV.TestClient.csproj
		SccProjectTopLevelParentUniqueName18 = IBI.System.sln
		SccProjectName18 = IBI.HaConVDV.TestClient
		SccLocalPath18 = IBI.HaConVDV.TestClient
		SccProjectUniqueName19 = UTM2DecimalConverter\\UTM2DecimalConverter.csproj
		SccProjectTopLevelParentUniqueName19 = IBI.System.sln
		SccProjectName19 = UTM2DecimalConverter
		SccLocalPath19 = UTM2DecimalConverter
		SccProjectUniqueName20 = IBI.Console\\IBI.Server.TestClient.csproj
		SccProjectTopLevelParentUniqueName20 = IBI.System.sln
		SccProjectName20 = IBI.Console
		SccLocalPath20 = IBI.Console
		SccProjectUniqueName21 = IBI.LogTestClient\\IBI.LogProcessor.TestClient.csproj
		SccProjectTopLevelParentUniqueName21 = IBI.System.sln
		SccProjectName21 = IBI.LogTestClient
		SccLocalPath21 = IBI.LogTestClient
		SccProjectUniqueName22 = IBI.Web.HaCon\\IBI.Web.VDV.csproj
		SccProjectName22 = IBI.Web.HaCon
		SccLocalPath22 = IBI.Web.HaCon
		SccProjectUniqueName23 = IBI.Web.HRX\\IBI.Web.HRX.csproj
		SccProjectName23 = IBI.Web.HRX
		SccLocalPath23 = IBI.Web.HRX
		SccProjectUniqueName24 = IBI.Journey.PredictionImporter\\IBI.Journey.PredictionImporter.csproj
		SccProjectTopLevelParentUniqueName24 = IBI.System.sln
		SccProjectName24 = IBI.Journey.PredictionImporter
		SccLocalPath24 = IBI.Journey.PredictionImporter
		SccProjectUniqueName25 = IBI.Handlers\\IBI.Handlers.csproj
		SccProjectTopLevelParentUniqueName25 = IBI.System.sln
		SccProjectName25 = IBI.Handlers
		SccLocalPath25 = IBI.Handlers
		SccProjectUniqueName26 = IBI.Cache\\IBI.Cache.csproj
		SccProjectTopLevelParentUniqueName26 = IBI.System.sln
		SccProjectName26 = IBI.Cache
		SccLocalPath26 = IBI.Cache
		SccProjectUniqueName27 = IBI.VehicleScheduleImporter.Console\\IBI.VehicleScheduleImporter.Console.csproj
		SccProjectTopLevelParentUniqueName27 = IBI.System.sln
		SccProjectName27 = IBI.VehicleScheduleImporter.Console
		SccLocalPath27 = IBI.VehicleScheduleImporter.Console
		SccProjectUniqueName28 = IBI.VehicleScheduleImporter\\IBI.VehicleScheduleImporter.csproj
		SccProjectTopLevelParentUniqueName28 = IBI.System.sln
		SccProjectName28 = IBI.VehicleScheduleImporter
		SccLocalPath28 = IBI.VehicleScheduleImporter
		SccProjectUniqueName29 = IBI.SignQueueProcessor\\IBI.SignQueueProcessor.csproj
		SccProjectTopLevelParentUniqueName29 = IBI.System.sln
		SccProjectName29 = IBI.SignQueueProcessor
		SccLocalPath29 = IBI.SignQueueProcessor
		SccProjectUniqueName30 = IBI.SignQueueProcessor.TestClient\\IBI.SignQueueProcessor.TestClient.csproj
		SccProjectTopLevelParentUniqueName30 = IBI.System.sln
		SccProjectName30 = IBI.SignQueueProcessor.TestClient
		SccLocalPath30 = IBI.SignQueueProcessor.TestClient
		SccProjectUniqueName31 = MSMQ.TestClient\\MSMQ.TestClient.csproj
		SccProjectName31 = MSMQ.TestClient
		SccLocalPath31 = MSMQ.TestClient
		SccProjectUniqueName32 = GenerateViewedBase64Images\\GenerateViewedBase64Images.csproj
		SccProjectName32 = GenerateViewedBase64Images
		SccLocalPath32 = GenerateViewedBase64Images
		SccProjectUniqueName33 = CreateViewedBase64Images\\CreateViewedBase64Images.csproj
		SccProjectName33 = CreateViewedBase64Images
		SccLocalPath33 = CreateViewedBase64Images
		SccProjectUniqueName34 = HogiaRealtimeJourneyService.TestClient\\HogiaRealtimeJourneyService.TestClient.csproj
		SccProjectTopLevelParentUniqueName34 = IBI.System.sln
		SccProjectName34 = HogiaRealtimeJourneyService.TestClient
		SccLocalPath34 = HogiaRealtimeJourneyService.TestClient
		SccProjectUniqueName35 = IBI.Midttrafik.JourneyImporter\\IBI.Midttrafik.JourneyImporter.csproj
		SccProjectTopLevelParentUniqueName35 = IBI.System.sln
		SccProjectName35 = IBI.Midttrafik.JourneyImporter
		SccLocalPath35 = IBI.Midttrafik.JourneyImporter
		SccProjectUniqueName36 = IBI.AdiBusTimetables\\IBI.AdiBusTimetables.csproj
		SccProjectTopLevelParentUniqueName36 = IBI.System.sln
		SccProjectName36 = IBI.AdiBusTimetables
		SccLocalPath36 = IBI.AdiBusTimetables
		SccProjectUniqueName37 = IBI.AdibusTimetables.TestClient\\IBI.AdibusTimetables.TestClient.csproj
		SccProjectTopLevelParentUniqueName37 = IBI.System.sln
		SccProjectName37 = IBI.AdibusTimetables.TestClient
		SccLocalPath37 = IBI.AdibusTimetables.TestClient
		SccProjectUniqueName38 = IBI.SyncInService\\IBI.SyncInService.csproj
		SccProjectTopLevelParentUniqueName38 = IBI.System.sln
		SccProjectName38 = IBI.SyncInService
		SccLocalPath38 = IBI.SyncInService
		SccProjectUniqueName39 = IBI.SyncInService.TestClient\\IBI.SyncInService.TestClient.csproj
		SccProjectTopLevelParentUniqueName39 = IBI.System.sln
		SccProjectName39 = IBI.SyncInService.TestClient
		SccLocalPath39 = IBI.SyncInService.TestClient
		SccProjectUniqueName40 = FixZoneInfoForSchedulesAndJourneys\\FixZoneInfoForSchedulesAndJourneys.csproj
		SccProjectTopLevelParentUniqueName40 = IBI.System.sln
		SccProjectName40 = FixZoneInfoForSchedulesAndJourneys
		SccLocalPath40 = FixZoneInfoForSchedulesAndJourneys
		SccProjectUniqueName41 = ..\\..\\..\\Applications\\Source\\Mermaid.TTS\\Acapela.VaaS\\Acapela.Vaas.csproj
		SccProjectTopLevelParentUniqueName41 = IBI.System.sln
		SccProjectName41 = ../../../Applications/Source/Mermaid.TTS/Acapela.VaaS
		SccLocalPath41 = ..\\..\\..\\Applications\\Source\\Mermaid.TTS\\Acapela.VaaS
		SccProjectUniqueName42 = ..\\..\\..\\Applications\\Source\\Mermaid.TTS\\Mermaid.TTS\\Mermaid.TTS.csproj
		SccProjectTopLevelParentUniqueName42 = IBI.System.sln
		SccProjectName42 = ../../../Applications/Source/Mermaid.TTS/Mermaid.TTS
		SccLocalPath42 = ..\\..\\..\\Applications\\Source\\Mermaid.TTS\\Mermaid.TTS
		SccProjectUniqueName43 = ..\\..\\..\\Components\\Source\\mermaid.BaseObjects\\Mermaid.BaseObjects\\mermaid.BaseObjects.vbproj
		SccProjectTopLevelParentUniqueName43 = IBI.System.sln
		SccProjectName43 = ../../../Components/Source/mermaid.BaseObjects/Mermaid.BaseObjects
		SccLocalPath43 = ..\\..\\..\\Components\\Source\\mermaid.BaseObjects\\Mermaid.BaseObjects
		SccProjectUniqueName44 = IBI.DataAcess\\IBI.DataAccess.csproj
		SccProjectName44 = IBI.DataAcess
		SccLocalPath44 = IBI.DataAcess
		SccProjectUniqueName45 = IBI.Implementation\\IBI.Implementation.csproj
		SccProjectTopLevelParentUniqueName45 = IBI.System.sln
		SccProjectName45 = IBI.Implementation
		SccLocalPath45 = IBI.Implementation
		SccProjectUniqueName46 = IBI.Shared\\IBI.Shared.csproj
		SccProjectTopLevelParentUniqueName46 = IBI.System.sln
		SccProjectName46 = IBI.Shared
		SccLocalPath46 = IBI.Shared
		SccProjectUniqueName47 = IBI.PredictionQueueProcessor\\IBI.PredictionQueueProcessor.csproj
		SccProjectTopLevelParentUniqueName47 = IBI.System.sln
		SccProjectName47 = IBI.PredictionQueueProcessor
		SccLocalPath47 = IBI.PredictionQueueProcessor
		SccProjectUniqueName48 = IBI.PredictionQueueProcessor.TestClient\\IBI.PredictionQueueProcessor.TestClient.csproj
		SccProjectTopLevelParentUniqueName48 = IBI.System.sln
		SccProjectName48 = IBI.PredictionQueueProcessor.TestClient
		SccLocalPath48 = IBI.PredictionQueueProcessor.TestClient
		SccProjectUniqueName49 = IBI.MoviaRealtimeJourneys\\IBI.MoviaRealtimeJourneys.csproj
		SccProjectTopLevelParentUniqueName49 = IBI.System.sln
		SccProjectName49 = IBI.MoviaRealtimeJourneys
		SccLocalPath49 = IBI.MoviaRealtimeJourneys
		SccProjectUniqueName50 = IBI.MoviaRealtimeJourneys.TestClient\\IBI.MoviaRealtimeJourneys.TestClient.csproj
		SccProjectTopLevelParentUniqueName50 = IBI.System.sln
		SccProjectName50 = IBI.MoviaRealtimeJourneys.TestClient
		SccLocalPath50 = IBI.MoviaRealtimeJourneys.TestClient
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64F3D938-709E-475A-A541-1BB2D72400A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64F3D938-709E-475A-A541-1BB2D72400A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64F3D938-709E-475A-A541-1BB2D72400A3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{64F3D938-709E-475A-A541-1BB2D72400A3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{64F3D938-709E-475A-A541-1BB2D72400A3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{64F3D938-709E-475A-A541-1BB2D72400A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64F3D938-709E-475A-A541-1BB2D72400A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{64F3D938-709E-475A-A541-1BB2D72400A3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{64F3D938-709E-475A-A541-1BB2D72400A3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{64F3D938-709E-475A-A541-1BB2D72400A3}.Release|x86.ActiveCfg = Release|Any CPU
		{7B04D518-397B-4222-B730-B411171E184F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7B04D518-397B-4222-B730-B411171E184F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7B04D518-397B-4222-B730-B411171E184F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7B04D518-397B-4222-B730-B411171E184F}.Debug|x86.ActiveCfg = Debug|x86
		{7B04D518-397B-4222-B730-B411171E184F}.Debug|x86.Build.0 = Debug|x86
		{7B04D518-397B-4222-B730-B411171E184F}.Release|Any CPU.ActiveCfg = Release|x86
		{7B04D518-397B-4222-B730-B411171E184F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7B04D518-397B-4222-B730-B411171E184F}.Release|Mixed Platforms.Build.0 = Release|x86
		{7B04D518-397B-4222-B730-B411171E184F}.Release|x86.ActiveCfg = Release|x86
		{7B04D518-397B-4222-B730-B411171E184F}.Release|x86.Build.0 = Release|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED54}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED54}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED54}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED54}.Debug|x86.ActiveCfg = Debug|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED54}.Debug|x86.Build.0 = Debug|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED54}.Release|Any CPU.ActiveCfg = Release|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED54}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED54}.Release|Mixed Platforms.Build.0 = Release|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED54}.Release|x86.ActiveCfg = Release|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED54}.Release|x86.Build.0 = Release|x86
		{CBB0EACE-6799-4B6E-B3DC-055DC6B8A03E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBB0EACE-6799-4B6E-B3DC-055DC6B8A03E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBB0EACE-6799-4B6E-B3DC-055DC6B8A03E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CBB0EACE-6799-4B6E-B3DC-055DC6B8A03E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CBB0EACE-6799-4B6E-B3DC-055DC6B8A03E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CBB0EACE-6799-4B6E-B3DC-055DC6B8A03E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBB0EACE-6799-4B6E-B3DC-055DC6B8A03E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBB0EACE-6799-4B6E-B3DC-055DC6B8A03E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CBB0EACE-6799-4B6E-B3DC-055DC6B8A03E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CBB0EACE-6799-4B6E-B3DC-055DC6B8A03E}.Release|x86.ActiveCfg = Release|Any CPU
		{E1508411-9AF1-4120-9559-953987062D18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1508411-9AF1-4120-9559-953987062D18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1508411-9AF1-4120-9559-953987062D18}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E1508411-9AF1-4120-9559-953987062D18}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E1508411-9AF1-4120-9559-953987062D18}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E1508411-9AF1-4120-9559-953987062D18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1508411-9AF1-4120-9559-953987062D18}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1508411-9AF1-4120-9559-953987062D18}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E1508411-9AF1-4120-9559-953987062D18}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E1508411-9AF1-4120-9559-953987062D18}.Release|x86.ActiveCfg = Release|Any CPU
		{3A2FBDA8-F780-4F07-900B-E191DFB7BDAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A2FBDA8-F780-4F07-900B-E191DFB7BDAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A2FBDA8-F780-4F07-900B-E191DFB7BDAA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3A2FBDA8-F780-4F07-900B-E191DFB7BDAA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3A2FBDA8-F780-4F07-900B-E191DFB7BDAA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3A2FBDA8-F780-4F07-900B-E191DFB7BDAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A2FBDA8-F780-4F07-900B-E191DFB7BDAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A2FBDA8-F780-4F07-900B-E191DFB7BDAA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3A2FBDA8-F780-4F07-900B-E191DFB7BDAA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3A2FBDA8-F780-4F07-900B-E191DFB7BDAA}.Release|x86.ActiveCfg = Release|Any CPU
		{8925CC33-EDF4-405D-BCA2-07183E0D0124}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8925CC33-EDF4-405D-BCA2-07183E0D0124}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8925CC33-EDF4-405D-BCA2-07183E0D0124}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8925CC33-EDF4-405D-BCA2-07183E0D0124}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8925CC33-EDF4-405D-BCA2-07183E0D0124}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8925CC33-EDF4-405D-BCA2-07183E0D0124}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8925CC33-EDF4-405D-BCA2-07183E0D0124}.Release|Any CPU.Build.0 = Release|Any CPU
		{8925CC33-EDF4-405D-BCA2-07183E0D0124}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8925CC33-EDF4-405D-BCA2-07183E0D0124}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8925CC33-EDF4-405D-BCA2-07183E0D0124}.Release|x86.ActiveCfg = Release|Any CPU
		{E0F46DE7-8990-4D3B-82A9-E20B0606CD7F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E0F46DE7-8990-4D3B-82A9-E20B0606CD7F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E0F46DE7-8990-4D3B-82A9-E20B0606CD7F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E0F46DE7-8990-4D3B-82A9-E20B0606CD7F}.Debug|x86.ActiveCfg = Debug|x86
		{E0F46DE7-8990-4D3B-82A9-E20B0606CD7F}.Debug|x86.Build.0 = Debug|x86
		{E0F46DE7-8990-4D3B-82A9-E20B0606CD7F}.Release|Any CPU.ActiveCfg = Release|x86
		{E0F46DE7-8990-4D3B-82A9-E20B0606CD7F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E0F46DE7-8990-4D3B-82A9-E20B0606CD7F}.Release|Mixed Platforms.Build.0 = Release|x86
		{E0F46DE7-8990-4D3B-82A9-E20B0606CD7F}.Release|x86.ActiveCfg = Release|x86
		{E0F46DE7-8990-4D3B-82A9-E20B0606CD7F}.Release|x86.Build.0 = Release|x86
		{777BB67A-6D2F-4F68-BB17-A264B566941A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{777BB67A-6D2F-4F68-BB17-A264B566941A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{777BB67A-6D2F-4F68-BB17-A264B566941A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{777BB67A-6D2F-4F68-BB17-A264B566941A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{777BB67A-6D2F-4F68-BB17-A264B566941A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{777BB67A-6D2F-4F68-BB17-A264B566941A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{777BB67A-6D2F-4F68-BB17-A264B566941A}.Release|Any CPU.Build.0 = Release|Any CPU
		{777BB67A-6D2F-4F68-BB17-A264B566941A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{777BB67A-6D2F-4F68-BB17-A264B566941A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{777BB67A-6D2F-4F68-BB17-A264B566941A}.Release|x86.ActiveCfg = Release|Any CPU
		{548E341F-C22B-47C9-9CA8-486FA352DD0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{548E341F-C22B-47C9-9CA8-486FA352DD0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{548E341F-C22B-47C9-9CA8-486FA352DD0D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{548E341F-C22B-47C9-9CA8-486FA352DD0D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{548E341F-C22B-47C9-9CA8-486FA352DD0D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{548E341F-C22B-47C9-9CA8-486FA352DD0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{548E341F-C22B-47C9-9CA8-486FA352DD0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{548E341F-C22B-47C9-9CA8-486FA352DD0D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{548E341F-C22B-47C9-9CA8-486FA352DD0D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{548E341F-C22B-47C9-9CA8-486FA352DD0D}.Release|x86.ActiveCfg = Release|Any CPU
		{6995668F-3A08-4280-B19E-2568995C2BA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6995668F-3A08-4280-B19E-2568995C2BA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6995668F-3A08-4280-B19E-2568995C2BA6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6995668F-3A08-4280-B19E-2568995C2BA6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6995668F-3A08-4280-B19E-2568995C2BA6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6995668F-3A08-4280-B19E-2568995C2BA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6995668F-3A08-4280-B19E-2568995C2BA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6995668F-3A08-4280-B19E-2568995C2BA6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6995668F-3A08-4280-B19E-2568995C2BA6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6995668F-3A08-4280-B19E-2568995C2BA6}.Release|x86.ActiveCfg = Release|Any CPU
		{EC603981-CDE8-47F3-9B3D-A3DC356EA58B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC603981-CDE8-47F3-9B3D-A3DC356EA58B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC603981-CDE8-47F3-9B3D-A3DC356EA58B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EC603981-CDE8-47F3-9B3D-A3DC356EA58B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EC603981-CDE8-47F3-9B3D-A3DC356EA58B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EC603981-CDE8-47F3-9B3D-A3DC356EA58B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC603981-CDE8-47F3-9B3D-A3DC356EA58B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC603981-CDE8-47F3-9B3D-A3DC356EA58B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EC603981-CDE8-47F3-9B3D-A3DC356EA58B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EC603981-CDE8-47F3-9B3D-A3DC356EA58B}.Release|x86.ActiveCfg = Release|Any CPU
		{94272381-44A9-4B5B-90BB-E3509869E9DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94272381-44A9-4B5B-90BB-E3509869E9DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94272381-44A9-4B5B-90BB-E3509869E9DF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{94272381-44A9-4B5B-90BB-E3509869E9DF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{94272381-44A9-4B5B-90BB-E3509869E9DF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{94272381-44A9-4B5B-90BB-E3509869E9DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94272381-44A9-4B5B-90BB-E3509869E9DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{94272381-44A9-4B5B-90BB-E3509869E9DF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{94272381-44A9-4B5B-90BB-E3509869E9DF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{94272381-44A9-4B5B-90BB-E3509869E9DF}.Release|x86.ActiveCfg = Release|Any CPU
		{1679ABBD-25B2-41A2-AC87-6C67CA6FE363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1679ABBD-25B2-41A2-AC87-6C67CA6FE363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1679ABBD-25B2-41A2-AC87-6C67CA6FE363}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1679ABBD-25B2-41A2-AC87-6C67CA6FE363}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1679ABBD-25B2-41A2-AC87-6C67CA6FE363}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1679ABBD-25B2-41A2-AC87-6C67CA6FE363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1679ABBD-25B2-41A2-AC87-6C67CA6FE363}.Release|Any CPU.Build.0 = Release|Any CPU
		{1679ABBD-25B2-41A2-AC87-6C67CA6FE363}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1679ABBD-25B2-41A2-AC87-6C67CA6FE363}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1679ABBD-25B2-41A2-AC87-6C67CA6FE363}.Release|x86.ActiveCfg = Release|Any CPU
		{EFAD2CE8-DE53-4412-8845-7A3301DC1F1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFAD2CE8-DE53-4412-8845-7A3301DC1F1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFAD2CE8-DE53-4412-8845-7A3301DC1F1B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EFAD2CE8-DE53-4412-8845-7A3301DC1F1B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EFAD2CE8-DE53-4412-8845-7A3301DC1F1B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EFAD2CE8-DE53-4412-8845-7A3301DC1F1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFAD2CE8-DE53-4412-8845-7A3301DC1F1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFAD2CE8-DE53-4412-8845-7A3301DC1F1B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EFAD2CE8-DE53-4412-8845-7A3301DC1F1B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EFAD2CE8-DE53-4412-8845-7A3301DC1F1B}.Release|x86.ActiveCfg = Release|Any CPU
		{95EF67EA-DB1E-4DA3-BE2C-CA744B8EB73B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95EF67EA-DB1E-4DA3-BE2C-CA744B8EB73B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95EF67EA-DB1E-4DA3-BE2C-CA744B8EB73B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{95EF67EA-DB1E-4DA3-BE2C-CA744B8EB73B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{95EF67EA-DB1E-4DA3-BE2C-CA744B8EB73B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{95EF67EA-DB1E-4DA3-BE2C-CA744B8EB73B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95EF67EA-DB1E-4DA3-BE2C-CA744B8EB73B}.Release|Any CPU.Build.0 = Release|Any CPU
		{95EF67EA-DB1E-4DA3-BE2C-CA744B8EB73B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{95EF67EA-DB1E-4DA3-BE2C-CA744B8EB73B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{95EF67EA-DB1E-4DA3-BE2C-CA744B8EB73B}.Release|x86.ActiveCfg = Release|Any CPU
		{A52E8EF3-30CF-4298-9B97-4CEEDA3CCD63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A52E8EF3-30CF-4298-9B97-4CEEDA3CCD63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A52E8EF3-30CF-4298-9B97-4CEEDA3CCD63}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A52E8EF3-30CF-4298-9B97-4CEEDA3CCD63}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A52E8EF3-30CF-4298-9B97-4CEEDA3CCD63}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A52E8EF3-30CF-4298-9B97-4CEEDA3CCD63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A52E8EF3-30CF-4298-9B97-4CEEDA3CCD63}.Release|Any CPU.Build.0 = Release|Any CPU
		{A52E8EF3-30CF-4298-9B97-4CEEDA3CCD63}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A52E8EF3-30CF-4298-9B97-4CEEDA3CCD63}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A52E8EF3-30CF-4298-9B97-4CEEDA3CCD63}.Release|x86.ActiveCfg = Release|Any CPU
		{260FFEC1-6B7C-40A1-BD1D-D547A34FFB33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{260FFEC1-6B7C-40A1-BD1D-D547A34FFB33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{260FFEC1-6B7C-40A1-BD1D-D547A34FFB33}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{260FFEC1-6B7C-40A1-BD1D-D547A34FFB33}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{260FFEC1-6B7C-40A1-BD1D-D547A34FFB33}.Debug|x86.ActiveCfg = Debug|Any CPU
		{260FFEC1-6B7C-40A1-BD1D-D547A34FFB33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{260FFEC1-6B7C-40A1-BD1D-D547A34FFB33}.Release|Any CPU.Build.0 = Release|Any CPU
		{260FFEC1-6B7C-40A1-BD1D-D547A34FFB33}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{260FFEC1-6B7C-40A1-BD1D-D547A34FFB33}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{260FFEC1-6B7C-40A1-BD1D-D547A34FFB33}.Release|x86.ActiveCfg = Release|Any CPU
		{BC6E521D-487B-42D0-B507-70174BD074F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC6E521D-487B-42D0-B507-70174BD074F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC6E521D-487B-42D0-B507-70174BD074F7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BC6E521D-487B-42D0-B507-70174BD074F7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BC6E521D-487B-42D0-B507-70174BD074F7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BC6E521D-487B-42D0-B507-70174BD074F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC6E521D-487B-42D0-B507-70174BD074F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC6E521D-487B-42D0-B507-70174BD074F7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BC6E521D-487B-42D0-B507-70174BD074F7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BC6E521D-487B-42D0-B507-70174BD074F7}.Release|x86.ActiveCfg = Release|Any CPU
		{B3C96551-E818-4B94-AFDC-415595736127}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3C96551-E818-4B94-AFDC-415595736127}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3C96551-E818-4B94-AFDC-415595736127}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B3C96551-E818-4B94-AFDC-415595736127}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B3C96551-E818-4B94-AFDC-415595736127}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B3C96551-E818-4B94-AFDC-415595736127}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3C96551-E818-4B94-AFDC-415595736127}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3C96551-E818-4B94-AFDC-415595736127}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B3C96551-E818-4B94-AFDC-415595736127}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B3C96551-E818-4B94-AFDC-415595736127}.Release|x86.ActiveCfg = Release|Any CPU
		{ED3B7C75-891E-4137-887E-01669D37DE06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED3B7C75-891E-4137-887E-01669D37DE06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED3B7C75-891E-4137-887E-01669D37DE06}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ED3B7C75-891E-4137-887E-01669D37DE06}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ED3B7C75-891E-4137-887E-01669D37DE06}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED3B7C75-891E-4137-887E-01669D37DE06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED3B7C75-891E-4137-887E-01669D37DE06}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED3B7C75-891E-4137-887E-01669D37DE06}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED3B7C75-891E-4137-887E-01669D37DE06}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ED3B7C75-891E-4137-887E-01669D37DE06}.Release|x86.ActiveCfg = Release|Any CPU
		{31ADB7A9-FDBF-42D4-A6A1-F2D636CFA15A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31ADB7A9-FDBF-42D4-A6A1-F2D636CFA15A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31ADB7A9-FDBF-42D4-A6A1-F2D636CFA15A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{31ADB7A9-FDBF-42D4-A6A1-F2D636CFA15A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{31ADB7A9-FDBF-42D4-A6A1-F2D636CFA15A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{31ADB7A9-FDBF-42D4-A6A1-F2D636CFA15A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31ADB7A9-FDBF-42D4-A6A1-F2D636CFA15A}.Release|Any CPU.Build.0 = Release|Any CPU
		{31ADB7A9-FDBF-42D4-A6A1-F2D636CFA15A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{31ADB7A9-FDBF-42D4-A6A1-F2D636CFA15A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{31ADB7A9-FDBF-42D4-A6A1-F2D636CFA15A}.Release|x86.ActiveCfg = Release|Any CPU
		{988CF423-6E18-4EF2-BD1C-BBDCB82FC127}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{988CF423-6E18-4EF2-BD1C-BBDCB82FC127}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{988CF423-6E18-4EF2-BD1C-BBDCB82FC127}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{988CF423-6E18-4EF2-BD1C-BBDCB82FC127}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{988CF423-6E18-4EF2-BD1C-BBDCB82FC127}.Debug|x86.ActiveCfg = Debug|Any CPU
		{988CF423-6E18-4EF2-BD1C-BBDCB82FC127}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{988CF423-6E18-4EF2-BD1C-BBDCB82FC127}.Release|Any CPU.Build.0 = Release|Any CPU
		{988CF423-6E18-4EF2-BD1C-BBDCB82FC127}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{988CF423-6E18-4EF2-BD1C-BBDCB82FC127}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{988CF423-6E18-4EF2-BD1C-BBDCB82FC127}.Release|x86.ActiveCfg = Release|Any CPU
		{8CE34CD4-507B-46FD-B347-7F13463D743B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CE34CD4-507B-46FD-B347-7F13463D743B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CE34CD4-507B-46FD-B347-7F13463D743B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8CE34CD4-507B-46FD-B347-7F13463D743B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8CE34CD4-507B-46FD-B347-7F13463D743B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8CE34CD4-507B-46FD-B347-7F13463D743B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CE34CD4-507B-46FD-B347-7F13463D743B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CE34CD4-507B-46FD-B347-7F13463D743B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8CE34CD4-507B-46FD-B347-7F13463D743B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8CE34CD4-507B-46FD-B347-7F13463D743B}.Release|x86.ActiveCfg = Release|Any CPU
		{BF006B4E-27AC-49DD-91B5-01DD8D877DD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF006B4E-27AC-49DD-91B5-01DD8D877DD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF006B4E-27AC-49DD-91B5-01DD8D877DD7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BF006B4E-27AC-49DD-91B5-01DD8D877DD7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BF006B4E-27AC-49DD-91B5-01DD8D877DD7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BF006B4E-27AC-49DD-91B5-01DD8D877DD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF006B4E-27AC-49DD-91B5-01DD8D877DD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF006B4E-27AC-49DD-91B5-01DD8D877DD7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BF006B4E-27AC-49DD-91B5-01DD8D877DD7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BF006B4E-27AC-49DD-91B5-01DD8D877DD7}.Release|x86.ActiveCfg = Release|Any CPU
		{5686F0F0-2BB1-4FF6-BCA6-9E1727EE994B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5686F0F0-2BB1-4FF6-BCA6-9E1727EE994B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5686F0F0-2BB1-4FF6-BCA6-9E1727EE994B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5686F0F0-2BB1-4FF6-BCA6-9E1727EE994B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5686F0F0-2BB1-4FF6-BCA6-9E1727EE994B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5686F0F0-2BB1-4FF6-BCA6-9E1727EE994B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5686F0F0-2BB1-4FF6-BCA6-9E1727EE994B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5686F0F0-2BB1-4FF6-BCA6-9E1727EE994B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5686F0F0-2BB1-4FF6-BCA6-9E1727EE994B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5686F0F0-2BB1-4FF6-BCA6-9E1727EE994B}.Release|x86.ActiveCfg = Release|Any CPU
		{C3F9A114-2B97-4141-B1AE-FF638D7295A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3F9A114-2B97-4141-B1AE-FF638D7295A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3F9A114-2B97-4141-B1AE-FF638D7295A7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C3F9A114-2B97-4141-B1AE-FF638D7295A7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C3F9A114-2B97-4141-B1AE-FF638D7295A7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C3F9A114-2B97-4141-B1AE-FF638D7295A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3F9A114-2B97-4141-B1AE-FF638D7295A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3F9A114-2B97-4141-B1AE-FF638D7295A7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C3F9A114-2B97-4141-B1AE-FF638D7295A7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C3F9A114-2B97-4141-B1AE-FF638D7295A7}.Release|x86.ActiveCfg = Release|Any CPU
		{C7E921D7-8FC4-47B1-B00B-061733B619CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7E921D7-8FC4-47B1-B00B-061733B619CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7E921D7-8FC4-47B1-B00B-061733B619CC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C7E921D7-8FC4-47B1-B00B-061733B619CC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C7E921D7-8FC4-47B1-B00B-061733B619CC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C7E921D7-8FC4-47B1-B00B-061733B619CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7E921D7-8FC4-47B1-B00B-061733B619CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7E921D7-8FC4-47B1-B00B-061733B619CC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C7E921D7-8FC4-47B1-B00B-061733B619CC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C7E921D7-8FC4-47B1-B00B-061733B619CC}.Release|x86.ActiveCfg = Release|Any CPU
		{3359E171-6A5C-4685-A6F0-E2F2A28826DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3359E171-6A5C-4685-A6F0-E2F2A28826DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3359E171-6A5C-4685-A6F0-E2F2A28826DE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3359E171-6A5C-4685-A6F0-E2F2A28826DE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3359E171-6A5C-4685-A6F0-E2F2A28826DE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3359E171-6A5C-4685-A6F0-E2F2A28826DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3359E171-6A5C-4685-A6F0-E2F2A28826DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3359E171-6A5C-4685-A6F0-E2F2A28826DE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3359E171-6A5C-4685-A6F0-E2F2A28826DE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3359E171-6A5C-4685-A6F0-E2F2A28826DE}.Release|x86.ActiveCfg = Release|Any CPU
		{58AE3BA5-76F6-49C2-BA3E-73B07E8BC322}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58AE3BA5-76F6-49C2-BA3E-73B07E8BC322}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58AE3BA5-76F6-49C2-BA3E-73B07E8BC322}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{58AE3BA5-76F6-49C2-BA3E-73B07E8BC322}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{58AE3BA5-76F6-49C2-BA3E-73B07E8BC322}.Debug|x86.ActiveCfg = Debug|Any CPU
		{58AE3BA5-76F6-49C2-BA3E-73B07E8BC322}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58AE3BA5-76F6-49C2-BA3E-73B07E8BC322}.Release|Any CPU.Build.0 = Release|Any CPU
		{58AE3BA5-76F6-49C2-BA3E-73B07E8BC322}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{58AE3BA5-76F6-49C2-BA3E-73B07E8BC322}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{58AE3BA5-76F6-49C2-BA3E-73B07E8BC322}.Release|x86.ActiveCfg = Release|Any CPU
		{B51B6CE4-EC8D-402C-B7A0-B0E8D597CE4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B51B6CE4-EC8D-402C-B7A0-B0E8D597CE4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B51B6CE4-EC8D-402C-B7A0-B0E8D597CE4D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B51B6CE4-EC8D-402C-B7A0-B0E8D597CE4D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B51B6CE4-EC8D-402C-B7A0-B0E8D597CE4D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B51B6CE4-EC8D-402C-B7A0-B0E8D597CE4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B51B6CE4-EC8D-402C-B7A0-B0E8D597CE4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B51B6CE4-EC8D-402C-B7A0-B0E8D597CE4D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B51B6CE4-EC8D-402C-B7A0-B0E8D597CE4D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B51B6CE4-EC8D-402C-B7A0-B0E8D597CE4D}.Release|x86.ActiveCfg = Release|Any CPU
		{E272CC7A-C4DD-48B2-AB35-CDC7BD25BC6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E272CC7A-C4DD-48B2-AB35-CDC7BD25BC6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E272CC7A-C4DD-48B2-AB35-CDC7BD25BC6F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E272CC7A-C4DD-48B2-AB35-CDC7BD25BC6F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E272CC7A-C4DD-48B2-AB35-CDC7BD25BC6F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E272CC7A-C4DD-48B2-AB35-CDC7BD25BC6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E272CC7A-C4DD-48B2-AB35-CDC7BD25BC6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E272CC7A-C4DD-48B2-AB35-CDC7BD25BC6F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E272CC7A-C4DD-48B2-AB35-CDC7BD25BC6F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E272CC7A-C4DD-48B2-AB35-CDC7BD25BC6F}.Release|x86.ActiveCfg = Release|Any CPU
		{B2B7FF8F-3277-4545-B630-C59B1ED3215C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2B7FF8F-3277-4545-B630-C59B1ED3215C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2B7FF8F-3277-4545-B630-C59B1ED3215C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B2B7FF8F-3277-4545-B630-C59B1ED3215C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B2B7FF8F-3277-4545-B630-C59B1ED3215C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B2B7FF8F-3277-4545-B630-C59B1ED3215C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2B7FF8F-3277-4545-B630-C59B1ED3215C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2B7FF8F-3277-4545-B630-C59B1ED3215C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B2B7FF8F-3277-4545-B630-C59B1ED3215C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B2B7FF8F-3277-4545-B630-C59B1ED3215C}.Release|x86.ActiveCfg = Release|Any CPU
		{6A05C171-D54B-4EB1-A75D-82CE3AB6E577}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A05C171-D54B-4EB1-A75D-82CE3AB6E577}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A05C171-D54B-4EB1-A75D-82CE3AB6E577}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6A05C171-D54B-4EB1-A75D-82CE3AB6E577}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6A05C171-D54B-4EB1-A75D-82CE3AB6E577}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6A05C171-D54B-4EB1-A75D-82CE3AB6E577}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A05C171-D54B-4EB1-A75D-82CE3AB6E577}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A05C171-D54B-4EB1-A75D-82CE3AB6E577}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6A05C171-D54B-4EB1-A75D-82CE3AB6E577}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6A05C171-D54B-4EB1-A75D-82CE3AB6E577}.Release|x86.ActiveCfg = Release|Any CPU
		{5E9E63F1-BABC-48F7-9B28-1E7C25C28D9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E9E63F1-BABC-48F7-9B28-1E7C25C28D9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E9E63F1-BABC-48F7-9B28-1E7C25C28D9C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5E9E63F1-BABC-48F7-9B28-1E7C25C28D9C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5E9E63F1-BABC-48F7-9B28-1E7C25C28D9C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5E9E63F1-BABC-48F7-9B28-1E7C25C28D9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E9E63F1-BABC-48F7-9B28-1E7C25C28D9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E9E63F1-BABC-48F7-9B28-1E7C25C28D9C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5E9E63F1-BABC-48F7-9B28-1E7C25C28D9C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5E9E63F1-BABC-48F7-9B28-1E7C25C28D9C}.Release|x86.ActiveCfg = Release|Any CPU
		{15295EC2-56B9-41C8-9DE6-B1E7C91D00A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15295EC2-56B9-41C8-9DE6-B1E7C91D00A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15295EC2-56B9-41C8-9DE6-B1E7C91D00A9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{15295EC2-56B9-41C8-9DE6-B1E7C91D00A9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{15295EC2-56B9-41C8-9DE6-B1E7C91D00A9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{15295EC2-56B9-41C8-9DE6-B1E7C91D00A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15295EC2-56B9-41C8-9DE6-B1E7C91D00A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{15295EC2-56B9-41C8-9DE6-B1E7C91D00A9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{15295EC2-56B9-41C8-9DE6-B1E7C91D00A9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{15295EC2-56B9-41C8-9DE6-B1E7C91D00A9}.Release|x86.ActiveCfg = Release|Any CPU
		{84638883-47E0-4185-B914-5C000547AD89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84638883-47E0-4185-B914-5C000547AD89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84638883-47E0-4185-B914-5C000547AD89}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{84638883-47E0-4185-B914-5C000547AD89}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{84638883-47E0-4185-B914-5C000547AD89}.Debug|x86.ActiveCfg = Debug|Any CPU
		{84638883-47E0-4185-B914-5C000547AD89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84638883-47E0-4185-B914-5C000547AD89}.Release|Any CPU.Build.0 = Release|Any CPU
		{84638883-47E0-4185-B914-5C000547AD89}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{84638883-47E0-4185-B914-5C000547AD89}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{84638883-47E0-4185-B914-5C000547AD89}.Release|x86.ActiveCfg = Release|Any CPU
		{DAB57061-43AF-45A6-8CDC-04939C151D24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAB57061-43AF-45A6-8CDC-04939C151D24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAB57061-43AF-45A6-8CDC-04939C151D24}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DAB57061-43AF-45A6-8CDC-04939C151D24}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DAB57061-43AF-45A6-8CDC-04939C151D24}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DAB57061-43AF-45A6-8CDC-04939C151D24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAB57061-43AF-45A6-8CDC-04939C151D24}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAB57061-43AF-45A6-8CDC-04939C151D24}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DAB57061-43AF-45A6-8CDC-04939C151D24}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DAB57061-43AF-45A6-8CDC-04939C151D24}.Release|x86.ActiveCfg = Release|Any CPU
		{A3E5ACE9-7462-4137-91F9-82D2EA147AC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3E5ACE9-7462-4137-91F9-82D2EA147AC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3E5ACE9-7462-4137-91F9-82D2EA147AC7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A3E5ACE9-7462-4137-91F9-82D2EA147AC7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A3E5ACE9-7462-4137-91F9-82D2EA147AC7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A3E5ACE9-7462-4137-91F9-82D2EA147AC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3E5ACE9-7462-4137-91F9-82D2EA147AC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3E5ACE9-7462-4137-91F9-82D2EA147AC7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A3E5ACE9-7462-4137-91F9-82D2EA147AC7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A3E5ACE9-7462-4137-91F9-82D2EA147AC7}.Release|x86.ActiveCfg = Release|Any CPU
		{AF6C59B9-951E-44F0-9025-C20DDC6853FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF6C59B9-951E-44F0-9025-C20DDC6853FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF6C59B9-951E-44F0-9025-C20DDC6853FF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AF6C59B9-951E-44F0-9025-C20DDC6853FF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AF6C59B9-951E-44F0-9025-C20DDC6853FF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF6C59B9-951E-44F0-9025-C20DDC6853FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF6C59B9-951E-44F0-9025-C20DDC6853FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF6C59B9-951E-44F0-9025-C20DDC6853FF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AF6C59B9-951E-44F0-9025-C20DDC6853FF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AF6C59B9-951E-44F0-9025-C20DDC6853FF}.Release|x86.ActiveCfg = Release|Any CPU
		{A4D78CBE-0869-4D77-ABC3-02FC39A96AE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4D78CBE-0869-4D77-ABC3-02FC39A96AE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4D78CBE-0869-4D77-ABC3-02FC39A96AE5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A4D78CBE-0869-4D77-ABC3-02FC39A96AE5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A4D78CBE-0869-4D77-ABC3-02FC39A96AE5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A4D78CBE-0869-4D77-ABC3-02FC39A96AE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4D78CBE-0869-4D77-ABC3-02FC39A96AE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4D78CBE-0869-4D77-ABC3-02FC39A96AE5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A4D78CBE-0869-4D77-ABC3-02FC39A96AE5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A4D78CBE-0869-4D77-ABC3-02FC39A96AE5}.Release|x86.ActiveCfg = Release|Any CPU
		{2D3942CA-980D-47D3-987C-C3206B9CBF35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D3942CA-980D-47D3-987C-C3206B9CBF35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D3942CA-980D-47D3-987C-C3206B9CBF35}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2D3942CA-980D-47D3-987C-C3206B9CBF35}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2D3942CA-980D-47D3-987C-C3206B9CBF35}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2D3942CA-980D-47D3-987C-C3206B9CBF35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D3942CA-980D-47D3-987C-C3206B9CBF35}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D3942CA-980D-47D3-987C-C3206B9CBF35}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2D3942CA-980D-47D3-987C-C3206B9CBF35}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2D3942CA-980D-47D3-987C-C3206B9CBF35}.Release|x86.ActiveCfg = Release|Any CPU
		{F73EA1B9-F48D-442D-9412-F5FB3DE5FD93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F73EA1B9-F48D-442D-9412-F5FB3DE5FD93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F73EA1B9-F48D-442D-9412-F5FB3DE5FD93}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F73EA1B9-F48D-442D-9412-F5FB3DE5FD93}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F73EA1B9-F48D-442D-9412-F5FB3DE5FD93}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F73EA1B9-F48D-442D-9412-F5FB3DE5FD93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F73EA1B9-F48D-442D-9412-F5FB3DE5FD93}.Release|Any CPU.Build.0 = Release|Any CPU
		{F73EA1B9-F48D-442D-9412-F5FB3DE5FD93}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F73EA1B9-F48D-442D-9412-F5FB3DE5FD93}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F73EA1B9-F48D-442D-9412-F5FB3DE5FD93}.Release|x86.ActiveCfg = Release|Any CPU
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED53}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED53}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED53}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED53}.Debug|x86.ActiveCfg = Debug|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED53}.Debug|x86.Build.0 = Debug|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED53}.Release|Any CPU.ActiveCfg = Release|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED53}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED53}.Release|Mixed Platforms.Build.0 = Release|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED53}.Release|x86.ActiveCfg = Release|x86
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED53}.Release|x86.Build.0 = Release|x86
		{B3039AEC-5A1E-410E-96A3-43339AA54CC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3039AEC-5A1E-410E-96A3-43339AA54CC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3039AEC-5A1E-410E-96A3-43339AA54CC3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B3039AEC-5A1E-410E-96A3-43339AA54CC3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B3039AEC-5A1E-410E-96A3-43339AA54CC3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B3039AEC-5A1E-410E-96A3-43339AA54CC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3039AEC-5A1E-410E-96A3-43339AA54CC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3039AEC-5A1E-410E-96A3-43339AA54CC3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B3039AEC-5A1E-410E-96A3-43339AA54CC3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B3039AEC-5A1E-410E-96A3-43339AA54CC3}.Release|x86.ActiveCfg = Release|Any CPU
		{576A6A2C-8A39-4E97-8850-221FE6E7A7B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{576A6A2C-8A39-4E97-8850-221FE6E7A7B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{576A6A2C-8A39-4E97-8850-221FE6E7A7B4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{576A6A2C-8A39-4E97-8850-221FE6E7A7B4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{576A6A2C-8A39-4E97-8850-221FE6E7A7B4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{576A6A2C-8A39-4E97-8850-221FE6E7A7B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{576A6A2C-8A39-4E97-8850-221FE6E7A7B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{576A6A2C-8A39-4E97-8850-221FE6E7A7B4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{576A6A2C-8A39-4E97-8850-221FE6E7A7B4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{576A6A2C-8A39-4E97-8850-221FE6E7A7B4}.Release|x86.ActiveCfg = Release|Any CPU
		{2F44536C-B858-4584-94C3-DCF75697BDA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F44536C-B858-4584-94C3-DCF75697BDA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F44536C-B858-4584-94C3-DCF75697BDA0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2F44536C-B858-4584-94C3-DCF75697BDA0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2F44536C-B858-4584-94C3-DCF75697BDA0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2F44536C-B858-4584-94C3-DCF75697BDA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F44536C-B858-4584-94C3-DCF75697BDA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F44536C-B858-4584-94C3-DCF75697BDA0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2F44536C-B858-4584-94C3-DCF75697BDA0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2F44536C-B858-4584-94C3-DCF75697BDA0}.Release|x86.ActiveCfg = Release|Any CPU
		{DA077F2B-F6F5-4B77-B09D-7174307F221B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA077F2B-F6F5-4B77-B09D-7174307F221B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA077F2B-F6F5-4B77-B09D-7174307F221B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DA077F2B-F6F5-4B77-B09D-7174307F221B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DA077F2B-F6F5-4B77-B09D-7174307F221B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA077F2B-F6F5-4B77-B09D-7174307F221B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA077F2B-F6F5-4B77-B09D-7174307F221B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA077F2B-F6F5-4B77-B09D-7174307F221B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DA077F2B-F6F5-4B77-B09D-7174307F221B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DA077F2B-F6F5-4B77-B09D-7174307F221B}.Release|x86.ActiveCfg = Release|Any CPU
		{BE5FB1F1-F34C-495B-94D3-2EF65ACEE0B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE5FB1F1-F34C-495B-94D3-2EF65ACEE0B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE5FB1F1-F34C-495B-94D3-2EF65ACEE0B7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BE5FB1F1-F34C-495B-94D3-2EF65ACEE0B7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BE5FB1F1-F34C-495B-94D3-2EF65ACEE0B7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BE5FB1F1-F34C-495B-94D3-2EF65ACEE0B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE5FB1F1-F34C-495B-94D3-2EF65ACEE0B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE5FB1F1-F34C-495B-94D3-2EF65ACEE0B7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BE5FB1F1-F34C-495B-94D3-2EF65ACEE0B7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BE5FB1F1-F34C-495B-94D3-2EF65ACEE0B7}.Release|x86.ActiveCfg = Release|Any CPU
		{76FC8C9E-E3BB-4F61-BF09-DB6A52503ADB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76FC8C9E-E3BB-4F61-BF09-DB6A52503ADB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76FC8C9E-E3BB-4F61-BF09-DB6A52503ADB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{76FC8C9E-E3BB-4F61-BF09-DB6A52503ADB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{76FC8C9E-E3BB-4F61-BF09-DB6A52503ADB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{76FC8C9E-E3BB-4F61-BF09-DB6A52503ADB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76FC8C9E-E3BB-4F61-BF09-DB6A52503ADB}.Release|Any CPU.Build.0 = Release|Any CPU
		{76FC8C9E-E3BB-4F61-BF09-DB6A52503ADB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{76FC8C9E-E3BB-4F61-BF09-DB6A52503ADB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{76FC8C9E-E3BB-4F61-BF09-DB6A52503ADB}.Release|x86.ActiveCfg = Release|Any CPU
		{71581175-75A7-472A-8CF8-6241F932BB21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71581175-75A7-472A-8CF8-6241F932BB21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71581175-75A7-472A-8CF8-6241F932BB21}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{71581175-75A7-472A-8CF8-6241F932BB21}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{71581175-75A7-472A-8CF8-6241F932BB21}.Debug|x86.ActiveCfg = Debug|Any CPU
		{71581175-75A7-472A-8CF8-6241F932BB21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71581175-75A7-472A-8CF8-6241F932BB21}.Release|Any CPU.Build.0 = Release|Any CPU
		{71581175-75A7-472A-8CF8-6241F932BB21}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{71581175-75A7-472A-8CF8-6241F932BB21}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{71581175-75A7-472A-8CF8-6241F932BB21}.Release|x86.ActiveCfg = Release|Any CPU
		{22FB0770-09DE-425A-8A57-9D5E02756B45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22FB0770-09DE-425A-8A57-9D5E02756B45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22FB0770-09DE-425A-8A57-9D5E02756B45}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{22FB0770-09DE-425A-8A57-9D5E02756B45}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{22FB0770-09DE-425A-8A57-9D5E02756B45}.Debug|x86.ActiveCfg = Debug|Any CPU
		{22FB0770-09DE-425A-8A57-9D5E02756B45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22FB0770-09DE-425A-8A57-9D5E02756B45}.Release|Any CPU.Build.0 = Release|Any CPU
		{22FB0770-09DE-425A-8A57-9D5E02756B45}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{22FB0770-09DE-425A-8A57-9D5E02756B45}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{22FB0770-09DE-425A-8A57-9D5E02756B45}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E0F46DE7-8990-4D3B-82A9-E20B0606CD7F} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{EFAD2CE8-DE53-4412-8845-7A3301DC1F1B} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{ED3B7C75-891E-4137-887E-01669D37DE06} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED54} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{988CF423-6E18-4EF2-BD1C-BBDCB82FC127} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{8CE34CD4-507B-46FD-B347-7F13463D743B} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{BF006B4E-27AC-49DD-91B5-01DD8D877DD7} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{5686F0F0-2BB1-4FF6-BCA6-9E1727EE994B} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{E272CC7A-C4DD-48B2-AB35-CDC7BD25BC6F} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{B2B7FF8F-3277-4545-B630-C59B1ED3215C} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{DAB57061-43AF-45A6-8CDC-04939C151D24} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{A3E5ACE9-7462-4137-91F9-82D2EA147AC7} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{2D3942CA-980D-47D3-987C-C3206B9CBF35} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{F73EA1B9-F48D-442D-9412-F5FB3DE5FD93} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{8E83455E-32C6-41C4-B1E7-4BD8F8BDED53} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{B3039AEC-5A1E-410E-96A3-43339AA54CC3} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{2F44536C-B858-4584-94C3-DCF75697BDA0} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{DA077F2B-F6F5-4B77-B09D-7174307F221B} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{BE5FB1F1-F34C-495B-94D3-2EF65ACEE0B7} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{76FC8C9E-E3BB-4F61-BF09-DB6A52503ADB} = {3E57B574-1F2A-4449-9A10-6AD4E70361F5}
		{E1508411-9AF1-4120-9559-953987062D18} = {EB17EF2F-44EE-40A5-A184-C9DAF5B806A5}
		{3A2FBDA8-F780-4F07-900B-E191DFB7BDAA} = {EB17EF2F-44EE-40A5-A184-C9DAF5B806A5}
		{6995668F-3A08-4280-B19E-2568995C2BA6} = {EB17EF2F-44EE-40A5-A184-C9DAF5B806A5}
		{EC603981-CDE8-47F3-9B3D-A3DC356EA58B} = {EB17EF2F-44EE-40A5-A184-C9DAF5B806A5}
		{A52E8EF3-30CF-4298-9B97-4CEEDA3CCD63} = {EB17EF2F-44EE-40A5-A184-C9DAF5B806A5}
		{CBB0EACE-6799-4B6E-B3DC-055DC6B8A03E} = {EB17EF2F-44EE-40A5-A184-C9DAF5B806A5}
		{58AE3BA5-76F6-49C2-BA3E-73B07E8BC322} = {EB17EF2F-44EE-40A5-A184-C9DAF5B806A5}
		{B51B6CE4-EC8D-402C-B7A0-B0E8D597CE4D} = {EB17EF2F-44EE-40A5-A184-C9DAF5B806A5}
		{6A05C171-D54B-4EB1-A75D-82CE3AB6E577} = {EB17EF2F-44EE-40A5-A184-C9DAF5B806A5}
		{777BB67A-6D2F-4F68-BB17-A264B566941A} = {69B24203-07FB-49D2-A7BD-7BDC8895F19D}
		{1679ABBD-25B2-41A2-AC87-6C67CA6FE363} = {FB539BED-4898-43D3-9ADB-56BE65E4A4FD}
		{94272381-44A9-4B5B-90BB-E3509869E9DF} = {FB539BED-4898-43D3-9ADB-56BE65E4A4FD}
		{BC6E521D-487B-42D0-B507-70174BD074F7} = {FB539BED-4898-43D3-9ADB-56BE65E4A4FD}
		{B3C96551-E818-4B94-AFDC-415595736127} = {FB539BED-4898-43D3-9ADB-56BE65E4A4FD}
		{31ADB7A9-FDBF-42D4-A6A1-F2D636CFA15A} = {FB539BED-4898-43D3-9ADB-56BE65E4A4FD}
		{C3F9A114-2B97-4141-B1AE-FF638D7295A7} = {FB539BED-4898-43D3-9ADB-56BE65E4A4FD}
		{AF6C59B9-951E-44F0-9025-C20DDC6853FF} = {FB539BED-4898-43D3-9ADB-56BE65E4A4FD}
		{A4D78CBE-0869-4D77-ABC3-02FC39A96AE5} = {FB539BED-4898-43D3-9ADB-56BE65E4A4FD}
		{576A6A2C-8A39-4E97-8850-221FE6E7A7B4} = {FB539BED-4898-43D3-9ADB-56BE65E4A4FD}
		{71581175-75A7-472A-8CF8-6241F932BB21} = {90423F4C-35AE-40FD-996F-4101BD0E7AAD}
		{22FB0770-09DE-425A-8A57-9D5E02756B45} = {90423F4C-35AE-40FD-996F-4101BD0E7AAD}
	EndGlobalSection
EndGlobal
