<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://schemas.mermaid.dk/IBI" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="HotspotService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://schemas.mermaid.dk/IBI" location="http://localhost/IBI/REST/Hotspot/HotspotService.svc?wsdl=wsdl0" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/IBI/REST/Hotspot/HotspotService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/IBI/REST/Hotspot/HotspotService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/IBI/REST/Hotspot/HotspotService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/IBI.Shared.Models" />
      <xsd:import schemaLocation="http://localhost/IBI/REST/Hotspot/HotspotService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.Hotspot" />
      <xsd:import schemaLocation="http://localhost/IBI/REST/Hotspot/HotspotService.svc?xsd=xsd4" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IHotspotService_Hotspots_InputMessage">
    <wsdl:part name="parameters" element="tns:Hotspots" />
  </wsdl:message>
  <wsdl:message name="IHotspotService_Hotspots_OutputMessage">
    <wsdl:part name="parameters" element="tns:HotspotsResponse" />
  </wsdl:message>
  <wsdl:message name="IHotspotService_AccessPointGroups_InputMessage">
    <wsdl:part name="parameters" element="tns:AccessPointGroups" />
  </wsdl:message>
  <wsdl:message name="IHotspotService_AccessPointGroups_OutputMessage">
    <wsdl:part name="parameters" element="tns:AccessPointGroupsResponse" />
  </wsdl:message>
  <wsdl:message name="IHotspotService_AccessPoints_InputMessage">
    <wsdl:part name="parameters" element="tns:AccessPoints" />
  </wsdl:message>
  <wsdl:message name="IHotspotService_AccessPoints_OutputMessage">
    <wsdl:part name="parameters" element="tns:AccessPointsResponse" />
  </wsdl:message>
  <wsdl:message name="IHotspotService_AccessPointDailyActivity_InputMessage">
    <wsdl:part name="parameters" element="tns:AccessPointDailyActivity" />
  </wsdl:message>
  <wsdl:message name="IHotspotService_AccessPointDailyActivity_OutputMessage">
    <wsdl:part name="parameters" element="tns:AccessPointDailyActivityResponse" />
  </wsdl:message>
  <wsdl:message name="IHotspotService_SaveAccessPoint_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveAccessPoint" />
  </wsdl:message>
  <wsdl:message name="IHotspotService_SaveAccessPoint_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveAccessPointResponse" />
  </wsdl:message>
  <wsdl:portType name="IHotspotService">
    <wsdl:operation name="Hotspots">
      <wsdl:input wsaw:Action="http://tempuri.org/IHotspotService/Hotspots" message="tns:IHotspotService_Hotspots_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IHotspotService/HotspotsResponse" message="tns:IHotspotService_Hotspots_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AccessPointGroups">
      <wsdl:input wsaw:Action="http://tempuri.org/IHotspotService/AccessPointGroups" message="tns:IHotspotService_AccessPointGroups_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IHotspotService/AccessPointGroupsResponse" message="tns:IHotspotService_AccessPointGroups_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AccessPoints">
      <wsdl:input wsaw:Action="http://tempuri.org/IHotspotService/AccessPoints" message="tns:IHotspotService_AccessPoints_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IHotspotService/AccessPointsResponse" message="tns:IHotspotService_AccessPoints_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AccessPointDailyActivity">
      <wsdl:input wsaw:Action="http://tempuri.org/IHotspotService/AccessPointDailyActivity" message="tns:IHotspotService_AccessPointDailyActivity_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IHotspotService/AccessPointDailyActivityResponse" message="tns:IHotspotService_AccessPointDailyActivity_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveAccessPoint">
      <wsdl:input wsaw:Action="http://tempuri.org/IHotspotService/SaveAccessPoint" message="tns:IHotspotService_SaveAccessPoint_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IHotspotService/SaveAccessPointResponse" message="tns:IHotspotService_SaveAccessPoint_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:service name="HotspotService">
    <wsdl:port name="BasicHttpBinding_IHotspotService" binding="i0:BasicHttpBinding_IHotspotService">
      <soap:address location="http://localhost/IBI/REST/Hotspot/HotspotService.svc/soap" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>