﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
 <configSections>
    <section name="NotificationEmails" type="IBI.Shared.NotificationEmailsConfigHandler, IBI.Shared" allowLocation="true" allowDefinition="Everywhere" />
    <section name="HogiaRealtimeAssignmentService" type="IBI.Shared.ConfigSections.HogiaRealtimeAssignmentServiceConfigHandler, IBI.Shared" allowLocation="true" allowDefinition="Everywhere" />
    <section name="BusTreeServiceConfiguration" type="IBI.Shared.ConfigSections.BusTreeConfigHandler, IBI.Shared" allowLocation="true" allowDefinition="Everywhere" />
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
</configSections>
 <NotificationEmails>
		<SignImageUpdate>
			<Notification customerId="1521">mar1@mermaid.dk</Notification>
			<Notification customerId="2116">mar1@mermaid.dk</Notification>
			<Notification customerId="2120">mur1@mermaid.dk</Notification>
			<Notification customerId="2140">mur1@mermaid.dk</Notification>
			<Notification customerId="2141">mas1@mermaid.dk</Notification>
			<Notification customerId="2164">mar1@mermaid.dk</Notification>
			<Notification customerId="2176">mar1@mermaid.dk</Notification>
			<Notification customerId="2198">mar1@mermaid.dk</Notification>
			<Notification customerId="2214">mar1@mermaid.dk</Notification>
			<Notification customerId="2216">mar1@mermaid.dk</Notification>
			<Notification customerId="2224">mar1@mermaid.dk</Notification>
			<Notification customerId="2299">mas1@mermaid.dk</Notification>
			<Notification customerId="2233">mas1@mermaid.dk</Notification>
		</SignImageUpdate>
		<SignAddonImageUpdate>
			<Notification customerId="2140">mur1@mermaid.dk</Notification>     
		</SignAddonImageUpdate>
		<AudioFileCreated>
			<Notification customerId="1521">mar1@mermaid.dk</Notification>
			<Notification customerId="2116">mar1@mermaid.dk</Notification>
			<Notification customerId="2120">mar1@mermaid.dk</Notification>
			<Notification customerId="2140">mur1@mermaid.dk</Notification>
			<Notification customerId="2141">mar1@mermaid.dk</Notification>
			<Notification customerId="2164">mar1@mermaid.dk</Notification>
			<Notification customerId="2176">mar1@mermaid.dk</Notification>
			<Notification customerId="2198">mar1@mermaid.dk</Notification>
			<Notification customerId="2214">mar1@mermaid.dk</Notification>




			<Notification customerId="2216">mar1@mermaid.dk</Notification>
			<Notification customerId="2224">mar1@mermaid.dk</Notification>
			<Notification customerId="2233">mar1@mermaid.dk</Notification>
			<Notification customerId="2234">mar1@mermaid.dk</Notification>
			<Notification customerId="1521">support1@mermaid.dk</Notification>


			<Notification customerId="2116">support1@mermaid.dk</Notification>
			<Notification customerId="2120">support1@mermaid.dk</Notification>
			<Notification customerId="2140">support1@mermaid.dk</Notification>
			<Notification customerId="2141">support1@mermaid.dk</Notification>
			<Notification customerId="2164">support1@mermaid.dk</Notification>


			<Notification customerId="2176">support1@mermaid.dk</Notification>
			<Notification customerId="2198">support1@mermaid.dk</Notification>
			<Notification customerId="2214">support1@mermaid.dk</Notification>
			<Notification customerId="2216">support1@mermaid.dk</Notification>
			<Notification customerId="2224">support1@mermaid.dk</Notification>


			<Notification customerId="2233">support1@mermaid.dk</Notification>
			<Notification customerId="2234">support1@mermaid.dk</Notification>	  
		</AudioFileCreated>

	</NotificationEmails>
  <system.web>
    <httpRuntime executionTimeout="120" />
    <compilation debug="true" targetFramework="4.5" />
    <customErrors mode="Off" />
    <pages controlRenderingCompatibilityVersion="4.0" />
  </system.web>
  <connectionStrings>
    <!-- //LOCAL TEST SERVER ENTITY CONNECTIONS -->
    <add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=PATTY.MERMAID.LOCAL;initial catalog=IBI_DATA;persist security info=True;user id=merm-ua-ibi;Password=y8L)p'Wr#4;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient"/>
    <!--<add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;initial catalog=IBI_System;persist security info=True;user id=sa;password=123;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="TTSServerDataModel" connectionString="metadata=res://*/DBModels.TTSServerDataModel.csdl|res://*/DBModels.TTSServerDataModel.ssdl|res://*/DBModels.TTSServerDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;initial catalog=TTSServer_GRANDPA;persist security info=True;user id=sa;password=123;MultipleActiveResultSets=True;&quot;" providerName="System.Data.EntityClient" />
    <add name="IBILogsModel" connectionString="metadata=res://*/DBModels.IBILogsModel.csdl|res://*/DBModels.IBILogsModel.ssdl|res://*/DBModels.IBILogsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;initial catalog=IBI_Logs;persist security info=True;user id=sa;password=123;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="NovoDataModel" connectionString="metadata=res://*/DBModels.NovoDataModel.csdl|res://*/DBModels.NovoDataModel.ssdl|res://*/DBModels.NovoDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;Initial Catalog=NovoSupport_IBI;Persist Security Info=True;User ID=sa;Password=123;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="MermaidTempDBModel" connectionString="metadata=res://*/DBModels.MermaidTempDBModel.csdl|res://*/DBModels.MermaidTempDBModel.ssdl|res://*/DBModels.MermaidTempDBModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;initial catalog=MermaidTempDB;persist security info=True;user id=sa;password=123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="vTouchDataModel" connectionString="metadata=res://*/DBModels.vTouchDataModel.csdl|res://*/DBModels.vTouchDataModel.ssdl|res://*/DBModels.vTouchDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;Initial Catalog=vTouchProData_IBI;Persist Security Info=True;User ID=sa;Password=123;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="HotSpotDataModel" connectionString="metadata=res://*/DBModels.HotSpotDataModel.csdl|res://*/DBModels.HotSpotDataModel.ssdl|res://*/DBModels.HotSpotDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;Initial Catalog=MermaidHotspotServer_TEST;Persist Security Info=True;User ID=sa;Password=123;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="HotSpotDataModel" connectionString="metadata=res://*/DBModels.HotSpotDataModel.csdl|res://*/DBModels.HotSpotDataModel.ssdl|res://*/DBModels.HotSpotDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=HOMER.MERMAID.LOCAL;Initial Catalog=MermaidHotspotServer_GRANDPA;Persist Security Info=True;User ID=global;Password=@sG/001002_;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />-->
 
  </connectionStrings>
  <appSettings>
    
    <add key="IBIDatabaseConnection" value="Data Source=.\SQLEXPRESS; database=IBI_System; Uid=sa; Pwd=123;" />
    <add key="TTSDatabaseConnection" value="Data Source=.\SQLEXPRESS; database=TTSServer_GRANDPA; Pooling=true; Uid=sa; Pwd=123" />
    <add key="HotspotDatabaseConnection" value="Data Source=.\SQLEXPRESS; database=MermaidHotspotServer_GRANDPA; Pooling=true; Uid=sa; Pwd=123" />
    <add key="vTouchDatabaseConnection" value="Data Source=.\SQLEXPRESS; database=vTouchProData_IBI; Pooling=true; Uid=sa; Pwd=123" />
    <add key="NovoDatabaseConnection" value="Data Source=.\SQLEXPRESS; database=NovoSupport_IBI; Trusted_Connection=no; Pooling=true; Uid=sa; Pwd=123" />
    
    <add key="REST_PATH" value="http://localhost/IBI/REST" />
    <add key="NovoAccountIDs" value="141;142;186;130;202;120" />
    <add key="ResourceDirectory" value="D:\Data\IIS\mermaid.dk\ibi\Resources\" />
    <add key="OfflineTolerance" value="00:05:00" />
    <add key="ValidateSchedules" value="false" />
    <add key="IUSR" value="IUSR" />
    <add key="PingsEnabled" value="True" />
    <add key="HotspotPing" value="true" />
    <add key="InfotainmentPing" value="true" />
    <add key="MessagePing" value="True" />
    <add key="AuthTokenValidity" value="00:30:00" />
    <add key="SMTPHost" value="mail.mermaid.dk" />
    <add key="SMTPPort" value="25" />
    <add key="SMTPSSL" value="false" />
    <add key="EmailAudioFilesNotify" value="khi@mermaid.dk" />
    <add key="AudioFileDefaultVoice" value="mette22k" />
    <add key="SystemLogType" value="Information,error" />
    <add key="FuturejourneyDefaultRadius" value="100" />
    <add key="DestinationNotificationEmail" value="khi@mermaid.dk" />
    <!---Corresponding Traffic Keys-->
    <add key="CTraffic_MaxBuses_SmallStop" value="6" />
    <add key="CTraffic_MaxTrains_SmallStop" value="0" />
    <add key="CTraffic_MaxBuses_LargeStop" value="14" />
    <add key="CTraffic_MaxTrains_LargeStop" value="7" />
    <add key="CTraffic_DayBusMinutes" value="20" />
    <add key="CTraffic_NightBusMinutes" value="120" />
    <add key="CTraffic_TrainMinutes" value="60" />
    <add key="CTraffic_ShowJourneys" value="100" />
    <add key="CTraffic_DayBusMinutesInCaseOfOnlyBuses" value="60" />
    <add key="CTraffic_MaxDeparturesOfSameBus" value="2" />
    <add key="CTraffic_MaxDeparturesOfSameTrain" value="1" />
    <!--///////////////////////////-->
    <!---Offline tolerance for each of SubSystem the "supposed to be online"-->
    <add key="DCU_VS_InService" value="00:10:00" />
    <add key="DCU_VS_OtherSubSystem" value="00:10:00" />
    <add key="VTC_VS_InService" value="00:05:00" />
    <add key="VTC_VS_OtherSubSystem" value="00:05:00" />
    <add key="Infotainment_VS_InService" value="00:15:00" />
    <add key="Infotainment_VS_OtherSubSystem" value="00:05:00" />
    <add key="Hotspot_VS_InService" value="00:05:00" />
    <add key="Hotspot_VS_OtherSubSystem" value="00:05:00" />
    <!--///////////////////////////-->
    <add key="MoviaJourneySynLogEnabled" value="True" />
    <add key="SignQueueName" value="sign_request_queue" />
  </appSettings>
  <!--Movia Hogia Base Addresses-->
	<HogiaRealtimeAssignmentService>
		<Service name="HogiaRealtimeJourneyService" defaultEndPoint="https://wsilb.moviatrafik.dk/assignment/v1" active="true">
			<Customer customerId="2140" defaultEndPoint="https://wsilb.moviatrafik.dk/assignment/v1" active="true">
				<Setting name="JourneyServer1" active="true">
					<Endpoint>https://wsilb.moviatrafik.dk/assignment/v1</Endpoint>
					<BusFilter>9994,9991,9992,9993,9995,9996,9999,9977,9997,9998,9988</BusFilter>
				</Setting>
				<Setting name="JourneyServer2" active="true">
					<!--Test Entry-->
					<Endpoint>https://wsilb.moviatrafik.dk/assignment/v2</Endpoint>
					<BusFilter>9988,9900,7777</BusFilter>
				</Setting>
			</Customer>
      <Customer customerId="2254" defaultEndPoint="https://wsilb.moviatrafik.dk/assignment/v1" active="true">
        <Setting name="JourneyServer1" active="true">
          <Endpoint>https://wsilb.moviatrafik.dk/assignment/v1</Endpoint>
          <BusFilter></BusFilter>
        </Setting>
      </Customer>
			<Customer customerId="1520" defaultEndPoint="https://wsilb.moviatrafik.dk/assignment/v1" active="true">
				<Setting name="JourneyServer1" active="true">
					<Endpoint>https://wsilb.moviatrafik.dk/assignment/v1</Endpoint>
					<BusFilter>9999,9977,9995,9994</BusFilter>
				</Setting>
				<Setting name="JourneyServer2" active="true">
					<!--Test Entry-->
					<Endpoint>https://wsilb.moviatrafik.dk/assignment/v2</Endpoint>
					<BusFilter>9988,9900,7777</BusFilter>
				</Setting>
			</Customer>
		</Service>

		<!--JourneyStopEstimation Service-->
		<Service name="JourneyStopEstimation" active="true">
			<Customer customerId="2233" active="True">
				<Setting name="" active="true">
					<BusFilter>1032</BusFilter>
				</Setting>
				<Setting name="" active="false">
					<BusFilter>1030,1033</BusFilter>
				</Setting>
			</Customer>
		</Service>
	</HogiaRealtimeAssignmentService>
	
	<BusTreeServiceConfiguration>
    <Customers active="true" checkInfotainment="true">
		<Customer customerId="2140" active="true" >
			<CheckInfotainment>false</CheckInfotainment>        
		</Customer> 
		<Customer customerId="2141" active="true">
        <CheckInfotainment>true</CheckInfotainment>        
      </Customer> 
    </Customers>    
  </BusTreeServiceConfiguration>
  
  <system.serviceModel>
    <bindings>
      <webHttpBinding>
        <!--<binding maxReceivedMessageSize="104857600" maxBufferSize="104857600">
          --><!-- default webHttpBinding can send / receive upto 100 mb of data--><!--
          <readerQuotas maxDepth="104857600" maxStringContentLength="104857600" maxArrayLength="104857600" maxBytesPerRead="104857600" maxNameTableCharCount="104857600" />
        </binding>-->
        
          <!--Default Settings for webHttBinding of XML type endpoints-->
          <binding name="xmlWeb" closeTimeout="00:10:00" openTimeout="00:10:00"
               sendTimeout="00:10:00" allowCookies="true" maxBufferSize="2147483647"
               maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">
            <readerQuotas maxDepth="64" maxStringContentLength="2147483647"
               maxArrayLength="8192" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          </binding>

          <!--Default Settings for webHttBinding of JSON type endpoints-->
          <binding name="jsonWeb" closeTimeout="00:10:00" openTimeout="00:10:00"
               sendTimeout="00:10:00" allowCookies="true" maxBufferSize="2147483647"
               maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">
            <readerQuotas maxDepth="64" maxStringContentLength="2147483647"
               maxArrayLength="8192" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          </binding>
      </webHttpBinding>
      
      <basicHttpBinding>
        <binding name="default" closeTimeout="00:10:00" openTimeout="00:10:00"
             sendTimeout="00:10:00" allowCookies="true" maxBufferSize="2147483647"
             maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="64" maxStringContentLength="2147483647"
             maxArrayLength="8192" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
        </binding>  
      </basicHttpBinding>
    </bindings>
    
    <behaviors>
      <!--EndPoint Behaviors-->
      <endpointBehaviors>
        <behavior name="xml">
          <webHttp helpEnabled="true" defaultOutgoingResponseFormat="Xml" automaticFormatSelectionEnabled="false"  />
        </behavior>
        <behavior name="json">
          <webHttp helpEnabled="true" defaultOutgoingResponseFormat="Json" automaticFormatSelectionEnabled="false" />
        </behavior>
      </endpointBehaviors>

      <!--Service Behaviors-->
      <serviceBehaviors>
        <behavior name="DefaultServiceBehavior">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
          <serviceThrottling maxConcurrentCalls="500" maxConcurrentSessions="1000"
            maxConcurrentInstances="500" />
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    
    <client>
      <endpoint address="https://wsilb.moviatrafik.dk/BusLocationService/BusLocationService.svc" binding="basicHttpBinding" bindingConfiguration="default" contract="Movia.Services.Location.IBusLocationService" name="BasicHttpBinding_IBusLocationService" />
      <endpoint address="https://wsilb.moviatrafik.dk/BusStopService/BusStopService.svc" binding="basicHttpBinding" bindingConfiguration="default" contract="Movia.Services.Stop.IBusStopService" name="BasicHttpBinding_IBusStopService" />
      <endpoint address="https://wsilb.moviatrafik.dk/JourneyInfoWebService/Service.svc" binding="basicHttpBinding" bindingConfiguration="default" contract="Movia.Services.JourneyInfo.IService" name="BasicHttpBinding_IService" />
      <endpoint address="https://wsilb.moviatrafik.dk/JourneyprogressService/Service.svc" binding="basicHttpBinding" bindingConfiguration="default" contract="Movia.Services.JourneyProgress.IService" name="BasicHttpBinding_IService1" />
    </client>
    <services> 
      <service behaviorConfiguration="DefaultServiceBehavior" name="IBI.REST.Core.IBIService">
        <endpoint address="" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Core.IIBIService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="DefaultServiceBehavior" name="IBI.REST.Core.CMSService">
        <endpoint address="" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Core.ICMSService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="DefaultServiceBehavior" name="IBI.REST.Core.SystemService">
        <endpoint address="" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Core.ISystemService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="DefaultServiceBehavior" name="IBI.REST.Core.XML.SystemService">
        <endpoint  address="" behaviorConfiguration="xml" bindingConfiguration="xmlWeb"  binding="webHttpBinding" contract="IBI.REST.Core.XML.ISystemService" />
      </service> 
      <!--SCHEDULE SERVICE - start -->
      <service behaviorConfiguration="DefaultServiceBehavior" name="IBI.REST.Schedule.ScheduleService">
        <endpoint address="" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Schedule.IScheduleService" />
        <endpoint address="soap" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Schedule.IScheduleService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <!--<endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />-->
      </service>
      <service behaviorConfiguration="DefaultServiceBehavior" name="IBI.REST.Schedule.XML.ScheduleService">
        <endpoint  address="" behaviorConfiguration="xml" bindingConfiguration="xmlWeb"  binding="webHttpBinding" contract="IBI.REST.Schedule.XML.IScheduleService" />
        <endpoint  address="json" behaviorConfiguration="json" bindingConfiguration="jsonWeb"  binding="webHttpBinding" contract="IBI.REST.Schedule.XML.IScheduleService" />
      </service>
      <!--SCHEDULE SERVICE - end -->
      <!--USER AUTH SERVICE - start -->
      <service behaviorConfiguration="DefaultServiceBehavior" name="IBI.REST.Auth.UserAuthService">
        <!--<endpoint address="json" behaviorConfiguration="json" bindingConfiguration="jsonWeb"  binding="webHttpBinding" contract="IBI.REST.Auth.IUserAuthService" />-->
        <endpoint address="" behaviorConfiguration="xml" bindingConfiguration="xmlWeb"  binding="webHttpBinding" contract="IBI.REST.Auth.IUserAuthService" />
        <endpoint address="soap" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Auth.IUserAuthService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <!--USER AUTH SERVICE - end -->
      <!--BUS TREE SERVICE - start -->
      <service behaviorConfiguration="DefaultServiceBehavior" name="IBI.REST.BusTree.BusTreeService">
        <endpoint  address="" behaviorConfiguration="xml" bindingConfiguration="xmlWeb"  binding="webHttpBinding" contract="IBI.REST.BusTree.IBusTreeService" />
        <endpoint  address="json" behaviorConfiguration="json" bindingConfiguration="jsonWeb"  binding="webHttpBinding" contract="IBI.REST.BusTree.IBusTreeService" />
        <endpoint address="soap" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.BusTree.IBusTreeService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <!--BUS TREE SERVICE - end -->
      <!--MESSAGE SERVICE - start -->
      <service behaviorConfiguration="DefaultServiceBehavior" name="IBI.REST.Messaging.MessageService">
        <endpoint  address="" behaviorConfiguration="xml" bindingConfiguration="xmlWeb"  binding="webHttpBinding" contract="IBI.REST.Messaging.IMessageService" />
        <endpoint address="soap" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Messaging.IMessageService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="DefaultServiceBehavior" name="IBI.REST.Messaging.Xml.MessageService">
        <endpoint  address="" behaviorConfiguration="xml" bindingConfiguration="xmlWeb"  binding="webHttpBinding" contract="IBI.REST.Messaging.Xml.IMessageService" />
      </service>
      <!--MESSAGE SERVICE - end -->
      <!--USER MANAGEMENT SERVICE - start -->
      <service behaviorConfiguration="DefaultServiceBehavior" name="IBI.REST.UserManagement.UserManagementService">
        <endpoint address="soap" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.UserManagement.IUserManagementService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint  address="" behaviorConfiguration="json" bindingConfiguration="jsonWeb"  binding="webHttpBinding" contract="IBI.REST.UserManagement.IUserManagementService" />
        <endpoint  address="xml" behaviorConfiguration="xml" bindingConfiguration="xmlWeb"  binding="webHttpBinding" contract="IBI.REST.UserManagement.IUserManagementService" />
        
      </service>
      <!--USER MANAGEMENT SERVICE - end -->
      <!--TTS SERVICE - start -->
      <service behaviorConfiguration="DefaultServiceBehavior" name="IBI.REST.TTS.TTSService">
        <endpoint  address="" behaviorConfiguration="xml" bindingConfiguration="xmlWeb" binding="webHttpBinding" contract="IBI.REST.TTS.ITTSService" />
        <endpoint address="soap" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.TTS.ITTSService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <service behaviorConfiguration="DefaultServiceBehavior" name="IBI.REST.TTS.XML.TTSService">
        <endpoint  address="" behaviorConfiguration="xml" bindingConfiguration="xmlWeb"  binding="webHttpBinding" contract="IBI.REST.TTS.XML.ITTSService" />
      </service>
      <!--TTS SERVICE - start -->
      <!--JOURNEY SERVICE - start -->
      <service behaviorConfiguration="DefaultServiceBehavior" name="IBI.REST.Journey.JourneyService">
        <endpoint  address="" behaviorConfiguration="xml" bindingConfiguration="xmlWeb"  binding="webHttpBinding" contract="IBI.REST.Journey.IJourneyService" />
        <endpoint  address="json" behaviorConfiguration="json" bindingConfiguration="jsonWeb"  binding="webHttpBinding" contract="IBI.REST.Journey.IJourneyService" />
        <endpoint address="soap" binding="basicHttpBinding" bindingName="default" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Journey.IJourneyService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>      
      </service>
      <service behaviorConfiguration="DefaultServiceBehavior" name="IBI.REST.Journey.JourneyPost">
        <endpoint  address="xml" behaviorConfiguration="xml" bindingConfiguration="xmlWeb"  binding="webHttpBinding" contract="IBI.REST.Journey.IJourneyPost" />
      </service>
      <!--Journey SERVICE - end -->
      <!--LANGUAGE SERVICE - start -->
      <service behaviorConfiguration="DefaultServiceBehavior" name="IBI.REST.Language.LanguageService">
        <endpoint address="" behaviorConfiguration="xml" bindingConfiguration="xmlWeb"  binding="webHttpBinding" contract="IBI.REST.Language.ILanguageService" />
        <endpoint address="soap" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Language.ILanguageService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <!--Language SERVICE - end -->
      <!--Test SERVICE - start -->
      <service behaviorConfiguration="DefaultServiceBehavior" name="IBI.REST.Test.TestService">
        <endpoint address="xml" behaviorConfiguration="xml" bindingConfiguration="xmlWeb"  binding="webHttpBinding" contract="IBI.REST.Test.ITestService" />
        <endpoint address="json" behaviorConfiguration="json" bindingConfiguration="jsonWeb"  binding="webHttpBinding" contract="IBI.REST.Test.ITestService" />
      </service>
      <!--Test SERVICE - end -->
    
     <!--Hotspot SERVICE - start -->
      <service behaviorConfiguration="DefaultServiceBehavior" name="IBI.REST.Hotspot.HotspotService">        
        <!--WCF Service Endpoint - For Service Reference -->
        <endpoint address="soap" binding="basicHttpBinding" bindingConfiguration="default" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Hotspot.IHotspotService">          
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <!--REST Endpoint - Default Endpoint without any address (Default is JSON output if browsed with URL)-->
        <endpoint address="" binding="webHttpBinding" bindingConfiguration="" behaviorConfiguration="json" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Hotspot.IHotspotService" />
        <!--REST Endpoint - XML Output-->
        <endpoint address="xml" binding="webHttpBinding" bindingConfiguration="xmlWeb" behaviorConfiguration="xml" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Hotspot.IHotspotService" />
        <!--REST Endpoint - JSON Output-->
        <endpoint address="json" binding="webHttpBinding" bindingConfiguration="jsonWeb" behaviorConfiguration="json" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Hotspot.IHotspotService" />
        <!--MetaData Endpoint - {Required} -->
        <endpoint address="mex"  binding="mexHttpBinding" contract="IMetadataExchange" />
      </service> 
      <!--Hotspot SERVICE - end -->
    
    </services>    
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" minFreeMemoryPercentageToActivateService="0"></serviceHostingEnvironment>
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <handlers>
      <add verb="*" name="TTSFileHandler" path="TTSFile.mp3" type="IBI.REST.TTS.TTSFileHandler, IBI.REST" resourceType="Unspecified" preCondition="integratedMode" />
      <add verb="*" name="UploadFileHandler" path="upload.aspx" type="IBI.REST.UploadFileHandler, IBI.REST" resourceType="Unspecified" preCondition="integratedMode" />
      <add verb="*" name="DestinationListHandler" path="DestinationList.xml" type="IBI.REST.Schedule.DestinationListHandler, IBI.REST" resourceType="Unspecified" preCondition="integratedMode" />
      <add verb="*" name="DestinationSelectionListHandler" path="DestinationSelectionList.xml" type="IBI.REST.Schedule.DestinationSelectionListHandler, IBI.REST" resourceType="Unspecified" preCondition="integratedMode" />
      <add verb="*" name="StaticViaNameListHandler" path="StaticViaNameList.xml" type="IBI.REST.Schedule.StaticViaNameListHandler, IBI.REST" resourceType="Unspecified" preCondition="integratedMode" />
      <add verb="*" name="ScheduleListHandler" path="ScheduleList.xml" type="IBI.REST.Schedule.ScheduleListHandler, IBI.REST" resourceType="Unspecified" preCondition="integratedMode" />
      <add verb="*" name="ScheduleHandler" path="Schedule.xml" type="IBI.REST.Schedule.ScheduleHandler, IBI.REST" resourceType="Unspecified" preCondition="integratedMode" />
      <add verb="*" name="ZoneHandler" path="Zone.kml" type="IBI.REST.Schedule.ZoneHandler, IBI.REST" resourceType="Unspecified" preCondition="integratedMode" />
      <add verb="*" name="SignHandler" path="Sign.xml" type="IBI.REST.Schedule.SignHandler, IBI.REST" resourceType="Unspecified" preCondition="integratedMode" />
      <add verb="*" name="SignListHandler" path="SignList.xml" type="IBI.REST.Schedule.SignListHandler, IBI.REST" resourceType="Unspecified" preCondition="integratedMode" />
      <add verb="*" name="ClientConfigurationHandler" path="ClientConfiguration.xml" type="IBI.REST.Core.ClientConfigurationHandler, IBI.REST" resourceType="Unspecified" preCondition="integratedMode" />
      <add verb="*" name="JourneyDataHandler" path="JourneyData.xml" type="IBI.Handlers.JourneyDataHandler, IBI.Handlers" resourceType="Unspecified" preCondition="integratedMode" />
      <add verb="*" name="SignAddonHandler" path="SignAddon.xml" type="IBI.REST.Schedule.SignAddonHandler, IBI.REST" resourceType="Unspecified" preCondition="integratedMode" />
      <add verb="*" name="SignAddonListHandler" path="SignAddonList.xml" type="IBI.REST.Schedule.SignAddonListHandler, IBI.REST" resourceType="Unspecified" preCondition="integratedMode" />
      <add verb="*" name="SignAddonSelectionListHandler" path="SignAddonsSelectionList.xml" type="IBI.REST.Schedule.SignAddonSelectionListHandler, IBI.REST" resourceType="Unspecified" preCondition="integratedMode" />
      <add verb="*" name="CustomMapHandler" path="CustomMapData.xml" type="IBI.Handlers.CustomMapHandler, IBI.Handlers" resourceType="Unspecified" preCondition="integratedMode" />
      
    <remove name="ExtensionlessUrlHandler-Integrated-4.0" /><remove name="OPTIONSVerbHandler" /><remove name="TRACEVerbHandler" /><add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" /></handlers>
    <httpRedirect enabled="true">
      <add wildcard="/Journey/JourneyService.svc/GetCorrespondingTraffic*" destination="http://localhost/ibi/CorrespondingTraffic/service.svc/GetCorrespondingTrafficOLD$Q" />
    </httpRedirect>
  </system.webServer>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="ICSharpCode.SharpZipLib" publicKeyToken="1b03e6acf1164f73" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-0.85.0.0" newVersion="0.85.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>