﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CEDataSet" targetNamespace="http://tempuri.org/CEDataSet.xsd" xmlns:mstns="http://tempuri.org/CEDataSet.xsd" xmlns="http://tempuri.org/CEDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="_20130705_195824ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="_20130705_195824ConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.IBI.LogProcessor.TestClient.Properties.Settings.GlobalReference.Default._20130705_195824ConnectionString" Provider="Microsoft.SqlServerCe.Client.4.0" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BusEventLogTableAdapter" GeneratorDataComponentClassName="BusEventLogTableAdapter" Name="BusEventLog" UserDataComponentName="BusEventLogTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="_20130705_195824ConnectionString (Settings)" DbObjectName="BusEventLog" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [BusEventLog] ([Timestamp], [BusNumber], [ClientType], [IsMaster], [IsOverwritten], [Source], [Line], [From], [Destination], [JourneyNumber], [StopNumber], [Zone], [EventSource], [EventId], [EventData], [Result], [ExtraData], [GPS1_Temp], [GPS2_Temp]) VALUES (@Timestamp, @BusNumber, @ClientType, @IsMaster, @IsOverwritten, @Source, @Line, @From, @Destination, @JourneyNumber, @StopNumber, @Zone, @EventSource, @EventId, @EventData, @Result, @ExtraData, @GPS1_Temp, @GPS2_Temp)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Timestamp" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Timestamp" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@BusNumber" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="BusNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ClientType" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ClientType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsMaster" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsMaster" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsOverwritten" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsOverwritten" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Source" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Source" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Line" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Line" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@From" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="From" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Destination" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Destination" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@JourneyNumber" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="JourneyNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@StopNumber" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="StopNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Zone" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Zone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@EventSource" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="EventSource" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@EventId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="EventId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@EventData" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="EventData" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Result" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Result" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ExtraData" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ExtraData" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@GPS1_Temp" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="GPS1_Temp" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@GPS2_Temp" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="GPS2_Temp" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT [SQLIdentity], [Timestamp], [BusNumber], [ClientType], [IsMaster], [IsOverwritten], [Source], [Line], [From], [Destination], [JourneyNumber], [StopNumber], [Zone], [EventSource], [EventId], [EventData], [Result], [ExtraData], [GPS1_Temp], [GPS2_Temp] FROM [BusEventLog]</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SQLIdentity" DataSetColumn="SQLIdentity" />
              <Mapping SourceColumn="Timestamp" DataSetColumn="Timestamp" />
              <Mapping SourceColumn="BusNumber" DataSetColumn="BusNumber" />
              <Mapping SourceColumn="ClientType" DataSetColumn="ClientType" />
              <Mapping SourceColumn="IsMaster" DataSetColumn="IsMaster" />
              <Mapping SourceColumn="IsOverwritten" DataSetColumn="IsOverwritten" />
              <Mapping SourceColumn="Source" DataSetColumn="Source" />
              <Mapping SourceColumn="Line" DataSetColumn="Line" />
              <Mapping SourceColumn="From" DataSetColumn="From" />
              <Mapping SourceColumn="Destination" DataSetColumn="Destination" />
              <Mapping SourceColumn="JourneyNumber" DataSetColumn="JourneyNumber" />
              <Mapping SourceColumn="StopNumber" DataSetColumn="StopNumber" />
              <Mapping SourceColumn="Zone" DataSetColumn="Zone" />
              <Mapping SourceColumn="EventSource" DataSetColumn="EventSource" />
              <Mapping SourceColumn="EventId" DataSetColumn="EventId" />
              <Mapping SourceColumn="EventData" DataSetColumn="EventData" />
              <Mapping SourceColumn="Result" DataSetColumn="Result" />
              <Mapping SourceColumn="ExtraData" DataSetColumn="ExtraData" />
              <Mapping SourceColumn="GPS1_Temp" DataSetColumn="GPS1_Temp" />
              <Mapping SourceColumn="GPS2_Temp" DataSetColumn="GPS2_Temp" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BusLocationLogTableAdapter" GeneratorDataComponentClassName="BusLocationLogTableAdapter" Name="BusLocationLog" UserDataComponentName="BusLocationLogTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="_20130705_195824ConnectionString (Settings)" DbObjectName="BusLocationLog" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [BusLocationLog] ([Timestamp], [BusNumber], [ClientType], [Speed], [Player_PID], [SystemStatus], [GPS1_Temp], [GPS2_Temp]) VALUES (@Timestamp, @BusNumber, @ClientType, @Speed, @Player_PID, @SystemStatus, @GPS1_Temp, @GPS2_Temp)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Timestamp" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Timestamp" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@BusNumber" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="BusNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ClientType" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ClientType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Speed" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Speed" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Player_PID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Player_PID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@SystemStatus" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SystemStatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@GPS1_Temp" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="GPS1_Temp" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@GPS2_Temp" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="GPS2_Temp" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT [SQLIdentity], [Timestamp], [BusNumber], [ClientType], [Speed], [Player_PID], [SystemStatus], [GPS1_Temp], [GPS2_Temp] FROM [BusLocationLog]</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SQLIdentity" DataSetColumn="SQLIdentity" />
              <Mapping SourceColumn="Timestamp" DataSetColumn="Timestamp" />
              <Mapping SourceColumn="BusNumber" DataSetColumn="BusNumber" />
              <Mapping SourceColumn="ClientType" DataSetColumn="ClientType" />
              <Mapping SourceColumn="Speed" DataSetColumn="Speed" />
              <Mapping SourceColumn="Player_PID" DataSetColumn="Player_PID" />
              <Mapping SourceColumn="SystemStatus" DataSetColumn="SystemStatus" />
              <Mapping SourceColumn="GPS1_Temp" DataSetColumn="GPS1_Temp" />
              <Mapping SourceColumn="GPS2_Temp" DataSetColumn="GPS2_Temp" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BusProgressLogTableAdapter" GeneratorDataComponentClassName="BusProgressLogTableAdapter" Name="BusProgressLog" UserDataComponentName="BusProgressLogTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="_20130705_195824ConnectionString (Settings)" DbObjectName="BusProgressLog" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [BusProgressLog] ([Timestamp], [BusNumber], [ClientType], [IsMaster], [IsOnline], [Source], [IsOverwritten], [JourneyNumber], [Line], [From], [Destination], [StopNumber], [Zone], [Latitude], [Longitude], [LogTrigger], [Data], [Result], [SignData]) VALUES (@Timestamp, @BusNumber, @ClientType, @IsMaster, @IsOnline, @Source, @IsOverwritten, @JourneyNumber, @Line, @From, @Destination, @StopNumber, @Zone, @Latitude, @Longitude, @LogTrigger, @Data, @Result, @SignData)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Timestamp" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Timestamp" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@BusNumber" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BusNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ClientType" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ClientType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsMaster" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsMaster" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsOnline" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsOnline" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Source" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Source" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsOverwritten" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsOverwritten" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@JourneyNumber" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="JourneyNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Line" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Line" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@From" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="From" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Destination" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Destination" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@StopNumber" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="StopNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Zone" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Zone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Latitude" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Latitude" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Longitude" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Longitude" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@LogTrigger" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="LogTrigger" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Data" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Data" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Result" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Result" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@SignData" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SignData" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT [Timestamp], [BusNumber], [ClientType], [IsMaster], [IsOnline], [Source], [IsOverwritten], [JourneyNumber], [Line], [From], [Destination], [StopNumber], [Zone], [Latitude], [Longitude], [LogTrigger], [Data], [Result], [SignData] FROM [BusProgressLog]</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Timestamp" DataSetColumn="Timestamp" />
              <Mapping SourceColumn="BusNumber" DataSetColumn="BusNumber" />
              <Mapping SourceColumn="ClientType" DataSetColumn="ClientType" />
              <Mapping SourceColumn="IsMaster" DataSetColumn="IsMaster" />
              <Mapping SourceColumn="IsOnline" DataSetColumn="IsOnline" />
              <Mapping SourceColumn="Source" DataSetColumn="Source" />
              <Mapping SourceColumn="IsOverwritten" DataSetColumn="IsOverwritten" />
              <Mapping SourceColumn="JourneyNumber" DataSetColumn="JourneyNumber" />
              <Mapping SourceColumn="Line" DataSetColumn="Line" />
              <Mapping SourceColumn="From" DataSetColumn="From" />
              <Mapping SourceColumn="Destination" DataSetColumn="Destination" />
              <Mapping SourceColumn="StopNumber" DataSetColumn="StopNumber" />
              <Mapping SourceColumn="Zone" DataSetColumn="Zone" />
              <Mapping SourceColumn="Latitude" DataSetColumn="Latitude" />
              <Mapping SourceColumn="Longitude" DataSetColumn="Longitude" />
              <Mapping SourceColumn="LogTrigger" DataSetColumn="LogTrigger" />
              <Mapping SourceColumn="Data" DataSetColumn="Data" />
              <Mapping SourceColumn="Result" DataSetColumn="Result" />
              <Mapping SourceColumn="SignData" DataSetColumn="SignData" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CEDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="CEDataSet" msprop:Generator_UserDSName="CEDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="BusEventLog" msprop:Generator_TableClassName="BusEventLogDataTable" msprop:Generator_TableVarName="tableBusEventLog" msprop:Generator_RowChangedName="BusEventLogRowChanged" msprop:Generator_TablePropName="BusEventLog" msprop:Generator_RowDeletingName="BusEventLogRowDeleting" msprop:Generator_RowChangingName="BusEventLogRowChanging" msprop:Generator_RowEvHandlerName="BusEventLogRowChangeEventHandler" msprop:Generator_RowDeletedName="BusEventLogRowDeleted" msprop:Generator_RowClassName="BusEventLogRow" msprop:Generator_UserTableName="BusEventLog" msprop:Generator_RowEvArgName="BusEventLogRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SQLIdentity" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnSQLIdentity" msprop:Generator_ColumnPropNameInRow="SQLIdentity" msprop:Generator_ColumnPropNameInTable="SQLIdentityColumn" msprop:Generator_UserColumnName="SQLIdentity" type="xs:int" />
              <xs:element name="Timestamp" msprop:Generator_ColumnVarNameInTable="columnTimestamp" msprop:Generator_ColumnPropNameInRow="Timestamp" msprop:Generator_ColumnPropNameInTable="TimestampColumn" msprop:Generator_UserColumnName="Timestamp" type="xs:dateTime" />
              <xs:element name="BusNumber" msprop:Generator_ColumnVarNameInTable="columnBusNumber" msprop:Generator_ColumnPropNameInRow="BusNumber" msprop:Generator_ColumnPropNameInTable="BusNumberColumn" msprop:Generator_UserColumnName="BusNumber">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ClientType" msprop:Generator_ColumnVarNameInTable="columnClientType" msprop:Generator_ColumnPropNameInRow="ClientType" msprop:Generator_ColumnPropNameInTable="ClientTypeColumn" msprop:Generator_UserColumnName="ClientType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsMaster" msprop:Generator_ColumnVarNameInTable="columnIsMaster" msprop:Generator_ColumnPropNameInRow="IsMaster" msprop:Generator_ColumnPropNameInTable="IsMasterColumn" msprop:Generator_UserColumnName="IsMaster" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsOverwritten" msprop:Generator_ColumnVarNameInTable="columnIsOverwritten" msprop:Generator_ColumnPropNameInRow="IsOverwritten" msprop:Generator_ColumnPropNameInTable="IsOverwrittenColumn" msprop:Generator_UserColumnName="IsOverwritten" type="xs:boolean" minOccurs="0" />
              <xs:element name="Source" msprop:Generator_ColumnVarNameInTable="columnSource" msprop:Generator_ColumnPropNameInRow="Source" msprop:Generator_ColumnPropNameInTable="SourceColumn" msprop:Generator_UserColumnName="Source">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Line" msprop:Generator_ColumnVarNameInTable="columnLine" msprop:Generator_ColumnPropNameInRow="Line" msprop:Generator_ColumnPropNameInTable="LineColumn" msprop:Generator_UserColumnName="Line">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="From" msprop:Generator_ColumnVarNameInTable="columnFrom" msprop:Generator_ColumnPropNameInRow="From" msprop:Generator_ColumnPropNameInTable="FromColumn" msprop:Generator_UserColumnName="From">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Destination" msprop:Generator_ColumnVarNameInTable="columnDestination" msprop:Generator_ColumnPropNameInRow="Destination" msprop:Generator_ColumnPropNameInTable="DestinationColumn" msprop:Generator_UserColumnName="Destination">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="JourneyNumber" msprop:Generator_ColumnVarNameInTable="columnJourneyNumber" msprop:Generator_ColumnPropNameInRow="JourneyNumber" msprop:Generator_ColumnPropNameInTable="JourneyNumberColumn" msprop:Generator_UserColumnName="JourneyNumber">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StopNumber" msprop:Generator_ColumnVarNameInTable="columnStopNumber" msprop:Generator_ColumnPropNameInRow="StopNumber" msprop:Generator_ColumnPropNameInTable="StopNumberColumn" msprop:Generator_UserColumnName="StopNumber" type="xs:long" minOccurs="0" />
              <xs:element name="Zone" msprop:Generator_ColumnVarNameInTable="columnZone" msprop:Generator_ColumnPropNameInRow="Zone" msprop:Generator_ColumnPropNameInTable="ZoneColumn" msprop:Generator_UserColumnName="Zone" type="xs:int" minOccurs="0" />
              <xs:element name="EventSource" msprop:Generator_ColumnVarNameInTable="columnEventSource" msprop:Generator_ColumnPropNameInRow="EventSource" msprop:Generator_ColumnPropNameInTable="EventSourceColumn" msprop:Generator_UserColumnName="EventSource">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EventId" msprop:Generator_ColumnVarNameInTable="columnEventId" msprop:Generator_ColumnPropNameInRow="EventId" msprop:Generator_ColumnPropNameInTable="EventIdColumn" msprop:Generator_UserColumnName="EventId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EventData" msprop:Generator_ColumnVarNameInTable="columnEventData" msprop:Generator_ColumnPropNameInRow="EventData" msprop:Generator_ColumnPropNameInTable="EventDataColumn" msprop:Generator_UserColumnName="EventData">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Result" msprop:Generator_ColumnVarNameInTable="columnResult" msprop:Generator_ColumnPropNameInRow="Result" msprop:Generator_ColumnPropNameInTable="ResultColumn" msprop:Generator_UserColumnName="Result" type="xs:int" />
              <xs:element name="ExtraData" msprop:Generator_ColumnVarNameInTable="columnExtraData" msprop:Generator_ColumnPropNameInRow="ExtraData" msprop:Generator_ColumnPropNameInTable="ExtraDataColumn" msprop:Generator_UserColumnName="ExtraData" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GPS1_Temp" msprop:Generator_ColumnVarNameInTable="columnGPS1_Temp" msprop:Generator_ColumnPropNameInRow="GPS1_Temp" msprop:Generator_ColumnPropNameInTable="GPS1_TempColumn" msprop:Generator_UserColumnName="GPS1_Temp" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="400" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GPS2_Temp" msprop:Generator_ColumnVarNameInTable="columnGPS2_Temp" msprop:Generator_ColumnPropNameInRow="GPS2_Temp" msprop:Generator_ColumnPropNameInTable="GPS2_TempColumn" msprop:Generator_UserColumnName="GPS2_Temp" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="400" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BusLocationLog" msprop:Generator_TableClassName="BusLocationLogDataTable" msprop:Generator_TableVarName="tableBusLocationLog" msprop:Generator_RowChangedName="BusLocationLogRowChanged" msprop:Generator_TablePropName="BusLocationLog" msprop:Generator_RowDeletingName="BusLocationLogRowDeleting" msprop:Generator_RowChangingName="BusLocationLogRowChanging" msprop:Generator_RowEvHandlerName="BusLocationLogRowChangeEventHandler" msprop:Generator_RowDeletedName="BusLocationLogRowDeleted" msprop:Generator_RowClassName="BusLocationLogRow" msprop:Generator_UserTableName="BusLocationLog" msprop:Generator_RowEvArgName="BusLocationLogRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SQLIdentity" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnSQLIdentity" msprop:Generator_ColumnPropNameInRow="SQLIdentity" msprop:Generator_ColumnPropNameInTable="SQLIdentityColumn" msprop:Generator_UserColumnName="SQLIdentity" type="xs:int" />
              <xs:element name="Timestamp" msprop:Generator_ColumnVarNameInTable="columnTimestamp" msprop:Generator_ColumnPropNameInRow="Timestamp" msprop:Generator_ColumnPropNameInTable="TimestampColumn" msprop:Generator_UserColumnName="Timestamp" type="xs:dateTime" />
              <xs:element name="BusNumber" msprop:Generator_ColumnVarNameInTable="columnBusNumber" msprop:Generator_ColumnPropNameInRow="BusNumber" msprop:Generator_ColumnPropNameInTable="BusNumberColumn" msprop:Generator_UserColumnName="BusNumber">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ClientType" msprop:Generator_ColumnVarNameInTable="columnClientType" msprop:Generator_ColumnPropNameInRow="ClientType" msprop:Generator_ColumnPropNameInTable="ClientTypeColumn" msprop:Generator_UserColumnName="ClientType">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Speed" msprop:Generator_ColumnVarNameInTable="columnSpeed" msprop:Generator_ColumnPropNameInRow="Speed" msprop:Generator_ColumnPropNameInTable="SpeedColumn" msprop:Generator_UserColumnName="Speed">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Player_PID" msprop:Generator_ColumnVarNameInTable="columnPlayer_PID" msprop:Generator_ColumnPropNameInRow="Player_PID" msprop:Generator_ColumnPropNameInTable="Player_PIDColumn" msprop:Generator_UserColumnName="Player_PID" type="xs:int" />
              <xs:element name="SystemStatus" msprop:Generator_ColumnVarNameInTable="columnSystemStatus" msprop:Generator_ColumnPropNameInRow="SystemStatus" msprop:Generator_ColumnPropNameInTable="SystemStatusColumn" msprop:Generator_UserColumnName="SystemStatus">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GPS1_Temp" msprop:Generator_ColumnVarNameInTable="columnGPS1_Temp" msprop:Generator_ColumnPropNameInRow="GPS1_Temp" msprop:Generator_ColumnPropNameInTable="GPS1_TempColumn" msprop:Generator_UserColumnName="GPS1_Temp" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="400" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GPS2_Temp" msprop:Generator_ColumnVarNameInTable="columnGPS2_Temp" msprop:Generator_ColumnPropNameInRow="GPS2_Temp" msprop:Generator_ColumnPropNameInTable="GPS2_TempColumn" msprop:Generator_UserColumnName="GPS2_Temp" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="400" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BusProgressLog" msprop:Generator_TableClassName="BusProgressLogDataTable" msprop:Generator_TableVarName="tableBusProgressLog" msprop:Generator_RowChangedName="BusProgressLogRowChanged" msprop:Generator_TablePropName="BusProgressLog" msprop:Generator_RowDeletingName="BusProgressLogRowDeleting" msprop:Generator_RowChangingName="BusProgressLogRowChanging" msprop:Generator_RowEvHandlerName="BusProgressLogRowChangeEventHandler" msprop:Generator_RowDeletedName="BusProgressLogRowDeleted" msprop:Generator_RowClassName="BusProgressLogRow" msprop:Generator_UserTableName="BusProgressLog" msprop:Generator_RowEvArgName="BusProgressLogRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Timestamp" msprop:Generator_ColumnVarNameInTable="columnTimestamp" msprop:Generator_ColumnPropNameInRow="Timestamp" msprop:Generator_ColumnPropNameInTable="TimestampColumn" msprop:Generator_UserColumnName="Timestamp" type="xs:dateTime" />
              <xs:element name="BusNumber" msprop:Generator_ColumnVarNameInTable="columnBusNumber" msprop:Generator_ColumnPropNameInRow="BusNumber" msprop:Generator_ColumnPropNameInTable="BusNumberColumn" msprop:Generator_UserColumnName="BusNumber" type="xs:int" />
              <xs:element name="ClientType" msprop:Generator_ColumnVarNameInTable="columnClientType" msprop:Generator_ColumnPropNameInRow="ClientType" msprop:Generator_ColumnPropNameInTable="ClientTypeColumn" msprop:Generator_UserColumnName="ClientType">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsMaster" msprop:Generator_ColumnVarNameInTable="columnIsMaster" msprop:Generator_ColumnPropNameInRow="IsMaster" msprop:Generator_ColumnPropNameInTable="IsMasterColumn" msprop:Generator_UserColumnName="IsMaster" type="xs:boolean" />
              <xs:element name="IsOnline" msprop:Generator_ColumnVarNameInTable="columnIsOnline" msprop:Generator_ColumnPropNameInRow="IsOnline" msprop:Generator_ColumnPropNameInTable="IsOnlineColumn" msprop:Generator_UserColumnName="IsOnline" type="xs:boolean" />
              <xs:element name="Source" msprop:Generator_ColumnVarNameInTable="columnSource" msprop:Generator_ColumnPropNameInRow="Source" msprop:Generator_ColumnPropNameInTable="SourceColumn" msprop:Generator_UserColumnName="Source">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsOverwritten" msprop:Generator_ColumnVarNameInTable="columnIsOverwritten" msprop:Generator_ColumnPropNameInRow="IsOverwritten" msprop:Generator_ColumnPropNameInTable="IsOverwrittenColumn" msprop:Generator_UserColumnName="IsOverwritten" type="xs:boolean" />
              <xs:element name="JourneyNumber" msprop:Generator_ColumnVarNameInTable="columnJourneyNumber" msprop:Generator_ColumnPropNameInRow="JourneyNumber" msprop:Generator_ColumnPropNameInTable="JourneyNumberColumn" msprop:Generator_UserColumnName="JourneyNumber" type="xs:long" />
              <xs:element name="Line" msprop:Generator_ColumnVarNameInTable="columnLine" msprop:Generator_ColumnPropNameInRow="Line" msprop:Generator_ColumnPropNameInTable="LineColumn" msprop:Generator_UserColumnName="Line">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="From" msprop:Generator_ColumnVarNameInTable="columnFrom" msprop:Generator_ColumnPropNameInRow="From" msprop:Generator_ColumnPropNameInTable="FromColumn" msprop:Generator_UserColumnName="From">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Destination" msprop:Generator_ColumnVarNameInTable="columnDestination" msprop:Generator_ColumnPropNameInRow="Destination" msprop:Generator_ColumnPropNameInTable="DestinationColumn" msprop:Generator_UserColumnName="Destination">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StopNumber" msprop:Generator_ColumnVarNameInTable="columnStopNumber" msprop:Generator_ColumnPropNameInRow="StopNumber" msprop:Generator_ColumnPropNameInTable="StopNumberColumn" msprop:Generator_UserColumnName="StopNumber" type="xs:long" />
              <xs:element name="Zone" msprop:Generator_ColumnVarNameInTable="columnZone" msprop:Generator_ColumnPropNameInRow="Zone" msprop:Generator_ColumnPropNameInTable="ZoneColumn" msprop:Generator_UserColumnName="Zone" type="xs:int" />
              <xs:element name="Latitude" msprop:Generator_ColumnVarNameInTable="columnLatitude" msprop:Generator_ColumnPropNameInRow="Latitude" msprop:Generator_ColumnPropNameInTable="LatitudeColumn" msprop:Generator_UserColumnName="Latitude">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Longitude" msprop:Generator_ColumnVarNameInTable="columnLongitude" msprop:Generator_ColumnPropNameInRow="Longitude" msprop:Generator_ColumnPropNameInTable="LongitudeColumn" msprop:Generator_UserColumnName="Longitude">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LogTrigger" msprop:Generator_ColumnVarNameInTable="columnLogTrigger" msprop:Generator_ColumnPropNameInRow="LogTrigger" msprop:Generator_ColumnPropNameInTable="LogTriggerColumn" msprop:Generator_UserColumnName="LogTrigger">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Data" msprop:Generator_ColumnVarNameInTable="columnData" msprop:Generator_ColumnPropNameInRow="Data" msprop:Generator_ColumnPropNameInTable="DataColumn" msprop:Generator_UserColumnName="Data">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Result" msprop:Generator_ColumnVarNameInTable="columnResult" msprop:Generator_ColumnPropNameInRow="Result" msprop:Generator_ColumnPropNameInTable="ResultColumn" msprop:Generator_UserColumnName="Result" type="xs:int" />
              <xs:element name="SignData" msprop:Generator_ColumnVarNameInTable="columnSignData" msprop:Generator_ColumnPropNameInRow="SignData" msprop:Generator_ColumnPropNameInTable="SignDataColumn" msprop:Generator_UserColumnName="SignData" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>