<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://schemas.movia.dk/2010/02/25/BusLocationService" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="BusLocationService" targetNamespace="http://schemas.movia.dk/2010/02/25/BusLocationService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_IBusLocationService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:BasicAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://schemas.movia.dk/2010/02/25/BusLocationService/Imports">
      <xsd:import schemaLocation="https://wsilb.moviatrafik.dk/BusLocationService/BusLocationService.svc?xsd=xsd0" namespace="http://schemas.movia.dk/2010/02/25/BusLocationService" />
      <xsd:import schemaLocation="https://wsilb.moviatrafik.dk/BusLocationService/BusLocationService.svc?xsd=xsd3" namespace="http://schemas.movia.dk/2010/02/25/BusLocationService/Exception" />
      <xsd:import schemaLocation="https://wsilb.moviatrafik.dk/BusLocationService/BusLocationService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://wsilb.moviatrafik.dk/BusLocationService/BusLocationService.svc?xsd=xsd2" namespace="http://schemas.movia.dk/2010/02/25/BusLocationService/Entity" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IBusLocationService_GetCurrentBusLocation_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCurrentBusLocation" />
  </wsdl:message>
  <wsdl:message name="IBusLocationService_GetCurrentBusLocation_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCurrentBusLocationResponse" />
  </wsdl:message>
  <wsdl:message name="IBusLocationService_GetCurrentBusLocation_BusLocationExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.movia.dk/2010/02/25/BusLocationService/Exception" name="detail" element="q1:BusLocationException" />
  </wsdl:message>
  <wsdl:portType name="IBusLocationService">
    <wsdl:operation name="GetCurrentBusLocation">
      <wsdl:input wsaw:Action="http://schemas.movia.dk/2010/02/25/BusLocationService/IBusLocationService/GetCurrentBusLocation" message="tns:IBusLocationService_GetCurrentBusLocation_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.movia.dk/2010/02/25/BusLocationService/IBusLocationService/GetCurrentBusLocationResponse" message="tns:IBusLocationService_GetCurrentBusLocation_OutputMessage" />
      <wsdl:fault wsaw:Action="http://schemas.movia.dk/2010/02/25/BusLocationService/IBusLocationService/GetCurrentBusLocationBusLocationExceptionFault" name="BusLocationExceptionFault" message="tns:IBusLocationService_GetCurrentBusLocation_BusLocationExceptionFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IBusLocationService" type="tns:IBusLocationService">
    <wsp:PolicyReference URI="#BasicHttpBinding_IBusLocationService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetCurrentBusLocation">
      <soap:operation soapAction="http://schemas.movia.dk/2010/02/25/BusLocationService/IBusLocationService/GetCurrentBusLocation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="BusLocationExceptionFault">
        <soap:fault use="literal" name="BusLocationExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BusLocationService">
    <wsdl:port name="BasicHttpBinding_IBusLocationService" binding="tns:BasicHttpBinding_IBusLocationService">
      <soap:address location="https://wsilb.moviatrafik.dk/BusLocationService/BusLocationService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>