<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.SignAddons" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.SignAddons" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="SignAddon">
    <xs:sequence>
      <xs:element minOccurs="0" name="AlternateRowCss" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientInformation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateAdded" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DateModified" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GroupId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="ParentGroupId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ParentGroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Pk" type="xs:int" />
      <xs:element minOccurs="0" name="Priority" type="xs:int" />
      <xs:element minOccurs="0" name="ScheduleId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SignAddonItemId" type="xs:int" />
      <xs:element minOccurs="0" name="title" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="isFolder" type="xs:boolean" />
      <xs:element minOccurs="0" name="isLazy" type="xs:boolean" />
      <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="expand" type="xs:boolean" />
      <xs:element minOccurs="0" name="children" nillable="true" type="tns:ArrayOfSignAddon" />
      <xs:element minOccurs="0" name="Line" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SqlId" type="xs:int" />
      <xs:element minOccurs="0" name="SignText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UdpText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Route" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomerId" type="xs:int" />
      <xs:element minOccurs="0" name="CustomerName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SignAddon" nillable="true" type="tns:SignAddon" />
  <xs:complexType name="ArrayOfSignAddon">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SignAddon" nillable="true" type="tns:SignAddon" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSignAddon" nillable="true" type="tns:ArrayOfSignAddon" />
  <xs:complexType name="SignAddonTree">
    <xs:sequence>
      <xs:element minOccurs="0" name="CustomerID" type="xs:int" />
      <xs:element minOccurs="0" name="SignAddons" nillable="true" type="tns:ArrayOfSignAddon" />
      <xs:element minOccurs="0" name="UserID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SignAddonTree" nillable="true" type="tns:SignAddonTree" />
</xs:schema>