<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.mermaid.dk/IBI" elementFormDefault="qualified" targetNamespace="http://schemas.mermaid.dk/IBI" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/IBI/REST/Schedule/ScheduleService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://localhost/IBI/REST/Schedule/ScheduleService.svc?xsd=xsd3" />
  <xs:import schemaLocation="http://localhost/IBI/REST/Schedule/ScheduleService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.Signs" />
  <xs:import schemaLocation="http://localhost/IBI/REST/Schedule/ScheduleService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.SignAddons" />
  <xs:import schemaLocation="http://localhost/IBI/REST/Schedule/ScheduleService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.ScheduleTreeItems" />
  <xs:import schemaLocation="http://localhost/IBI/REST/Schedule/ScheduleService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.UserScheduleModels" />
  <xs:element name="GetCurrentSchedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="busNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="customerId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCurrentScheduleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetCurrentScheduleResult" nillable="true" type="q1:ArrayOfanyType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DownloadCurrentSchedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="busNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="customerId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DownloadCurrentScheduleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="DownloadCurrentScheduleResult" nillable="true" type="q2:ArrayOfanyType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetActiveBus">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetActiveBusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetActiveBusResult" nillable="true" type="tns:ActiveBusReply" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ActiveBusReply">
    <xs:sequence>
      <xs:element minOccurs="0" name="BusNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ActiveBusReply" nillable="true" type="tns:ActiveBusReply" />
  <xs:element name="GetActiveBusFiltered">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="searchSeed" type="xs:int" />
        <xs:element minOccurs="0" name="preferVia" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetActiveBusFilteredResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetActiveBusFilteredResult" nillable="true" type="tns:ActiveBusReply" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetZone">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="latitude" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="longitude" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetZoneResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetZoneResult" nillable="true" type="tns:ZoneLookup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ZoneLookup">
    <xs:sequence>
      <xs:element name="GPSCoordinate" nillable="true" type="xs:string" />
      <xs:element name="Comments" nillable="true" type="xs:string" />
      <xs:element name="Zone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Operator" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OperatorName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ZoneLookup" nillable="true" type="tns:ZoneLookup" />
  <xs:element name="GetJourneys">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="startDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="busNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetJourneysResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetJourneysResult" nillable="true" type="ArrayOfJourney" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPunctuality">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="startDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="busNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="journeyNumber" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPunctualityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetPunctualityResult" nillable="true" type="ArrayOfPunctuality" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignsData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="signId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignsDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetSignsDataResult" nillable="true" type="tns:ArrayOfSignXmlLayout" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfSignXmlLayout">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SignXmlLayout" nillable="true" type="tns:SignXmlLayout" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSignXmlLayout" nillable="true" type="tns:ArrayOfSignXmlLayout" />
  <xs:complexType name="SignXmlLayout">
    <xs:sequence>
      <xs:element minOccurs="0" name="LayoutId" type="xs:int" />
      <xs:element minOccurs="0" name="GraphicRuleId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Width" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Height" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Manufacturer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Technology" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomerId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Signs" nillable="true" type="tns:ArrayOfSignXmlData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SignXmlLayout" nillable="true" type="tns:SignXmlLayout" />
  <xs:complexType name="ArrayOfSignXmlData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SignXmlData" nillable="true" type="tns:SignXmlData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSignXmlData" nillable="true" type="tns:ArrayOfSignXmlData" />
  <xs:complexType name="SignXmlData">
    <xs:sequence>
      <xs:element minOccurs="0" name="SignId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContentId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Page" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Base64" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MD5" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SignXmlData" nillable="true" type="tns:SignXmlData" />
  <xs:element name="SaveSign">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.Signs" minOccurs="0" name="sign" nillable="true" type="q3:Sign" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSignResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SaveSignResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSign">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="signId" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSignResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteSignResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignTree">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.Signs" minOccurs="0" name="tree" nillable="true" type="q4:SignTree" />
        <xs:element minOccurs="0" name="includeLeaf" type="xs:boolean" />
        <xs:element minOccurs="0" name="showInactive" type="xs:boolean" />
        <xs:element minOccurs="0" name="setAlphNumericGrouping" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignTreeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.Signs" minOccurs="0" name="GetSignTreeResult" nillable="true" type="q5:SignTree" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSign">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="signId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.Signs" minOccurs="0" name="GetSignResult" nillable="true" type="q6:Sign" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="groupId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.Signs" minOccurs="0" name="GetGroupResult" nillable="true" type="q7:Group" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSignGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.Signs" minOccurs="0" name="group" nillable="true" type="q8:Group" />
        <xs:element minOccurs="0" name="oldParentId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSignGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SaveSignGroupResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSignGroupSimple">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.Signs" minOccurs="0" name="group" nillable="true" type="q9:Group" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSignGroupSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SaveSignGroupSimpleResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindSign">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="customerId" type="xs:int" />
        <xs:element minOccurs="0" name="groupId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="line" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="mainText" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="subText" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindSignResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.Signs" minOccurs="0" name="FindSignResult" nillable="true" type="q10:Sign" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindSignGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="customerId" type="xs:int" />
        <xs:element minOccurs="0" name="parentGroupId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="groupName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindSignGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.Signs" minOccurs="0" name="FindSignGroupResult" nillable="true" type="q11:Group" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSignGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="groupId" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSignGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteSignGroupResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HasChildSignGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="groupId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HasChildSignGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HasChildSignGroupResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindScheduleId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="scheduleId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindScheduleIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FindScheduleIdResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGraphicRule">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="graphicRuleId" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGraphicRuleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.Signs" minOccurs="0" name="GetGraphicRuleResult" nillable="true" type="q12:SignGraphicRule" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveGraphicRule">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.Signs" minOccurs="0" name="graphicRule" nillable="true" type="q13:SignGraphicRule" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveGraphicRuleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SaveGraphicRuleResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSignDataImages">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="layoutId" type="xs:int" />
        <xs:element minOccurs="0" name="signData" nillable="true" type="tns:SignXmlData" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSignDataImagesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SaveSignDataImagesResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSignData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="signItemId" type="xs:int" />
        <xs:element minOccurs="0" name="signRuleId" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSignDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SaveSignDataResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveImageGeneratorData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="layoutId" type="xs:int" />
        <xs:element minOccurs="0" name="signItemId" type="xs:int" />
        <xs:element minOccurs="0" name="signRuleId" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveImageGeneratorDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SaveImageGeneratorDataResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignPreview">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="signItemId" type="xs:int" />
        <xs:element minOccurs="0" name="signRuleId" type="xs:int" />
        <xs:element minOccurs="0" name="layoutId" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignPreviewResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetSignPreviewResult" nillable="true" type="tns:ArrayOfSignXmlLayout" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignLayout">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="signLayoutId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignLayoutResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetSignLayoutResult" nillable="true" type="tns:SignXmlLayout" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignGraphicRule">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="signGraphicRuleId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignGraphicRuleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.Signs" minOccurs="0" name="GetSignGraphicRuleResult" nillable="true" type="q14:SignGraphicRule" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignImages">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="customerId" type="xs:int" />
        <xs:element minOccurs="0" name="layoutid" type="xs:int" />
        <xs:element minOccurs="0" name="contentid" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignImagesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetSignImagesResult" nillable="true" type="tns:ArrayOfSignDataImageItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfSignDataImageItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SignDataImageItem" nillable="true" type="tns:SignDataImageItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSignDataImageItem" nillable="true" type="tns:ArrayOfSignDataImageItem" />
  <xs:complexType name="SignDataImageItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="SignDataId" type="xs:int" />
      <xs:element minOccurs="0" name="Base64String" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SignImage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="base64ViewLargeString" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="base64ViewString" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SignDataImageItem" nillable="true" type="tns:SignDataImageItem" />
  <xs:element name="GetImagePreview">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="signItemId" type="xs:int" />
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.Signs" minOccurs="0" name="signGraphicRule" nillable="true" type="q15:SignGraphicRule" />
        <xs:element minOccurs="0" name="layoutId" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetImagePreviewResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetImagePreviewResult" nillable="true" type="q16:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignAddonsData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="signAddonItemId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignAddonsDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetSignAddonsDataResult" nillable="true" type="tns:ArrayOfSignXmlLayout" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSignAddon">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.SignAddons" minOccurs="0" name="signAddon" nillable="true" type="q17:SignAddon" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSignAddonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SaveSignAddonResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSignAddon">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="signAddonItemId" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSignAddonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteSignAddonResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignAddonTree">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.SignAddons" minOccurs="0" name="tree" nillable="true" type="q18:SignAddonTree" />
        <xs:element minOccurs="0" name="includeLeaf" type="xs:boolean" />
        <xs:element minOccurs="0" name="showInactive" type="xs:boolean" />
        <xs:element minOccurs="0" name="setAlphNumericGrouping" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignAddonTreeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.SignAddons" minOccurs="0" name="GetSignAddonTreeResult" nillable="true" type="q19:SignAddonTree" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignAddon">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="signAddonItemId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignAddonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.SignAddons" minOccurs="0" name="GetSignAddonResult" nillable="true" type="q20:SignAddon" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindSignAddon">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="customerId" type="xs:int" />
        <xs:element minOccurs="0" name="groupId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="line" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="signText" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="udpText" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindSignAddonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.SignAddons" minOccurs="0" name="FindSignAddonResult" nillable="true" type="q21:SignAddon" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSignAddonData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="signAddonItemId" type="xs:int" />
        <xs:element minOccurs="0" name="signRuleId" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSignAddonDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SaveSignAddonDataResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignAddonPreview">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="signAddonItemId" type="xs:int" />
        <xs:element minOccurs="0" name="signRuleId" type="xs:int" />
        <xs:element minOccurs="0" name="layoutId" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignAddonPreviewResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetSignAddonPreviewResult" nillable="true" type="tns:ArrayOfSignXmlLayout" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignAddonImages">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="customerId" type="xs:int" />
        <xs:element minOccurs="0" name="layoutid" type="xs:int" />
        <xs:element minOccurs="0" name="signAddonItemId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignAddonImagesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetSignAddonImagesResult" nillable="true" type="tns:ArrayOfSignDataImageItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSignAddonDataImages">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="layoutId" type="xs:int" />
        <xs:element minOccurs="0" name="signAddonData" nillable="true" type="tns:SignXmlData" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSignAddonDataImagesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SaveSignAddonDataImagesResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignAddonImagePreview">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="signAddonItemId" type="xs:int" />
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.Signs" minOccurs="0" name="signGraphicRule" nillable="true" type="q22:SignGraphicRule" />
        <xs:element minOccurs="0" name="layoutId" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignAddonImagePreviewResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetSignAddonImagePreviewResult" nillable="true" type="q23:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSignAddonImageGeneratorData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="layoutId" type="xs:int" />
        <xs:element minOccurs="0" name="signAddonItemId" type="xs:int" />
        <xs:element minOccurs="0" name="signRuleId" type="xs:int" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSignAddonImageGeneratorDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SaveSignAddonImageGeneratorDataResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScheduleTree">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.ScheduleTreeItems" minOccurs="0" name="tree" nillable="true" type="q24:ScheduleTree" />
        <xs:element minOccurs="0" name="includeLeaf" type="xs:boolean" />
        <xs:element minOccurs="0" name="showInactive" type="xs:boolean" />
        <xs:element minOccurs="0" name="setAlphNumericGrouping" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScheduleTreeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.ScheduleTreeItems" minOccurs="0" name="GetScheduleTreeResult" nillable="true" type="q25:ScheduleTree" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSchedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="scheduleId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScheduleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.ScheduleTreeItems" minOccurs="0" name="GetScheduleResult" nillable="true" type="q26:Schedule" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckExistingSchedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="scheduleId" type="xs:int" />
        <xs:element minOccurs="0" name="customerId" type="xs:int" />
        <xs:element minOccurs="0" name="line" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fromName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="destination" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="viaName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckExistingScheduleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckExistingScheduleResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSchedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.ScheduleTreeItems" minOccurs="0" name="schedule" nillable="true" type="q27:Schedule" />
        <xs:element minOccurs="0" name="forcedOption" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateScheduleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateScheduleResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSchedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="scheduleId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteScheduleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteScheduleResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSchedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.ScheduleTreeItems" minOccurs="0" name="sch" nillable="true" type="q28:Schedule" />
        <xs:element minOccurs="0" name="forcedOption" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveScheduleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SaveScheduleResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateScheduleStops">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.ScheduleTreeItems" minOccurs="0" name="sch" nillable="true" type="q29:Schedule" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateScheduleStopsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateScheduleStopsResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserSchedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" type="xs:int" />
        <xs:element minOccurs="0" name="scheduleId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserScheduleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.UserScheduleModels" minOccurs="0" name="GetUserScheduleResult" nillable="true" type="q30:Schedule" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>