﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="HogiaRealtimeAssignmentService" type="IBI.Shared.ConfigSections.HogiaRealtimeAssignmentServiceConfigHandler, IBI.Shared" allowLocation="true" allowDefinition="Everywhere" />
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework">      
    </defaultConnectionFactory>
  </entityFramework>
<connectionStrings>
  <add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;initial catalog=IBI_System;persist security info=True;user id=sa;password=123;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient" />
  <!--<add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=HOMER.MERMAID.LOCAL;initial catalog=IBI_DATA_2;persist security info=True;user id=global;password=@sG/001002_;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient" />-->
  <!--<add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SMITHERS.MERMAID.LOCAL;initial catalog=TEST001;persist security info=True;user id=global;password=@sG/001002_;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient" />-->
  
</connectionStrings>
  
<appSettings>
  <add key="DefaultCustomerId" value="2140" />
</appSettings>

  <!--Movia Hogia Base Addresses-->
  <HogiaRealtimeAssignmentService>
    <Service name="HogiaRealtimeJourneyService" defaultEndPoint="https://wsilb.moviatrafik.dk/assignment/v1" active="true">
      <Customer customerId="2140" defaultEndPoint="https://wsilb.moviatrafik.dk/assignment/v1" active="true">
        <Setting name="JourneyServer1" active="true">
          <Endpoint>https://wsilb.moviatrafik.dk/assignment/v1</Endpoint>
          <BusFilter>9999,9977</BusFilter>
        </Setting>
        <Setting name="JourneyServer2" active="true">
          <!--Test Entry-->
          <Endpoint>https://wsilb.moviatrafik.dk/assignment/v2</Endpoint >
          <BusFilter>9988,9900,7777</BusFilter>
        </Setting>
      </Customer>
      <Customer customerId="2141" defaultEndPoint="https://wsilb.moviatrafik.dk/assignment/v1" active="true">
        <Setting name="JourneyServer1" active="true">
          <Endpoint>https://wsilb.moviatrafik.dk/assignment/v1</Endpoint>
          <BusFilter>9999,9977</BusFilter>
        </Setting>
        <Setting name="JourneyServer2" active="true">
          <!--Test Entry-->
          <Endpoint>https://wsilb.moviatrafik.dk/assignment/v2</Endpoint>
          <BusFilter>9988,9900,7777</BusFilter>
        </Setting>
      </Customer>
    </Service>
  </HogiaRealtimeAssignmentService>

</configuration>