﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DataModels.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="DataModelsStoreContainer">
          <EntitySet Name="vTouch_Server_Model_IPPlayer" EntityType="DataModels.Store.vTouch_Server_Model_IPPlayer" store:Type="Tables" Schema="dbo" Table="vTouch.Server.Model.IPPlayer" />
        </EntityContainer>
        <EntityType Name="vTouch_Server_Model_IPPlayer">
          <Key>
            <PropertyRef Name="SQLIdentity" />
          </Key>
          <Property Name="SQLIdentity" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Assembly" Type="varchar" MaxLength="256" />
          <Property Name="ObjectName" Type="varchar" MaxLength="256" />
          <Property Name="Name" Type="varchar" MaxLength="256" />
          <Property Name="GlobalIP" Type="varchar" MaxLength="30" />
          <Property Name="MACAddress" Type="varchar" MaxLength="256" />
          <Property Name="PMSSettings_REF" Type="int" />
          <Property Name="Sound_REF" Type="int" />
          <Property Name="CreationTime" Type="datetime" />
          <Property Name="CurrentVersion" Type="varchar" MaxLength="50" />
          <Property Name="LastOnline" Type="datetime" />
          <Property Name="MarkedForService" Type="bit" />
          <Property Name="ServiceRemarks" Type="varchar" MaxLength="256" />
          <Property Name="PlayerState" Type="int" />
          <Property Name="Parent_REF" Type="int" />
          <Property Name="Description" Type="varchar" MaxLength="256" />
          <Property Name="CustomProperties_REF" Type="int" />
          <Property Name="InstanceID" Type="int" />
          <Property Name="InstanceVersion" Type="int" />
          <Property Name="UptimeSettings_REF" Type="int" />
        </EntityType>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DataModels" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="vTouchDataModel" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
          <EntitySet Name="vTouch_Server_Model_IPPlayer" EntityType="DataModels.vTouch_Server_Model_IPPlayer" />
        </EntityContainer>
        <EntityType Name="vTouch_Server_Model_IPPlayer">
          <Key>
            <PropertyRef Name="SQLIdentity" />
          </Key>
          <Property Name="SQLIdentity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Name="Assembly" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
          <Property Name="ObjectName" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
          <Property Name="Name" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
          <Property Name="GlobalIP" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
          <Property Name="MACAddress" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
          <Property Name="PMSSettings_REF" Type="Int32" />
          <Property Name="UptimeSettings_REF" Type="Int32" />
          <Property Name="Sound_REF" Type="Int32" />
          <Property Name="CreationTime" Type="DateTime" Precision="3" />
          <Property Name="CurrentVersion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="LastOnline" Type="DateTime" Precision="3" />
          <Property Name="MarkedForService" Type="Boolean" />
          <Property Name="ServiceRemarks" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
          <Property Name="PlayerState" Type="Int32" />
          <Property Name="Parent_REF" Type="Int32" />
          <Property Name="Description" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
          <Property Name="CustomProperties_REF" Type="Int32" />
          <Property Name="InstanceID" Type="Int32" />
          <Property Name="InstanceVersion" Type="Int32" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DataModelsStoreContainer" CdmEntityContainer="vTouchDataModel">
          <EntitySetMapping Name="vTouch_Server_Model_IPPlayer"><EntityTypeMapping TypeName="DataModels.vTouch_Server_Model_IPPlayer"><MappingFragment StoreEntitySet="vTouch_Server_Model_IPPlayer">
            <ScalarProperty Name="SQLIdentity" ColumnName="SQLIdentity" />
            <ScalarProperty Name="Assembly" ColumnName="Assembly" />
            <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
            <ScalarProperty Name="Name" ColumnName="Name" />
            <ScalarProperty Name="GlobalIP" ColumnName="GlobalIP" />
            <ScalarProperty Name="MACAddress" ColumnName="MACAddress" />
            <ScalarProperty Name="PMSSettings_REF" ColumnName="PMSSettings_REF" />
            <ScalarProperty Name="UptimeSettings_REF" ColumnName="UptimeSettings_REF" />
            <ScalarProperty Name="Sound_REF" ColumnName="Sound_REF" />
            <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
            <ScalarProperty Name="CurrentVersion" ColumnName="CurrentVersion" />
            <ScalarProperty Name="LastOnline" ColumnName="LastOnline" />
            <ScalarProperty Name="MarkedForService" ColumnName="MarkedForService" />
            <ScalarProperty Name="ServiceRemarks" ColumnName="ServiceRemarks" />
            <ScalarProperty Name="PlayerState" ColumnName="PlayerState" />
            <ScalarProperty Name="Parent_REF" ColumnName="Parent_REF" />
            <ScalarProperty Name="Description" ColumnName="Description" />
            <ScalarProperty Name="CustomProperties_REF" ColumnName="CustomProperties_REF" />
            <ScalarProperty Name="InstanceID" ColumnName="InstanceID" />
            <ScalarProperty Name="InstanceVersion" ColumnName="InstanceVersion" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="vTouchDataModel" ZoomLevel="94">
        <EntityTypeShape EntityType="DataModels.vTouch_Server_Model_IPPlayer" Width="3.25" PointX="0.75" PointY="0.75" Height="4.8648079427083326" IsExpanded="true" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>