﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DBModels.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <Function Name="GetAllSourceVoices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="GetStopAudioFile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="filename" Type="varchar" Mode="In" />
          <Parameter Name="voice" Type="varchar" Mode="In" />
        </Function>
        <Function Name="GetStopAudioFiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="StopName" Type="varchar" Mode="In" />
          <Parameter Name="approved" Type="bit" Mode="In" />
          <Parameter Name="rejected" Type="bit" Mode="In" />
          <Parameter Name="unapproved" Type="bit" Mode="In" />
        </Function>
        <Function Name="RetrieveEntry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="text" Type="varchar" Mode="In" />
          <Parameter Name="voice" Type="varchar" Mode="In" />
        </Function>
        <Function Name="SaveAudioEntry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="text" Type="varchar" Mode="In" />
          <Parameter Name="sourcetext" Type="varchar" Mode="In" />
          <Parameter Name="sourcevoice" Type="varchar" Mode="In" />
          <Parameter Name="voice" Type="varchar" Mode="In" />
          <Parameter Name="filename" Type="varchar" Mode="In" />
          <Parameter Name="filehash" Type="varchar" Mode="In" />
          <Parameter Name="approved" Type="bit" Mode="In" />
          <Parameter Name="rejected" Type="bit" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="filecontent" Type="image" Mode="In" />
        </Function>
        <Function Name="SaveEntry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="text" Type="varchar" Mode="In" />
          <Parameter Name="voice" Type="varchar" Mode="In" />
          <Parameter Name="filename" Type="varchar" Mode="In" />
          <Parameter Name="filehash" Type="varchar" Mode="In" />
          <Parameter Name="approved" Type="bit" Mode="In" />
          <Parameter Name="rejected" Type="bit" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="filecontent" Type="image" Mode="In" />
        </Function>
        <EntityContainer Name="DBModelsStoreContainer" />
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DBModels" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="TTSServerDataModel" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
          <FunctionImport Name="RetrieveEntry" ReturnType="Collection(DBModels.RetrieveEntry_Result)">
            <Parameter Name="text" Mode="In" Type="String" />
            <Parameter Name="voice" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SaveAudioEntry">
            <Parameter Name="text" Mode="In" Type="String" />
            <Parameter Name="sourcetext" Mode="In" Type="String" />
            <Parameter Name="sourcevoice" Mode="In" Type="String" />
            <Parameter Name="voice" Mode="In" Type="String" />
            <Parameter Name="filename" Mode="In" Type="String" />
            <Parameter Name="filehash" Mode="In" Type="String" />
            <Parameter Name="approved" Mode="In" Type="Boolean" />
            <Parameter Name="rejected" Mode="In" Type="Boolean" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="filecontent" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="SaveEntry">
            <Parameter Name="text" Mode="In" Type="String" />
            <Parameter Name="voice" Mode="In" Type="String" />
            <Parameter Name="filename" Mode="In" Type="String" />
            <Parameter Name="filehash" Mode="In" Type="String" />
            <Parameter Name="approved" Mode="In" Type="Boolean" />
            <Parameter Name="rejected" Mode="In" Type="Boolean" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="filecontent" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="GetStopAudioFile" ReturnType="Collection(DBModels.GetStopAudioFile_Result)">
            <Parameter Name="filename" Mode="In" Type="String" />
            <Parameter Name="voice" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="GetAllSourceVoices" ReturnType="Collection(String)" />
          <FunctionImport Name="GetStopAudioFiles" ReturnType="Collection(DBModels.GetStopAudioFiles_Result)">
            <Parameter Name="StopName" Mode="In" Type="String" />
            <Parameter Name="approved" Mode="In" Type="Boolean" />
            <Parameter Name="rejected" Mode="In" Type="Boolean" />
            <Parameter Name="unapproved" Mode="In" Type="Boolean" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="GetStopAudioFiles_Result">
          <Property Type="DateTime" Name="LastModified" Nullable="true" Precision="23" />
          <Property Type="String" Name="Text" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="Voice" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="FileName" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="FileHash" Nullable="true" MaxLength="55" />
          <Property Type="Boolean" Name="Approved" Nullable="true" />
          <Property Type="Boolean" Name="Rejected" Nullable="true" />
          <Property Type="Binary" Name="FileContent" Nullable="true" MaxLength="Max" />
          <Property Type="Int32" Name="Version" Nullable="true" />
          <Property Type="String" Name="SourceVoice" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="SourceText" Nullable="true" MaxLength="1000" />
        </ComplexType>
        <ComplexType Name="RetrieveEntry_Result">
          <Property Type="DateTime" Name="LastModified" Nullable="true" Precision="23" />
          <Property Type="String" Name="Text" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="Voice" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="FileName" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="FileHash" Nullable="true" MaxLength="55" />
          <Property Type="Boolean" Name="Approved" Nullable="true" />
          <Property Type="Boolean" Name="Rejected" Nullable="true" />
          <Property Type="Binary" Name="FileContent" Nullable="true" MaxLength="Max" />
          <Property Type="Int32" Name="Version" Nullable="true" />
          <Property Type="String" Name="SourceVoice" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="SourceText" Nullable="true" MaxLength="1000" />
        </ComplexType>
        <ComplexType Name="GetStopAudioFile_Result">
          <Property Type="DateTime" Name="LastModified" Nullable="true" Precision="23" />
          <Property Type="String" Name="Text" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="Voice" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="FileName" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="FileHash" Nullable="true" MaxLength="55" />
          <Property Type="Boolean" Name="Approved" Nullable="true" />
          <Property Type="Boolean" Name="Rejected" Nullable="true" />
          <Property Type="Binary" Name="FileContent" Nullable="true" MaxLength="Max" />
          <Property Type="Int32" Name="Version" Nullable="true" />
          <Property Type="String" Name="SourceVoice" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="SourceText" Nullable="true" MaxLength="1000" />
        </ComplexType>
        <ComplexType Name="GetStopAudioFiles_Result1">
          <Property Type="DateTime" Name="LastModified" Nullable="true" Precision="23" />
          <Property Type="String" Name="Text" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="Voice" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="FileName" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="FileHash" Nullable="true" MaxLength="55" />
          <Property Type="Boolean" Name="Approved" Nullable="true" />
          <Property Type="Boolean" Name="Rejected" Nullable="true" />
          <Property Type="Binary" Name="FileContent" Nullable="true" MaxLength="Max" />
          <Property Type="Int32" Name="Version" Nullable="true" />
          <Property Type="String" Name="SourceVoice" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="SourceText" Nullable="true" MaxLength="1000" />
        </ComplexType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DBModelsStoreContainer" CdmEntityContainer="TTSServerDataModel">
          <FunctionImportMapping FunctionImportName="RetrieveEntry" FunctionName="DBModels.Store.RetrieveEntry">
            <ResultMapping>
              <ComplexTypeMapping TypeName="DBModels.RetrieveEntry_Result">
                <ScalarProperty Name="LastModified" ColumnName="LastModified" />
                <ScalarProperty Name="Text" ColumnName="Text" />
                <ScalarProperty Name="Voice" ColumnName="Voice" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="FileHash" ColumnName="FileHash" />
                <ScalarProperty Name="Approved" ColumnName="Approved" />
                <ScalarProperty Name="Rejected" ColumnName="Rejected" />
                <ScalarProperty Name="FileContent" ColumnName="FileContent" />
                <ScalarProperty Name="Version" ColumnName="Version" />
                <ScalarProperty Name="SourceVoice" ColumnName="SourceVoice" />
                <ScalarProperty Name="SourceText" ColumnName="SourceText" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SaveAudioEntry" FunctionName="DBModels.Store.SaveAudioEntry" />
          <FunctionImportMapping FunctionImportName="SaveEntry" FunctionName="DBModels.Store.SaveEntry" />
          <FunctionImportMapping FunctionImportName="GetStopAudioFile" FunctionName="DBModels.Store.GetStopAudioFile">
            <ResultMapping>
              <ComplexTypeMapping TypeName="DBModels.GetStopAudioFile_Result">
                <ScalarProperty Name="LastModified" ColumnName="LastModified" />
                <ScalarProperty Name="Text" ColumnName="Text" />
                <ScalarProperty Name="Voice" ColumnName="Voice" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="FileHash" ColumnName="FileHash" />
                <ScalarProperty Name="Approved" ColumnName="Approved" />
                <ScalarProperty Name="Rejected" ColumnName="Rejected" />
                <ScalarProperty Name="FileContent" ColumnName="FileContent" />
                <ScalarProperty Name="Version" ColumnName="Version" />
                <ScalarProperty Name="SourceVoice" ColumnName="SourceVoice" />
                <ScalarProperty Name="SourceText" ColumnName="SourceText" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetAllSourceVoices" FunctionName="DBModels.Store.GetAllSourceVoices" />
          <FunctionImportMapping FunctionImportName="GetStopAudioFiles" FunctionName="DBModels.Store.GetStopAudioFiles">
          <ResultMapping>
              <ComplexTypeMapping TypeName="DBModels.GetStopAudioFiles_Result">
                <ScalarProperty Name="LastModified" ColumnName="LastModified" />
                <ScalarProperty Name="Text" ColumnName="Text" />
                <ScalarProperty Name="Voice" ColumnName="Voice" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="FileHash" ColumnName="FileHash" />
                <ScalarProperty Name="Approved" ColumnName="Approved" />
                <ScalarProperty Name="Rejected" ColumnName="Rejected" />
                <ScalarProperty Name="FileContent" ColumnName="FileContent" />
                <ScalarProperty Name="Version" ColumnName="Version" />
                <ScalarProperty Name="SourceVoice" ColumnName="SourceVoice" />
                <ScalarProperty Name="SourceText" ColumnName="SourceText" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="IBIDataModel">
        </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>