﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <system.web>
    <httpRuntime executionTimeout="10" />
    <compilation debug="true" targetFramework="4.5" />
    <customErrors mode="Off" />
    <pages controlRenderingCompatibilityVersion="4.0" />
  </system.web>
  <connectionStrings>
    <!-- //LIVE ENTITY CONNECTIONS-->
    <!--<add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=HOMER.MERMAID.LOCAL;initial catalog=IBI_Data_2;persist security info=True;user id=global;Password=@sG/001002_;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient" />-->
    
    <!-- //STAGING ENTITY CONNECTIONS  
    <add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SMITHERS.MERMAID.LOCAL;initial catalog=IBI_Data_COPY;persist security info=True;user id=global;Password=@sG/001002_;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient"/>
    -->
    <!-- //LOCAL TEST SERVER ENTITY CONNECTIONS   -->
    <add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;initial catalog=IBI_System;persist security info=True;user id=sa;password=123;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient" />
    
    <!-- //LOCAL PC ENTITY CONNECTIONS  
    <add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\SQLEXPRESS;initial catalog=IBI_Data;persist security info=True;user id=sa;password=123;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient" />
    -->
  </connectionStrings>
  <appSettings>
    <!-- //LIVE DB CONNECTIONS 
    <add key="IBIDatabaseConnection" value="data source=homer.mermaid.local; Trusted_Connection=no; database=IBI_Data_2; Pooling=true;user id=global; Password=@sG/001002_;"/>
    -->
    <!-- //STAGING DB CONNECTIONS  
    <add key="IBIDatabaseConnection" value="data source=Homer.mermaid.local; Trusted_Connection=no; database=IBI_Data_Staging; Pooling=true;user id=global; Password=@sG/001002_;"/>
    -->
    <!--LOCAL TEST SERVER CONNECTIONS -->
    <add key="IBIDatabaseConnection" value="Data Source=.\SQLEXPRESS; database=IBI_System; Uid=sa; Pwd=123;" />
    <!--<add key="IBIDatabaseConnection" value="data source=homer.mermaid.local; database=IBI_DATA_2; Uid=global; Pwd=@sG/001002_;" />-->
    
    <add key="IBIDatabaseConnectionLIVE" value="data source=homer.mermaid.local; database=IBI_DATA_2; Uid=global; Pwd=@sG/001002_;" />
    <!--LOCAL PC DB CONNECTIONS  
     <add key="IBIDatabaseConnection" value="data source=.\SQLEXPRESS; database=IBI_Data; Uid=sa; Pwd=123;" />
    -->
    <add key="REST_PATH" value="http://localhost/IBI/REST" />
    <add key="ResourceDirectory" value="D:\Data\IIS\mermaid.dk\ibi\Resources\" />
    <add key="SystemLogType" value="Information,error" />
    <add key="LogAllMessages" value="true" />
    <!---Corresponding Traffic Keys - MOVIA version-->
    <add key="CTraffic_ShowJourneys" value="500" />
    <!--///////////////////////////-->

    <!---Corresponding Traffic Keys - Roskilde Version-->
    <add key="CTraffic_Url" value="http://xmlprd.rejseplanen.dk/bin/rest.exe/departureBoardInternal" />
    <add key="CTraffic_StopInfoUrl" value="http://xmlprd.rejseplanen.dk/bin/rest.exe/locationInternal?input={STOPNUMBER}" />
    <add key="CTraffic_Username" value="mermaid" />
    <add key="CTraffic_Password" value="brugersikkerproduktion" /> 
    <add key="CTraffic_MaxBuses_SmallStop" value="6" />
    <add key="CTraffic_MaxTrains_SmallStop" value="0" />
    <add key="CTraffic_MaxBuses_LargeStop" value="14" />
    <add key="CTraffic_MaxTrains_LargeStop" value="7" />
    <add key="CTraffic_DayBusMinutes" value="20" />
    <add key="CTraffic_NightBusMinutes" value="120" />
    <add key="CTraffic_TrainMinutes" value="60" />
    <add key="CTraffic_ShowJourneysOld" value="100" />
    <add key="CTraffic_DayBusMinutesInCaseOfOnlyBuses" value="60" />
    <add key="CTraffic_MaxDeparturesOfSameBus" value="2" />
    <add key="CTraffic_MaxDeparturesOfSameTrain" value="1" />
    <!--///////////////////////////-->
    
  </appSettings>
  <system.serviceModel>
    <bindings>
      <webHttpBinding>
        <binding maxReceivedMessageSize="104857600" maxBufferSize="104857600">
          <!-- default webHttpBinding can send / receive upto 100 mb of data-->
          <readerQuotas maxDepth="104857600" maxStringContentLength="104857600" maxArrayLength="104857600" maxBytesPerRead="104857600" maxNameTableCharCount="104857600" />
        </binding>
      </webHttpBinding>
      <basicHttpBinding>
        <binding maxReceivedMessageSize="104857600" maxBufferSize="104857600">
          <!-- default basicHttpBinding can send / receive upto 100 mb of data-->
          <readerQuotas maxDepth="104857600" maxStringContentLength="104857600" maxArrayLength="104857600" maxBytesPerRead="104857600" maxNameTableCharCount="104857600" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client></client>
    <services>
      <!--SERVICE - start -->
      <service behaviorConfiguration="DefaultIBIServiceBehavior" name="IBI.Web.CorrespondingTraffic.Service">
        <endpoint address="" behaviorConfiguration="web" binding="webHttpBinding" contract="IBI.Web.CorrespondingTraffic.IService" />
        <endpoint address="soap" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.Web.CorrespondingTraffic.IService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <!--<endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />-->
      </service>
      <service behaviorConfiguration="DefaultIBIServiceBehavior" name="IBI.Web.CorrespondingTraffic.Xml.Service">
        <endpoint address="" behaviorConfiguration="web" binding="webHttpBinding" contract="IBI.Web.CorrespondingTraffic.Xml.IService" />
      </service>
      <!--SERVICE - end -->
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp helpEnabled="true" />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="DefaultIBIServiceBehavior">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
          <serviceThrottling maxConcurrentCalls="500" maxConcurrentSessions="1000" maxConcurrentInstances="500" />
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="false" multipleSiteBindingsEnabled="true" minFreeMemoryPercentageToActivateService="0" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <handlers></handlers>
  </system.webServer>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="ICSharpCode.SharpZipLib" publicKeyToken="1b03e6acf1164f73" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-0.85.0.0" newVersion="0.85.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>