<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://schemas.movia.dk/2011/08/05/JourneyProgressService" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Service" targetNamespace="http://schemas.movia.dk/2011/08/05/JourneyProgressService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_IService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:BasicAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://schemas.movia.dk/2011/08/05/JourneyProgressService/Imports">
      <xsd:import schemaLocation="https://wsilb.moviatrafik.dk/JourneyprogressService/Service.svc?xsd=xsd0" namespace="http://schemas.movia.dk/2011/08/05/JourneyProgressService" />
      <xsd:import schemaLocation="https://wsilb.moviatrafik.dk/JourneyprogressService/Service.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IService_GetJourneyProgress_InputMessage">
    <wsdl:part name="parameters" element="tns:GetJourneyProgress" />
  </wsdl:message>
  <wsdl:message name="IService_GetJourneyProgress_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetJourneyProgressResponse" />
  </wsdl:message>
  <wsdl:portType name="IService">
    <wsdl:operation name="GetJourneyProgress">
      <wsdl:input wsaw:Action="http://schemas.movia.dk/2011/08/05/JourneyProgressService/IService/GetJourneyProgress" message="tns:IService_GetJourneyProgress_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.movia.dk/2011/08/05/JourneyProgressService/IService/GetJourneyProgressResponse" message="tns:IService_GetJourneyProgress_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IService" type="tns:IService">
    <wsp:PolicyReference URI="#BasicHttpBinding_IService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetJourneyProgress">
      <soap:operation soapAction="http://schemas.movia.dk/2011/08/05/JourneyProgressService/IService/GetJourneyProgress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="BasicHttpBinding_IService" binding="tns:BasicHttpBinding_IService">
      <soap:address location="https://wsilb.moviatrafik.dk/JourneyprogressService/Service.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>