<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.mermaid.dk/IBI" elementFormDefault="qualified" targetNamespace="http://schemas.mermaid.dk/IBI" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Ping">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="busNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="clientType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pingData" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PingResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommand">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="busNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="clientType" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommandResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCommandResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MessagePing">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pingData" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MessagePingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MessagePingResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="JourneyPing">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pingData" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="JourneyPingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="JourneyPingResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>