﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    </configSections>
  
  <connectionStrings />
  <appSettings>
     <add key="REST_PATH" value="http://localhost:8888/" /> 
    <add key="AppPath" value="http://localhost:7777" />
    <add key="ResourceDirectory" value="D:\Data\IIS\mermaid.dk\ibi\Resources\" />
    <add key="ForcedStartupUrl" value="Bus/BusMap" />
    <!--leave empty in case of deafult-->
    <add key="RestApiKey" value="ibixx1" />
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="aspnet:UseHostHeaderForRequest" value="true" />
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="DatePickerFormat" value="m/d/yy" />
    <add key="JqueryCulture" value="en" />
    <add key="DefaultCulture" value="en-US" />
    <add key="DateTimeFormat" value="MM/dd/yyyy HH:mm:ss" />
    <add key="DefaultCustomerId" value="2140" />
    <add key="LogsEnabled" value="true" />
    <add key="BusTreeDefaultReloadMilliseconds" value="15000" />
  </appSettings>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <customErrors mode="Off" />
    <httpRuntime maxRequestLength="999999999" requestValidationMode="2.0" />
    <compilation debug="true" targetFramework="4.5" />
    <authentication mode="Forms">
      <forms defaultUrl="~/Bus/BusTree" loginUrl="~/Account/Login" timeout="2880" />
    </authentication>
    <pages controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <!--<add namespace="System.Web.Optimization" />-->
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <profile defaultProvider="DefaultProfileProvider">
      <providers>
        <add name="DefaultProfileProvider" type="System.Web.Providers.DefaultProfileProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" applicationName="/" />
      </providers>
    </profile>
    <membership defaultProvider="DefaultMembershipProvider">
      <providers>
        <add name="DefaultMembershipProvider" type="System.Web.Providers.DefaultMembershipProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
    <roleManager defaultProvider="DefaultRoleProvider">
      <providers>
        <add name="DefaultRoleProvider" type="System.Web.Providers.DefaultRoleProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" applicationName="/" />
      </providers>
    </roleManager>
    <sessionState mode="InProc" timeout="120" cookieless="false" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" />
      </providers>
    </sessionState>
  </system.web>
  <system.webServer>
    <staticContent>
            <remove fileExtension=".json" />
      <mimeMap fileExtension=".json" mimeType="application/json" />
    </staticContent>
    <modules runAllManagedModulesForAllRequests="true" />
    <validation validateIntegratedModeConfiguration="false" />
    <directoryBrowse enabled="false" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IBIDefault" closeTimeout="00:10:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" />
        </binding>
        <binding name="BasicHttpBinding_IUserManagementService" />
        <binding name="BasicHttpBinding_Default_IJourneyService" />
        <binding name="BasicHttpBinding_IBusTreeService" />
        <binding name="BasicHttpBinding_ITTSService" />
        <binding name="BasicHttpBinding_IMessageService" />
        <binding name="BasicHttpBinding_IIBIService" />
        <binding name="BasicHttpBinding_IScheduleService" />
        <binding name="BasicHttpBinding_IUserAuthService" />
        <binding name="BasicHttpBinding_IHotspotService" />
      </basicHttpBinding>
    </bindings>
    <behaviors>
      <endpointBehaviors>
        <behavior name="DefaultEndpointBehavior">
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <client>
      <endpoint address="http://localhost:8888/Auth/UserAuthService.svc/soap" behaviorConfiguration="DefaultEndpointBehavior" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBIDefault" contract="UserAuthService.IUserAuthService" name="UserAuthService" />
      <endpoint address="http://localhost:8888/BusTree/BusTreeService.svc/soap" behaviorConfiguration="DefaultEndpointBehavior" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBIDefault" contract="BusTreeService.IBusTreeService" name="BasicHttpBinding_IBusTreeService" />
      <endpoint address="http://localhost:8888/UserManagement/UserManagementService.svc/soap" behaviorConfiguration="DefaultEndpointBehavior" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBIDefault" contract="UserManagementService.IUserManagementService" name="BasicHttpBinding_IUserManagementService" />
      <endpoint address="http://localhost:8888/Journey/JourneyService.svc/soap" behaviorConfiguration="DefaultEndpointBehavior" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBIDefault" contract="JourneyService.IJourneyService" name="BasicHttpBinding_Default_IJourneyService" />
      <endpoint address="http://localhost:8888/Core/IBIService.svc" behaviorConfiguration="DefaultEndpointBehavior" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBIDefault" contract="IBIService.IIBIService" name="IBIService" />
      <endpoint address="http://localhost:8888/Messaging/MessageService.svc/soap" behaviorConfiguration="DefaultEndpointBehavior" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBIDefault" contract="MessageService.IMessageService" name="MessageService" />
      <endpoint address="http://localhost:8888/Hotspot/HotspotService.svc/soap" behaviorConfiguration="DefaultEndpointBehavior" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBIDefault" contract="HotspotService.IHotspotService" name="BasicHttpBinding_IHotspotService" />
      <endpoint address="http://localhost:8888/TTS/TTSService.svc/soap" behaviorConfiguration="DefaultEndpointBehavior" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBIDefault" contract="TTSService.ITTSService" name="TTSService" />
      <endpoint address="http://localhost:8888/Schedule/ScheduleService.svc/soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBIDefault" contract="ScheduleService.IScheduleService" name="BasicHttpBinding_IScheduleService" /> 
    </client>
  </system.serviceModel>
  <!-- Suggested by SHA-->
  <system.web.extensions> 
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="50000000" />
      </webServices>
    </scripting>
  </system.web.extensions>
</configuration>