<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.movia.dk/2010/02/25/BusLocationService/Entity" elementFormDefault="qualified" targetNamespace="http://schemas.movia.dk/2010/02/25/BusLocationService/Entity" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="BusLocation">
    <xs:sequence>
      <xs:element name="ArrivalAtNextStop" nillable="true" type="xs:dateTime" />
      <xs:element name="CurrentStopName" nillable="true" type="xs:string" />
      <xs:element name="Destination" nillable="true" type="xs:string" />
      <xs:element name="LastUpdated" nillable="true" type="xs:dateTime" />
      <xs:element name="Line" nillable="true" type="xs:string" />
      <xs:element name="NextStopName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BusLocation" nillable="true" type="tns:BusLocation" />
</xs:schema>