﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.1" targetFramework="net45" requireReinstallation="True"/>
  <package id="NLog" version="3.1.0.0" targetFramework="net45" requireReinstallation="True"/>
</packages>