<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="IBI.Console.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="IBIDatabaseConnection" connectionString="Initial Catalog=IBI_Data;Data Source=NAUMAN; UID=sa; PWD=123" />
    <add name="TTSDatabaseConnection" connectionString="Initial Catalog=TTSServer_IBI;Data Source=NAUMAN; UID=sa; PWD=123" />
    <add name="NovoDatabaseConnection" connectionString="data source=NAUMAN; database=NovoSupport_IBI; Trusted_Connection=no; Pooling=true; Uid=sa; Pwd=123" />
    <add name="NavisionDatabaseConnection" connectionString="Data Source=PAKSERVER;Initial Catalog=TicketSystem;User ID=nauman;Password=nauman" />
    <add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=NAUMAN;Initial Catalog=IBI_Data;Persist Security Info=True;User ID=sa;Password=123;MultipleActiveResultSets=True;Application Name=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="vTouchDataModel" connectionString="metadata=res://*/DBModels.vTouchDataModel.csdl|res://*/DBModels.vTouchDataModel.ssdl|res://*/DBModels.vTouchDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=NAUMAN;Initial Catalog=vTouchProData_IBI;Persist Security Info=True;User ID=sa;Password=123;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="IBI.LogTestClient.Properties.Settings._20130705_195824ConnectionString"
      connectionString="Data Source=|DataDirectory|\data\20130705_195824.sdf;Password=123;Persist Security Info=True"
      providerName="Microsoft.SqlServerCe.Client.4.0" />
  </connectionStrings>
  <appSettings>
    <add key="ResourceDirectory" value="D:\Data\IIS\mermaid.dk\ibi\Resources\"/>
    <!--<add key="ResourceDirectory" value="\\GRANDPA\D$\Data\IIS\mermaid.dk\test01\Resources\" />-->
    <!--<add key="ResourceDirectory" value="\\GRANDPA\D$\Data\IIS\mermaid.dk\IBI\Resources\" />-->
    <add key="SQLCEDirectory" value="D:\Data\IIS\mermaid.dk\ibi\Resources\SQLCE"/>
    <add key="WorkerThreads" value="20" />
    <add key="MaxAsyncThreads" value="20" />
    <add key="NovoAccountIDs" value="142;186;130;202;120" />
    <add key="NavisionAccountIDs" value="2140" />
    <add key="LogProcessingEnabled" value="True" />
    <add key="SystemLogType" value="Error, Information, Warning" />
    <add key="MaxCompactDBSize" value="16" />
    <add key="SQLBulkCopyTimeout" value="300"/>
    <add key="ScreenshotCleanUpAge" value="14" />
    <add key="NavisionSupportSyncTimer"  value="15" />
    <add key="NovoSupportSyncTimer"  value="15" />


    <!--Modules-->
    <add key="ScheduleSync" value="True" />
    <add key="AudioSync" value="True" />
    <add key="NovoTicketSynchronization" value="True" />
    <add key="NavisionTicketSynchronization" value="True" />
    <add key="ScreenShotCleanup" value="True" />
    <add key="DumpStatus" value="True" />
    <add key="BusesSync" value="True" />
    <add key="LogManager" value="True" />

    <!---Logging Settings-->
    <add key="LogAllMessages" value="True"/>

  </appSettings>
  <applicationSettings>
    <IBI.Console.Properties.Settings>
      <!--<setting name="IBI_Console_test01_IBIService_IBIService" serializeAs="String">
                <value>http://192.168.66.117:8080/REST/Core/IBIService.svc</value>
            </setting>
            <setting name="IBI_Console_ping_IBIService" serializeAs="String">
                <value>http://localhost/IBI.Web.REST/core/IBIService.svc</value>
            </setting>-->
    </IBI.Console.Properties.Settings>
  </applicationSettings>
  <system.diagnostics>
    <trace autoflush="true">
      <listeners>
        <!--<add type="System.Diagnostics.TextWriterTraceListener" name="TextWriter" initializeData="trace.log" />-->
      </listeners>
    </trace>
  </system.diagnostics>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ISystemService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_ITTSService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBusLocationService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBusLocationService1" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBusStopService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBusStopService1" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IService1" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IService2" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IService3" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>

      <endpoint address="https://wsilb.moviatrafik.dk/BusLocationService/BusLocationService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBusLocationService" contract="Movia.Services.Location.IBusLocationService" name="BasicHttpBinding_IBusLocationService" />
      <endpoint address="https://wsilb.moviatrafik.dk/BusStopService/BusStopService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBusStopService" contract="Movia.Services.Stop.IBusStopService" name="BasicHttpBinding_IBusStopService" />
      <endpoint address="https://wsilb.moviatrafik.dk/JourneyInfoWebService/Service.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IService" contract="Movia.Services.JourneyInfo.IService" name="BasicHttpBinding_IService" />
      <endpoint address="https://wsilb.moviatrafik.dk/JourneyprogressService/Service.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IService2" contract="Movia.Services.JourneyProgress.IService" name="BasicHttpBinding_IService1" />

      <!--LOCAL PAK-->
      <endpoint address="http://localhost/IBI/REST/core/systemservice.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISystemService" contract="SystemService.ISystemService" name="BasicHttpBinding_ISystemService"/>
      <endpoint address="http://localhost/IBI/REST/TTS/TTSService.svc/soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITTSService" contract="TTSService.ITTSService" name="BasicHttpBinding_ITTSService"/>
      
      <!--STAGING
      <endpoint address="http://test001.mermaid.dk/REST/core/systemservice.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISystemService" contract="SystemService.ISystemService" name="BasicHttpBinding_ISystemService"/>
      <endpoint address="http://test001.mermaid.dk/REST/TTS/TTSService.svc/soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITTSService" contract="TTSService.ITTSService" name="BasicHttpBinding_ITTSService"/>
      -->

      <!--PRODUCTION  
      <endpoint address="http://ibi.mermaid.dk/REST/core/systemservice.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISystemService" contract="SystemService.ISystemService" name="BasicHttpBinding_ISystemService"/>
      <endpoint address="http://ibi.mermaid.dk/REST/TTS/TTSService.svc/soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITTSService" contract="TTSService.ITTSService" name="BasicHttpBinding_ITTSService"/>
      -->

    </client>
  </system.serviceModel>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
</configuration>
