<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://schemas.mermaid.dk/IBIJourney" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://tempuri.org/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:i1="http://schemas.mermaid.dk/IBI" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="JourneyService" targetNamespace="http://schemas.mermaid.dk/IBIJourney" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://tempuri.org/" location="http://localhost/IBI/REST/Journey/JourneyService.svc?wsdl=wsdl0" />
  <wsdl:import namespace="http://schemas.mermaid.dk/IBI" location="http://localhost/IBI/REST/Journey/JourneyService.svc?wsdl=wsdl1" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://schemas.mermaid.dk/IBIJourney/Imports">
      <xsd:import schemaLocation="http://localhost/IBI/REST/Journey/JourneyService.svc?xsd=xsd0" namespace="http://schemas.mermaid.dk/IBIJourney" />
      <xsd:import schemaLocation="http://localhost/IBI/REST/Journey/JourneyService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IJourneyService_GetActiveJourney_InputMessage">
    <wsdl:part name="parameters" element="tns:GetActiveJourney" />
  </wsdl:message>
  <wsdl:message name="IJourneyService_GetActiveJourney_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetActiveJourneyResponse" />
  </wsdl:message>
  <wsdl:message name="IJourneyService_SaveActiveJourney_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveActiveJourney" />
  </wsdl:message>
  <wsdl:message name="IJourneyService_SaveActiveJourney_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveActiveJourneyResponse" />
  </wsdl:message>
  <wsdl:message name="IJourneyService_SaveMessage_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveMessage" />
  </wsdl:message>
  <wsdl:message name="IJourneyService_SaveMessage_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveMessageResponse" />
  </wsdl:message>
  <wsdl:portType name="IJourneyService">
    <wsdl:operation name="GetActiveJourney">
      <wsdl:input wsaw:Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetActiveJourney" message="tns:IJourneyService_GetActiveJourney_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetActiveJourneyResponse" message="tns:IJourneyService_GetActiveJourney_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveActiveJourney">
      <wsdl:input wsaw:Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveActiveJourney" message="tns:IJourneyService_SaveActiveJourney_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveActiveJourneyResponse" message="tns:IJourneyService_SaveActiveJourney_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveMessage">
      <wsdl:input wsaw:Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveMessage" message="tns:IJourneyService_SaveMessage_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveMessageResponse" message="tns:IJourneyService_SaveMessage_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:service name="JourneyService">
    <wsdl:port name="BasicHttpBinding_IJourneyService" binding="i1:BasicHttpBinding_IJourneyService">
      <soap:address location="http://localhost/IBI/REST/Journey/JourneyService.svc/soap" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>