﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <system.diagnostics>
    <sources>
      <source name="System.ServiceModel" switchValue="Information, ActivityTracing" propagateActivity="true">
        <listeners>
          <add name="traceListener" type="System.Diagnostics.XmlWriterTraceListener" initializeData="WcfTraces.svclog" />
        </listeners>
      </source>
    </sources>
  </system.diagnostics>
  <connectionStrings>
    <!--<add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=HOMER.MERMAID.LOCAL;initial catalog=IBI_Data_2;persist security info=True;user id=global;Password=@sG/001002_;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient"/>-->
    <add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;initial catalog=IBI_SYSTEM;persist security info=True;user id=sa;Password=123;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <customErrors mode="Off" />
    <authentication mode="Windows" />
  </system.web>
  <system.serviceModel>
    <services>
      <!--LOCATION SERVICE - start -->
      <!--<service behaviorConfiguration="DefaultIBIServiceBehavior" name="IBI.REST.Schedule.LocationService">
        <endpoint address="" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Schedule.ILocationService" />
        <endpoint address="soap" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Schedule.ILocationService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>      
      </service>-->
      <service behaviorConfiguration="DefaultIBIServiceBehavior" name="IBI.Web.API.LocationService">
        <endpoint address="" behaviorConfiguration="web" binding="webHttpBinding" contract="IBI.Web.API.ILocationService" />
      </service>
      <!--LOCATION SERVICE - end -->
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp helpEnabled="true" />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="DefaultIBIServiceBehavior">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
          <serviceThrottling maxConcurrentCalls="500" maxConcurrentSessions="1000" maxConcurrentInstances="500" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="false" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <!-- <system.serviceModel>
    <services>
      <service behaviorConfiguration="LocationServiceBehaviour" name="IBI.Web.API.LocationService">
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="BasicHttpEndpointBinding" name="BasicHttpEndpoint" contract="IBI.Web.API.ILocationService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
    </services>

    <behaviors>
      <serviceBehaviors>
        <behavior name="LocationServiceBehaviour">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>

    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpEndpointBinding">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Windows" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>

    <serviceHostingEnvironment aspNetCompatibilityEnabled="false" multipleSiteBindingsEnabled="true"/>

  </system.serviceModel> -->
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>