<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://schemas.mermaid.dk/IBI" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CMSService" targetNamespace="http://schemas.mermaid.dk/IBI" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://schemas.mermaid.dk/IBI/Imports">
      <xsd:import schemaLocation="http://ibi.mermaid.dk/REST/Core/CMSService.svc?xsd=xsd0" namespace="http://schemas.mermaid.dk/IBI" />
      <xsd:import schemaLocation="http://ibi.mermaid.dk/REST/Core/CMSService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICMSService_getBusList_InputMessage">
    <wsdl:part name="parameters" element="tns:getBusList" />
  </wsdl:message>
  <wsdl:message name="ICMSService_getBusList_OutputMessage">
    <wsdl:part name="parameters" element="tns:getBusListResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_getBusJourneyHistory_InputMessage">
    <wsdl:part name="parameters" element="tns:getBusJourneyHistory" />
  </wsdl:message>
  <wsdl:message name="ICMSService_getBusJourneyHistory_OutputMessage">
    <wsdl:part name="parameters" element="tns:getBusJourneyHistoryResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_getJourneyHistory_InputMessage">
    <wsdl:part name="parameters" element="tns:getJourneyHistory" />
  </wsdl:message>
  <wsdl:message name="ICMSService_getJourneyHistory_OutputMessage">
    <wsdl:part name="parameters" element="tns:getJourneyHistoryResponse" />
  </wsdl:message>
  <wsdl:portType name="ICMSService">
    <wsdl:operation name="getBusList">
      <wsdl:input wsaw:Action="http://schemas.mermaid.dk/IBI/ICMSService/getBusList" message="tns:ICMSService_getBusList_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.mermaid.dk/IBI/ICMSService/getBusListResponse" message="tns:ICMSService_getBusList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getBusJourneyHistory">
      <wsdl:input wsaw:Action="http://schemas.mermaid.dk/IBI/ICMSService/getBusJourneyHistory" message="tns:ICMSService_getBusJourneyHistory_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.mermaid.dk/IBI/ICMSService/getBusJourneyHistoryResponse" message="tns:ICMSService_getBusJourneyHistory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getJourneyHistory">
      <wsdl:input wsaw:Action="http://schemas.mermaid.dk/IBI/ICMSService/getJourneyHistory" message="tns:ICMSService_getJourneyHistory_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.mermaid.dk/IBI/ICMSService/getJourneyHistoryResponse" message="tns:ICMSService_getJourneyHistory_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ICMSService" type="tns:ICMSService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getBusList">
      <soap:operation soapAction="http://schemas.mermaid.dk/IBI/ICMSService/getBusList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getBusJourneyHistory">
      <soap:operation soapAction="http://schemas.mermaid.dk/IBI/ICMSService/getBusJourneyHistory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getJourneyHistory">
      <soap:operation soapAction="http://schemas.mermaid.dk/IBI/ICMSService/getJourneyHistory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CMSService">
    <wsdl:port name="BasicHttpBinding_ICMSService" binding="tns:BasicHttpBinding_ICMSService">
      <soap:address location="http://ibi.mermaid.dk/REST/Core/CMSService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>