<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://schemas.movia.dk/2010/02/01/BusStopService" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="BusStopService" targetNamespace="http://schemas.movia.dk/2010/02/01/BusStopService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_IBusStopService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:BasicAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://schemas.movia.dk/2010/02/01/BusStopService/Imports">
      <xsd:import schemaLocation="https://wsilb.moviatrafik.dk/BusStopService/BusStopService.svc?xsd=xsd0" namespace="http://schemas.movia.dk/2010/02/01/BusStopService" />
      <xsd:import schemaLocation="https://wsilb.moviatrafik.dk/BusStopService/BusStopService.svc?xsd=xsd3" namespace="http://schemas.movia.dk/2010/02/01/BusStopService/Exception" />
      <xsd:import schemaLocation="https://wsilb.moviatrafik.dk/BusStopService/BusStopService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://wsilb.moviatrafik.dk/BusStopService/BusStopService.svc?xsd=xsd2" namespace="http://schemas.movia.dk/2010/02/01/BusStopService/Entity" />
      <xsd:import schemaLocation="https://wsilb.moviatrafik.dk/BusStopService/BusStopService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IBusStopService_GetDeparturesAtStop_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDeparturesAtStop" />
  </wsdl:message>
  <wsdl:message name="IBusStopService_GetDeparturesAtStop_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDeparturesAtStopResponse" />
  </wsdl:message>
  <wsdl:message name="IBusStopService_GetDeparturesAtStop_BusStopServiceExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.movia.dk/2010/02/01/BusStopService/Exception" name="detail" element="q1:BusStopServiceException" />
  </wsdl:message>
  <wsdl:message name="IBusStopService_GetDeparturesAtAllStops_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDeparturesAtAllStops" />
  </wsdl:message>
  <wsdl:message name="IBusStopService_GetDeparturesAtAllStops_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDeparturesAtAllStopsResponse" />
  </wsdl:message>
  <wsdl:message name="IBusStopService_GetDeparturesAtAllStops_BusStopServiceExceptionFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.movia.dk/2010/02/01/BusStopService/Exception" name="detail" element="q2:BusStopServiceException" />
  </wsdl:message>
  <wsdl:message name="IBusStopService_GetAllStopPoints_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllStopPoints" />
  </wsdl:message>
  <wsdl:message name="IBusStopService_GetAllStopPoints_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllStopPointsResponse" />
  </wsdl:message>
  <wsdl:message name="IBusStopService_GetAllStopPoints_BusStopServiceExceptionFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.movia.dk/2010/02/01/BusStopService/Exception" name="detail" element="q3:BusStopServiceException" />
  </wsdl:message>
  <wsdl:portType name="IBusStopService">
    <wsdl:operation name="GetDeparturesAtStop">
      <wsdl:input wsaw:Action="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetDeparturesAtStop" message="tns:IBusStopService_GetDeparturesAtStop_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetDeparturesAtStopResponse" message="tns:IBusStopService_GetDeparturesAtStop_OutputMessage" />
      <wsdl:fault wsaw:Action="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetDeparturesAtStopBusStopServiceExceptionFault" name="BusStopServiceExceptionFault" message="tns:IBusStopService_GetDeparturesAtStop_BusStopServiceExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDeparturesAtAllStops">
      <wsdl:input wsaw:Action="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetDeparturesAtAllStops" message="tns:IBusStopService_GetDeparturesAtAllStops_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetDeparturesAtAllStopsResponse" message="tns:IBusStopService_GetDeparturesAtAllStops_OutputMessage" />
      <wsdl:fault wsaw:Action="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetDeparturesAtAllStopsBusStopServiceExceptionFault" name="BusStopServiceExceptionFault" message="tns:IBusStopService_GetDeparturesAtAllStops_BusStopServiceExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllStopPoints">
      <wsdl:input wsaw:Action="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetAllStopPoints" message="tns:IBusStopService_GetAllStopPoints_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetAllStopPointsResponse" message="tns:IBusStopService_GetAllStopPoints_OutputMessage" />
      <wsdl:fault wsaw:Action="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetAllStopPointsBusStopServiceExceptionFault" name="BusStopServiceExceptionFault" message="tns:IBusStopService_GetAllStopPoints_BusStopServiceExceptionFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IBusStopService" type="tns:IBusStopService">
    <wsp:PolicyReference URI="#BasicHttpBinding_IBusStopService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetDeparturesAtStop">
      <soap:operation soapAction="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetDeparturesAtStop" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="BusStopServiceExceptionFault">
        <soap:fault use="literal" name="BusStopServiceExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetDeparturesAtAllStops">
      <soap:operation soapAction="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetDeparturesAtAllStops" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="BusStopServiceExceptionFault">
        <soap:fault use="literal" name="BusStopServiceExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllStopPoints">
      <soap:operation soapAction="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetAllStopPoints" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="BusStopServiceExceptionFault">
        <soap:fault use="literal" name="BusStopServiceExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BusStopService">
    <wsdl:port name="BasicHttpBinding_IBusStopService" binding="tns:BasicHttpBinding_IBusStopService">
      <soap:address location="https://wsilb.moviatrafik.dk/BusStopService/BusStopService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>