<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.Journey" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/IBI.Shared.Models.Journey" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/IBI/REST/Journey/JourneyService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://localhost/IBI/REST/Journey/JourneyService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/System.Data.Entity.Spatial" />
  <xs:complexType name="ArrayOfJourney">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Journey" nillable="true" type="tns:Journey" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfJourney" nillable="true" type="tns:ArrayOfJourney" />
  <xs:complexType name="Journey">
    <xs:sequence>
      <xs:element minOccurs="0" name="BusNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientRef" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="CustomerId" type="xs:int" />
      <xs:element minOccurs="0" name="Destination" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ExternalReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FromName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="JourneyId" type="xs:int" />
      <xs:element minOccurs="0" name="JourneyStartTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="JourneyStateId" nillable="true" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="JourneyStops" nillable="true" type="tns:ArrayOfJourneyStop" />
      <xs:element minOccurs="0" name="LastUpdated" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Line" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PlannedEndTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PlannedStartTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PunctualityData" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Row" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ScheduleId" type="xs:int" />
      <xs:element minOccurs="0" name="StartTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TotalRows" type="xs:int" />
      <xs:element minOccurs="0" name="ViaName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Journey" nillable="true" type="tns:Journey" />
  <xs:complexType name="ArrayOfJourneyStop">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="JourneyStop" nillable="true" type="tns:JourneyStop" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfJourneyStop" nillable="true" type="tns:ArrayOfJourneyStop" />
  <xs:complexType name="JourneyStop">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActualArrivalTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ActualDepartureTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="JourneyAhead" type="xs:int" />
      <xs:element minOccurs="0" name="JourneyBehind" type="xs:int" />
      <xs:element minOccurs="0" name="JourneyId" type="xs:int" />
      <xs:element minOccurs="0" name="Latitude" type="xs:decimal" />
      <xs:element minOccurs="0" name="Longitude" type="xs:decimal" />
      <xs:element minOccurs="0" name="PlannedArrivalTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PlannedDepartureTime" type="xs:dateTime" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/System.Data.Entity.Spatial" minOccurs="0" name="StopGPS" nillable="true" type="q1:DbGeography" />
      <xs:element minOccurs="0" name="StopId" type="xs:decimal" />
      <xs:element minOccurs="0" name="StopName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StopSequence" type="xs:int" />
      <xs:element minOccurs="0" name="Zone" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="JourneyStop" nillable="true" type="tns:JourneyStop" />
</xs:schema>