﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="ApplicationServices" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <!--<add key="IBIDatabaseConnection" value="data source='homer.mermaid.dk';Trusted_Connection='no';database='IBI_Data';Pooling='true';Uid='sa';Pwd='X13$04657'" />
    <add key="HotspotDatabaseConnection" value="data source='homer.mermaid.dk';Trusted_Connection='no';database='HotspotServer_GRANDPA';Pooling='true';Uid='sa';Pwd='X13$04657'" />
    <add key="vTouchDatabaseConnection" value="data source='homer.mermaid.dk';Trusted_Connection='no';database='vTouchProData_FLANDERS';Pooling='true';Uid='sa';Pwd='X13$04657'" />
    <add key="TTSDatabaseConnection" value="data source='homer.mermaid.dk';Trusted_Connection='no';database='TTSServer_AARHUSPEH';Pooling='true';Uid='sa';Pwd='X13$04657'" />-->
    <add key="IBIDatabaseConnection" value="Initial Catalog=IBI_Data;Data Source=PAKSERVER; UID=nauman; PWD=nauman" />
    <add key="HotspotDatabaseConnection" value="data source='PAKSERVER';database='HotspotServer_PAKSERVER';Pooling='true';Uid='nauman';Pwd='nauman'" />
    <add key="vTouchDatabaseConnection" value="data source='PAKSERVER';database='vTouchProData_Flanders_Test';Pooling='true';Uid='nauman';Pwd='nauman'" />
    <add key="TTSDatabaseConnection" value="data source='PAKSERVER';database='TTSServer_PAKSERVER';Pooling='true';Uid='nauman';Pwd='nauman'" />
    
     <add key="ResourceDirectory" value="D:\IIS\mermaid.dk\ibi\Resources\" />      
    <add key="OfflineTolerance" value="00:05:00" />
    <add key="ValidateSchedules" value="false" />
    <add key="Domain" value="mermaid" />
    <add key="AcceptedIPs" value="77.233.245.116;127.0.0.1;::1" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
    <customErrors mode="Off" />
    <authentication mode="Forms">
      <forms loginUrl="~/Login.aspx" timeout="2880" />
    </authentication>
    <authorization>
      <deny users="?" />
    </authorization>
    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/" />
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear />
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/" />
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
      </providers>
    </roleManager>
    <pages>
      <controls>
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" />
      </controls>
    </pages>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
  </system.webServer>
  <!-- Security Settings -->
  <location path="Images">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Styles">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="REST">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Error.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="BusStatus.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IService1" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://wsilb.moviatrafik.dk/JourneyprogressService/Service.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IService" contract="Movia.Services.JourneyProgress.IService" name="BasicHttpBinding_IService" />
    </client>
  </system.serviceModel>
</configuration>