<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.mermaid.dk/IBI" elementFormDefault="qualified" targetNamespace="http://schemas.mermaid.dk/IBI" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="getBusList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="getBusListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getBusListResult" nillable="true" type="tns:ArrayOfBus" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfBus">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Bus" nillable="true" type="tns:Bus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBus" nillable="true" type="tns:ArrayOfBus" />
  <xs:complexType name="Bus">
    <xs:sequence>
      <xs:element minOccurs="0" name="BusNumber" type="xs:int" />
      <xs:element minOccurs="0" name="IsOK" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsOnline" type="xs:boolean" />
      <xs:element minOccurs="0" name="ScheduledJourney" type="xs:long" />
      <xs:element minOccurs="0" name="CurrentJourney" type="xs:long" />
      <xs:element minOccurs="0" name="DCURunning" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastPing" type="xs:dateTime" />
      <xs:element minOccurs="0" name="VTCRunning" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InOperation" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Bus" nillable="true" type="tns:Bus" />
  <xs:element name="getBusJourneyHistory">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="busNumber" type="xs:int" />
        <xs:element minOccurs="0" name="date" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getBusJourneyHistoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getBusJourneyHistoryResult" nillable="true" type="tns:ArrayOfSchedule" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfSchedule">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Schedule" nillable="true" type="tns:Schedule" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSchedule" nillable="true" type="tns:ArrayOfSchedule" />
  <xs:complexType name="Schedule">
    <xs:sequence>
      <xs:element minOccurs="0" name="BusNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Line" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="JourneyNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FromName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DestinationName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="JourneyStops" nillable="true" type="tns:ArrayOfStopInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Schedule" nillable="true" type="tns:Schedule" />
  <xs:complexType name="ArrayOfStopInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="StopInfo" nillable="true" type="tns:StopInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfStopInfo" nillable="true" type="tns:ArrayOfStopInfo" />
  <xs:complexType name="StopInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="StopNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StopName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArrivalTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DepartureTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="GPSCoordinateNS" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GPSCoordinateEW" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Zone" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StopInfo" nillable="true" type="tns:StopInfo" />
  <xs:element name="getJourneyHistory">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="busNumber" type="xs:int" />
        <xs:element minOccurs="0" name="date" type="xs:dateTime" />
        <xs:element minOccurs="0" name="line" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="journeyNumber" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getJourneyHistoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getJourneyHistoryResult" nillable="true" type="tns:ArrayOfStopInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>