<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.movia.dk/2011/08/05/JourneyProgressService" elementFormDefault="qualified" targetNamespace="http://schemas.movia.dk/2011/08/05/JourneyProgressService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetJourneyProgress">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="busNumber" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetJourneyProgressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetJourneyProgressResult" nillable="true" type="tns:ArrayOfJourneyRow" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfJourneyRow">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="JourneyRow" nillable="true" type="tns:JourneyRow" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfJourneyRow" nillable="true" type="tns:ArrayOfJourneyRow" />
  <xs:complexType name="JourneyRow">
    <xs:sequence>
      <xs:element minOccurs="0" name="AADT" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ADDT" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BusNr" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CCS" type="xs:int" />
      <xs:element minOccurs="0" name="CS" type="xs:int" />
      <xs:element minOccurs="0" name="Checkpoint" type="xs:int" />
      <xs:element minOccurs="0" name="EDDT" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EastWest" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="From" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="JourneyNr" type="xs:long" />
      <xs:element minOccurs="0" name="LMDT" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LineName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NorthSouth" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Now" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StopName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StopNr" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TADT" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TDDT" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="To" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Via" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Zone" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="JourneyRow" nillable="true" type="tns:JourneyRow" />
</xs:schema>