<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <!--<add name="IBIDatabaseConnection" connectionString="data source='homer.mermaid.dk';Trusted_Connection='no';database='IBI_System';Pooling='true';Uid='sa';Pwd='X13$04657'" />
    <add name="HotspotDatabaseConnection" connectionString="data source='homer.mermaid.dk';Trusted_Connection='no';database='HotspotServer_GRANDPA';Pooling='true';Uid='sa';Pwd='X13$04657'" />
    <add name="vTouchDatabaseConnection" connectionString="data source='homer.mermaid.dk';Trusted_Connection='no';database='vTouchProData_FLANDERS';Pooling='true';Uid='sa';Pwd='X13$04657'" />
    <add name="NovoDatabaseConnection" connectionString="data source='homer.mermaid.dk';Trusted_Connection='no';database='NovoSupportData_GRANDPA';Pooling='true';Uid='sa';Pwd='X13$04657'" />
    <add name="TTSDatabaseConnection" connectionString="data source='homer.mermaid.dk';Trusted_Connection='no';database='TTSData_GRANDPA';Pooling='true';Uid='sa';Pwd='X13$04657'" />-->
    <add name="IBIDatabaseConnection" connectionString="Initial Catalog=IBI_System;Data Source=.\SQLEXPRESS; UID=sa; PWD=123"/>
    <add name="HotspotDatabaseConnection" connectionString="data source='IBITEST\IBISERVER';database='HotspotServer_IBI';Pooling='true';Uid='sa';Pwd='123'"/>
    <add name="vTouchDatabaseConnection" connectionString="data source='IBITEST\IBISERVER';database='vTouchProData_IBI';Pooling='true';Uid='sa';Pwd='123'"/>
    <!--<add name="NovoDatabaseConnection" connectionString="data source='homer.mermaid.dk';Trusted_Connection='no';database='NovoSupportData_GRANDPA';Pooling='true';Uid='sa';Pwd='X13$04657'" />-->
    <add name="TTSDatabaseConnection" connectionString="data source='IBITEST\IBISERVER';database='TTSServer_IBI';Pooling='true';Uid='sa';Pwd='123'"/>
    <add name="vTouchProDataConnection" connectionString="metadata=res://*/vTouchDataModel.csdl|res://*/vTouchDataModel.ssdl|res://*/vTouchDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=NAUMAN;Initial Catalog=vTouchProData_IBI;Persist Security Info=True;User ID=sa;Password=123;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
    <add name="vTouchDataModel" connectionString="metadata=res://*/DBModels.vTouchDataModel.csdl|res://*/DBModels.vTouchDataModel.ssdl|res://*/DBModels.vTouchDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=NAUMAN;Initial Catalog=vTouchProData_IBI;Persist Security Info=True;User ID=sa;Password=123;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
    <add name="HotSpotDataModel" connectionString="metadata=res://*/DBModels.HotSpotDataModel.csdl|res://*/DBModels.HotSpotDataModel.ssdl|res://*/DBModels.HotSpotDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=NAUMAN;Initial Catalog=HotspotServer_IBI;Persist Security Info=True;User ID=sa;Password=123;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
    <add name="NovoDataModel" connectionString="metadata=res://*/DBModels.NovoDataModel.csdl|res://*/DBModels.NovoDataModel.ssdl|res://*/DBModels.NovoDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=NAUMAN;Initial Catalog=NovoSupportData_IBI;Persist Security Info=True;User ID=sa;Password=123;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
    <add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;initial catalog=IBI_System;persist security info=True;user id=sa;password=123;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient" />
    <add name="MermaidTempDBModel" connectionString="metadata=res://*/DBModels.MermaidTempDBModel.csdl|res://*/DBModels.MermaidTempDBModel.ssdl|res://*/DBModels.MermaidTempDBModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;initial catalog=MermaidTempDB;persist security info=True;user id=sa;password=123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
 
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IBusLocationService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="Transport">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBusLocationService1" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBusStopService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="Transport">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBusStopService1" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="Transport">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IService1" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IService2" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="Transport">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IService3" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBusStopService2">
          <security mode="Transport">
            <transport clientCredentialType="Basic"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBusStopService3">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IService4">
          <security mode="Transport">
            <transport clientCredentialType="Basic"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IService5">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IService6">
          <security mode="Transport">
            <transport clientCredentialType="Basic"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IService7">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBusLocationService2">
          <security mode="Transport">
            <transport clientCredentialType="Basic"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBusLocationService3">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic"/>
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://wsilb.moviatrafik.dk/BusLocationService/BusLocationService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBusLocationService" contract="Movia.Services.Location.IBusLocationService" name="BasicHttpBinding_IBusLocationService"/>
      <endpoint address="https://wsilb.moviatrafik.dk/BusStopService/BusStopService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBusStopService" contract="Movia.Services.Stop.IBusStopService" name="BasicHttpBinding_IBusStopService"/>
      <endpoint address="https://wsilb.moviatrafik.dk/JourneyInfoWebService/Service.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IService" contract="Movia.Services.JourneyInfo.IService" name="BasicHttpBinding_IService"/>
      <endpoint address="https://wsilb.moviatrafik.dk/BusStopService/BusStopService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBusStopService2" contract="Movia.Services.Stop.IBusStopService" name="BasicHttpBinding_IBusStopService1"/>
      <endpoint address="https://wsilb.moviatrafik.dk/JourneyInfoWebService/Service.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IService4" contract="Movia.Services.JourneyInfo.IService" name="BasicHttpBinding_IService1"/>
      <endpoint address="https://wsilb.moviatrafik.dk/JourneyprogressService/Service.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IService6" contract="Movia.Services.JourneyProgress.IService" name="BasicHttpBinding_IService2"/>
      <endpoint address="https://wsilb.moviatrafik.dk/BusLocationService/BusLocationService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBusLocationService2" contract="Movia.Services.Location.IBusLocationService" name="BasicHttpBinding_IBusLocationService1"/>
    </client>
    <services>
      <service behaviorConfiguration="IBI.REST.Schedule.ScheduleServiceBehavior" name="IBI.REST.Schedule.ScheduleService">
        <endpoint address="" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Schedule.IScheduleService">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service behaviorConfiguration="IBI.REST.Schedule.ScheduleServiceBehavior" name="IBI.REST.Schedule.XML.ScheduleService">
        <endpoint address="" behaviorConfiguration="web" binding="webHttpBinding" contract="IBI.REST.Schedule.XML.IScheduleService"/>
      </service>
      <service behaviorConfiguration="IBI.REST.TTS.TTSServiceBehavior" name="IBI.REST.TTS.TTSService">
        <endpoint address="" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.TTS.ITTSService">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service behaviorConfiguration="IBI.REST.TTS.TTSServiceBehavior" name="IBI.REST.TTS.XML.TTSService">
        <endpoint address="" behaviorConfiguration="web" binding="webHttpBinding" contract="IBI.REST.TTS.XML.ITTSService"/>
      </service>
      <service behaviorConfiguration="IBI.REST.Core.IBIServiceBehavior" name="IBI.REST.Core.IBIService">
        <endpoint address="" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Core.IIBIService">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service behaviorConfiguration="IBI.REST.Core.CMSServiceBehavior" name="IBI.REST.Core.CMSService">
        <endpoint address="" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Core.ICMSService">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service behaviorConfiguration="IBI.REST.Core.SystemServiceBehavior" name="IBI.REST.Core.SystemService">
        <endpoint address="" binding="basicHttpBinding" bindingNamespace="http://schemas.mermaid.dk/IBI" contract="IBI.REST.Core.ISystemService">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service behaviorConfiguration="IBI.REST.Core.SystemServiceBehavior" name="IBI.REST.Core.XML.SystemService">
        <endpoint address="" behaviorConfiguration="web" binding="webHttpBinding" contract="IBI.REST.Core.XML.ISystemService"/>
      </service>
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp/>
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="IBI.REST.Schedule.ScheduleServiceBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <behavior name="IBI.REST.TTS.TTSServiceBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <behavior name="IBI.REST.Core.IBIServiceBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <behavior name="IBI.REST.Core.CMSServiceBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <behavior name="IBI.REST.Core.SystemServiceBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="false" multipleSiteBindingsEnabled="true"/>
  </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
