<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/IBI.Shared.Common.Types" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/IBI.Shared.Common.Types" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfIBIKeyValuePair">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="IBIKeyValuePair" nillable="true" type="tns:IBIKeyValuePair" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfIBIKeyValuePair" nillable="true" type="tns:ArrayOfIBIKeyValuePair" />
  <xs:complexType name="IBIKeyValuePair">
    <xs:sequence>
      <xs:element minOccurs="0" name="Key" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IBIKeyValuePair" nillable="true" type="tns:IBIKeyValuePair" />
</xs:schema>