﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Elasticsearch.Net" version="1.7.0" targetFramework="net45" />
  <package id="Elasticsearch.Net.Connection.HttpClient" version="1.7.0" targetFramework="net45" />
  <package id="Elasticsearch.Net.JsonNET" version="1.7.0" targetFramework="net45" />
  <package id="log4net" version="2.0.3" targetFramework="net45" />
  <package id="log4stash" version="1.0.2.1" targetFramework="net45" />
  <package id="NEST" version="1.7.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
</packages>